<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>Yujie&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Exams are grim, but most alternatives are worse考试是残酷的，但大多数选择都更糟糕 Papers, please 试卷，请 ![image-20201204100228267](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images">
<meta property="og:type" content="article">
<meta property="og:title" content="Yujie&#39;s Blog">
<meta property="og:url" content="http://example.com/2020/12/04/Day228-The%20Economist/index.html">
<meta property="og:site_name" content="Yujie&#39;s Blog">
<meta property="og:description" content="Exams are grim, but most alternatives are worse考试是残酷的，但大多数选择都更糟糕 Papers, please 试卷，请 ![image-20201204100228267](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images">
<meta property="og:locale">
<meta property="article:published_time" content="2020-12-04T02:01:48.130Z">
<meta property="article:modified_time" content="2020-12-04T02:04:15.731Z">
<meta property="article:author" content="Chen Yujie">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Yujie&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Yujie&#39;s Blog" rel="home"> Yujie&#39;s Blog </a>
            
          </h1>

          
            <div class="site-description">Welcome to my channel</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Day228-The Economist" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
    <div class="article-meta">
      
	Posted on <a href="/2020/12/04/Day228-The%20Economist/" class="article-date">
	  <time datetime="2020-12-04T02:01:48.130Z" itemprop="datePublished">December 4, 2020</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Exams-are-grim-but-most-alternatives-are-worse"><a href="#Exams-are-grim-but-most-alternatives-are-worse" class="headerlink" title="Exams are grim, but most alternatives are worse"></a>Exams are grim, but most alternatives are worse</h1><p>考试是残酷的，但大多数选择都更糟糕</p>
<h6 id="Papers-please-试卷，请"><a href="#Papers-please-试卷，请" class="headerlink" title="Papers, please 试卷，请"></a>Papers, please 试卷，请</h6><p> ![image-20201204100228267](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20201204100228267.png)</p>
<h5 id="Despite-covid-19-schoolchildren-should-still-sit-exams"><a href="#Despite-covid-19-schoolchildren-should-still-sit-exams" class="headerlink" title="Despite covid-19, schoolchildren should still sit exams"></a>Despite covid-19, schoolchildren should still sit exams</h5><p>Sit参加考试</p>
<p>Sit for sth 参加</p>
<p>Sit for the Bar 参加律师考试</p>
<p>尽管有covid-19，学生仍然应该参加考试</p>
<blockquote>
<p>Nov 26th 2020 </p>
</blockquote>
<p>AROUND THE world covid-19 has <strong>messed up</strong> children’s education. They began to be <strong>shut out of classrooms</strong> all the way back in February. Even in countries where schools have stayed open, lessons and tests have been disrupted. Some countries <strong>pressed ahead with</strong> national exams this year. A few others, including Britain, France and Ireland, cancelled them all. They <strong>came up with</strong> new ways of awarding grades instead. The fact that big exams have proved so <strong>vulnerable to</strong> disruption has led to new questions about their usefulness. Are there better ways of measuring what children have learned?</p>
<blockquote>
<p>Mess up sth 把..弄乱&#x2F;弄脏&#x2F;搞砸</p>
<p>Shut 摆脱；克制</p>
<p>Shut sb out 把某人排除在外</p>
<p>She wants to shut him out of her life completely. 她想彻底地把他赶出自己的生活。</p>
<p>all the way 一路 ; 自始至终;一直</p>
<p>Press ahead with sth 推动 (project&#x2F;reform&#x2F;negotiation)</p>
<p>Be vulnerable to press 易受压力影响</p>
</blockquote>
<p>在世界各地，covid-19扰乱了儿童的教育。从2月份开始，他们就被禁止进入教室。即使是在学校仍然开放的国家，课程和考试也被中断。一些国家今年继续推行全国考试。其他一些国家，包括英国、法国和爱尔兰，则全部取消了。取而代之的是，他们想出了新的评分方式。事实证明，大型考试很容易受到干扰，这就引发了人们对它们有用性的新疑问。有没有更好的方法来衡量孩子学到了什么?</p>
<p><strong>Exams have plenty of problems.</strong> They are often unreliable; a study in Israel found that test-takers’ <strong>performance can be affected by</strong> smog. Many children find them stressful. Plenty of places run them badly. School-leavers in China are often <strong>set questions</strong> that require them to parrot propaganda. Poorly written test papers in developing countries lead to <strong>wild swings</strong> in pass rates. Countries, including Algeria and Ethiopia, have resorted to shutting down the internet at exam time to prevent cheating. </p>
<blockquote>
<p>School-leavers 中学毕业生</p>
<p>Parrot 机械地重复</p>
</blockquote>
<p>考试有很多问题。他们往往不可靠;以色列的一项研究发现，考生的表现可能会受到烟雾的影响。许多孩子感到压力很大。很多地方的管理都很糟糕。中学毕业生经常被问一些问题，要求他们机械地重复宣传。在发展中国家，糟糕的笔试导致了通过率的剧烈波动。包括阿尔及利亚和埃塞俄比亚在内的一些国家已经采取了在考试期间关闭互联网以防止作弊的措施。</p>
<p>Yet <strong>most of the world’s best-performing</strong> school systems retain some kind of high-stakes tests, and <strong>for good reason</strong>. Other kinds of assessments are <strong>rarely better</strong> and many are worse. If teachers <strong>are responsible for</strong> appraising their pupils’ work, they may reinforce their own biases. Studies have caught them giving lower grades to students from ethnic minorities or those who are fat. Grades in American high schools are inflating fast, <strong>in part because</strong> pushy middle-class parents insist their little darlings deserve better. <strong>A glut of</strong> top marks <strong>makes it even harder for</strong> clever pupils from poor homes to <strong>stand out</strong>.</p>
<blockquote>
<p>Pushy 执意强求的</p>
<p>A pushy salesman 纠缠不休的推销员</p>
<p>Deserve 应得</p>
<p>Glut 供过于求</p>
<p>A glut of 充斥</p>
<p>A glut of cheap videos on the market</p>
<p>充斥市场的廉价录像带</p>
<p>Stand out from&#x2F;against sth 在某物的衬托下显眼</p>
<p>The yellow letters stand out well against the black background.</p>
<p>黄色字母在黑色背景的衬托下很醒目。</p>
<p>Stand out like a sore thumb 扎眼</p>
</blockquote>
<p>然而，大多数世界上表现最好的学校系统仍然保留着某种高风险的考试，而且是有充分理由的。其他类型的评估很少有更好的，很多甚至更糟。如果老师负责评价学生的作业，他们可能会加强自己的偏见。研究发现，他们给少数民族学生或肥胖学生较低的分数。美国高中的成绩正在迅速膨胀，部分原因是爱出风头的中产阶级父母坚持认为他们的小宝贝应该得到更好的成绩。过多的高分使得来自贫困家庭的聪明学生更难脱颖而出。</p>
<p>Forgoing exams does not always alleviate pupils’ anxiety. <strong>Some would rather</strong> be tested <strong>at the end of</strong> their course <strong>than</strong> have their work constantly assessed. Coursework can waste students’ efforts by encouraging them to tweak a few projects endlessly. That <strong>leaves less time for</strong> other kinds of learning.</p>
<blockquote>
<p>Encourage 促使</p>
</blockquote>
<p>放弃考试并不总能缓解学生的焦虑。有些人宁愿在课程结束时接受测试，也不愿让他们的作业经常被评估。课程作业会促使学生无休止地修改几个项目，从而浪费学生的精力。这就减少了进行其他学习的时间。</p>
<p><strong>The pandemic should not alter these judgments much. It is true that</strong> officials in England, where important exams were cancelled, would <strong>have found it easier to</strong> calculate which grades to hand out if their system had allowed pupils to acquire some marks <strong>in advance of</strong> their final tests. But other places managed to plough ahead with exams. Countries <strong>as diverse in their success against</strong> covid-19 as China, Germany and Spain all held some kind of examination this year, even if they changed the format.</p>
<blockquote>
<p>In advance of 比..提前</p>
<p>She arrived half an hour in advance of the others.</p>
<p>她比其他人早到半小时。</p>
<p>A thinker in advance of his time.</p>
<p>一个超越其时代的思想家</p>
</blockquote>
<p>流感大流行不应大大改变这些判断。的确，在重要考试被取消的英格兰，官员们会发现，如果他们的制度允许学生在期末考试前获得一些分数，那么计算出该给哪些分数就会更容易。但其他地方的考试还在继续。像中国、德国和西班牙这样在抗击covid-19方面取得不同成功的国家，今年都举行了某种形式的考试，尽管它们改变了考试形式。</p>
<p>In many countries <strong>the prospect—and pressure—of exam</strong>s probably helped get pupils back into classrooms after initial lockdowns <strong>came to an end</strong>. <strong>Those facing important tests</strong> were generally invited back to school first. Their return helped give teachers and parents confidence that other pupils could safely join them. Kenya <strong>ended up</strong> letting exam-takers return to school in October, even though it had previously announced that it was cancelling all classes until the end of 2020.</p>
<blockquote>
<p>End up doing sth 最终做某事</p>
</blockquote>
<p>在许多国家，最初的封锁结束后，考试的前景和压力可能帮助学生们回到教室。那些面临重要考试的学生通常会先被邀请回学校。他们的回归让老师和家长们相信，其他学生也可以安全地加入他们的行列。尽管肯尼亚之前宣布2020年底之前将取消所有课程，但最终还是在10月份让考生重返学校。</p>
<p>Some countries that <strong>called off exams</strong> this year are still <strong>deciding whether and how to hold them in 2021</strong>. Many pupils are still <strong>making do with remote learning</strong>. Wales says it will not hold any of the tests usually sat by 16- and 18-year-olds next year because <strong>disparities in</strong> <em>the amount of face-to-face teaching pupils are receiving</em> would make formal exams unfair.</p>
<blockquote>
<p>Call off 取消</p>
<p>Do with 忍受；需要</p>
<p>I can’t be doing with loud music. 我受不了太响的音乐。</p>
<p>I could do with a holiday. 我得休假了。</p>
<p>What I could do with is.. 我需要的是..</p>
</blockquote>
<p>今年取消考试的一些国家仍在决定是否以及如何在2021年举行考试。许多学生仍在勉强应付远程学习。威尔士表示，明年将不会举办任何通常由16岁和18岁学生参加的考试，因为学生接受面对面教学数量的差异会使正式考试不公平。</p>
<p>Governments may need to tweak next year’s tests, as many did this year. That could mean cutting the amount of material to be tested. Exam boards may also have to boost the grades of pupils who have spent the most time out of the classroom. But the most important exams should <strong>go ahead</strong> <em>in some form</em>. Many pupils have studied ferociously <strong>throughout this difficult year</strong>. <strong>They should have the chance to</strong> earn the grades they deserve. ■</p>
<blockquote>
<p>Go ahead 继续进行</p>
<p>ferociously 激烈地；非常</p>
</blockquote>
<p>政府可能需要对明年的测试进行调整，就像许多国家今年所做的那样。这可能意味着要减少测试内容的数量。考试委员会可能还必须提高那些在课外时间花费最多的学生的成绩。但是最重要的考试应该以某种形式进行。在这艰难的一年里，许多学生都拼命学习。他们应该有机会获得他们应得的成绩。■</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/05/Day229-The%20Economist/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/12/03/Day227-The%20Economist/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Exams-are-grim-but-most-alternatives-are-worse"><span class="nav-number">1.</span> <span class="nav-text">Exams are grim, but most alternatives are worse</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Papers-please-%E8%AF%95%E5%8D%B7%EF%BC%8C%E8%AF%B7"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">Papers, please 试卷，请</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Despite-covid-19-schoolchildren-should-still-sit-exams"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">Despite covid-19, schoolchildren should still sit exams</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Yujie&#39;s Blog All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
