<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="文章来源：《经济学人》Nov 6th 2021 期 Leaders 栏目 The uses and abuses of green finance绿色金融的使用和滥用 Climate change and investing气候变化与投资 ![image-20211107111931678](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Applicat">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/11/07/Day565-The%20Economist/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文章来源：《经济学人》Nov 6th 2021 期 Leaders 栏目 The uses and abuses of green finance绿色金融的使用和滥用 Climate change and investing气候变化与投资 ![image-20211107111931678](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Applicat">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-07T03:18:43.144Z">
<meta property="article:modified_time" content="2021-11-07T03:19:33.573Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Day565-The Economist" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
    <div class="article-meta">
      
	Posted on <a href="/2021/11/07/Day565-The%20Economist/" class="article-date">
	  <time datetime="2021-11-07T03:18:43.144Z" itemprop="datePublished">November 7, 2021</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>文章来源：《经济学人》Nov 6th 2021 期 Leaders 栏目</p>
<h1 id="The-uses-and-abuses-of-green-finance"><a href="#The-uses-and-abuses-of-green-finance" class="headerlink" title="The uses and abuses of green finance"></a>The uses and abuses of green finance</h1><p>绿色金融的使用和滥用</p>
<h6 id="Climate-change-and-investing"><a href="#Climate-change-and-investing" class="headerlink" title="Climate change and investing"></a>Climate change and investing</h6><p>气候变化与投资</p>
<p>![image-20211107111931678](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20211107111931678.png) </p>
<h5 id="Why-the-net-zero-pledges-of-financial-firms-won’t-save-the-world"><a href="#Why-the-net-zero-pledges-of-financial-firms-won’t-save-the-world" class="headerlink" title="Why the net-zero pledges of financial firms won’t save the world"></a>Why the net-zero pledges of financial firms won’t save the world</h5><p>为什么金融公司的净零承诺不能拯救世界</p>
<p>ALAS, THE COP26 summit in Glasgow is <strong>shaping up to be</strong> a disappointment. <strong>The hope</strong> that emerging markets, which belch out much of the world’s greenhouse gases, would announce ambitious proposals <strong>is being dashed.</strong> The plans of China, India and Brazil all underwhelm. T<strong>here is no sign</strong> this will be the COP that kills coal, as Britain, the host, wanted. World leaders have still not agreed to stop subsidising fossil fuels.</p>
<blockquote>
<p>to shape up to be sth 发展成某事物</p>
<p>belch out 喷出</p>
<p>dash 使..破灭</p>
<p>underwhelm 未给…留下深刻印象</p>
</blockquote>
<p>哎，在格拉斯哥举行的COP26峰会注定会令人失望。人们希望那些排放出世界上大部分的温室气体的新兴市场能够宣布其雄心勃勃的计划，但这种希望正在破灭。中国、印度和巴西的计划都令人失望。没有迹象表明，这次COP会议会像主办国英国所希望的那样，“消除”煤炭。世界各国领导人仍未同意停止对化石燃料的补贴。</p>
<p><strong>But one area where enthusiasm is growing is climate finance.</strong> Financial institutions representing nearly $9trn in assets pledged to uproot deforestation from their investment portfolios. <strong>The most striking announcement</strong> has come from the Glasgow Financial Alliance for Net Zero (GFANZ), a coalition co-chaired by Mark Carney, a former governor of the Bank of England. Its members, which include asset owners, asset managers, banks and insurers, hold about $130trn of assets. They will try to cut the emissions from their lending and investing to net zero by 2050. Can the financial industry really save the world?</p>
<blockquote>
<p>uproot 连根拔起</p>
</blockquote>
<p>但有一个领域的热情正在增长，那就是气候金融。代表近9万亿美元资产的金融机构承诺，将从其投资组合中去除“森林砍伐”。最引人注目的声明来自格拉斯哥净零金融联盟(GFANZ)，该联盟的联合主席是前英格兰银行行长Mark Carney。其成员包括资产所有者、资产管理公司、银行和保险公司，他们持有约130万亿美元的资产。他们将努力通过贷款和投资减少碳排放，到2050年达到零排放。金融业真的能拯救世界吗?</p>
<p><strong>In principle</strong>, <strong>it has a huge role to play.</strong> Shifting the economy from fossil fuels to clean sources of energy requires a vast reallocation of capital. By 2030, around $4trn of investment in clean energy will be needed each year, a tripling of current levels. Spending on fossil fuels must decline. <strong>In an ideal world</strong> the profit incentive of institutional investors would be aligned with reducing emissions, and these owners and financiers would control the global assets that create emissions. <strong>Asset owners would have both the motive and the means to reinvent the economy.</strong></p>
<p>原则上，它可以发挥巨大的作用。将经济从化石燃料转向清洁能源需要大规模的资本重新配置。到2030年，在清洁能源方面每年将需要大约4万亿美元的投资，这一数字是当前水平的三倍。化石燃料的支出必须减少。在一个理想的世界里，机构投资者的利润激励应该与减少排放相一致，这些资产所有者和金融家将控制那些产生排放的全球资产。资产所有者将拥有重塑经济的动机和手段。</p>
<p><strong>The reality</strong> of green investing <strong>falls short of</strong> this ideal. <strong>The first problem is coverage.</strong> The Economist estimates that listed firms which are not state-controlled account for only 14-32% of the world’s emissions. State-controlled companies, such as Coal India or Saudi Aramco, the world’s biggest oil producer, are <strong>a big part of the problem</strong> and they do not operate <strong>under the sway of</strong> institutional fund managers and private-sector bankers.</p>
<p>绿色投资的现实与这一理想相距甚远。第一个问题是覆盖面。《经济学人》预计，非国有上市公司的排放量仅占世界总排放量的14-32%。印度煤炭公司或全球最大石油生产商沙特阿美等国有企业是这一问题的主要原因，它们的运营不受机构基金管理公司和私营部门银行家的支配。</p>
<p><strong>A second issue is measurement.</strong> There is as yet no way to accurately assess the carbon footprint of a portfolio without double counting. Emissions from a barrel of oil could appear in the carbon accounts of the firms that are drilling, refining and burning the stuff. Methodologies behind attributing emissions to financial flows are even sketchier. How should shareholders, lenders and insurers divvy up the emissions from a coal-fired power plant, for instance?</p>
<blockquote>
<p>sketchy 粗略的</p>
<p>divvy up 均分</p>
</blockquote>
<p>第二个问题是测量。目前还没有一种方法可以在不重复计算的情况下准确评估投资组合的碳足迹。一桶石油的排放可能会出现在钻探[钻井探油]、提炼和燃烧这些石油的公司的碳账目中。将排放归因于资金流动的方法甚至更为粗略。例如，股东、贷款机构和保险公司应该如何分配燃煤电厂的排放?</p>
<p><strong>The third problem is incentives.</strong> Private financial firms aim to maximise risk-adjusted profits for their clients and owners. This is not well-aligned with cutting carbon. The easiest way to cut the carbon footprint of a diversified portfolio is to sell the part of it invested in dirty assets and put the proceeds in firms that never emitted much, such as, say, Facebook. Together, the five biggest American tech firms have a carbon intensity (emissions per unit of sales) of about 3% of the S&amp;P500 average.</p>
<p>第三个问题是激励。私人金融公司的目标是为其客户和所有者实现风险调整后利润最大化。这与减少碳排放并不一致。减少多元化投资组合的碳足迹最简单的方法是将投资于“肮脏”资产的部分出售，然后将收益投资于那些碳排放从不会太多的公司，比如Facebook。美国最大的五家科技公司的碳排放强度(每单位销售额的排放量)约为标普500指数平均值的3%。</p>
<p>Heavily polluting firms or assets will often find new owners. If you can <strong>brush off</strong> the stigma, it can be profitable to hold assets that can legally generate untaxed externalities—in this case pollution. As shareholders urge oil majors to clean up, the oilfields they sell are being bought by private-equity firms and hedge funds, away from the public eye. Pledges alone do not alter the fact that firms have little reason to invest trillions in green technologies that still have mediocre risk-adjusted returns.</p>
<blockquote>
<p>brush off 不理会</p>
</blockquote>
<p>污染严重的企业或资产通常会找到新的所有者。如果你能摆脱污名，持有那些可以合法产生不纳税的外部效应(在这种情况下是污染)的资产是有利可图的。在股东们敦促石油巨头清理之际，他们出售的油田正被私募股权公司和对冲基金收购，远离公众的视线。仅凭承诺并不能改变这样一个事实:企业没有理由在那些风险调整后回报平平的绿色技术上投资数万亿美元。</p>
<p><strong>What should be done? Fine-tuning can help.</strong> Measurement should be improved. The EU is rolling out mandatory carbon reporting for businesses; America is considering it. Some accounting bodies want to standardise how climate measures are disclosed. Asset owners, such as pension funds, should hold on to their investments in polluting firms and use them to help bring about change. Institutional investors also need to build up their venture-capital arms to finance new technologies, such as green cement.</p>
<p>应该做些什么?微调可以帮助。应该改进测量方法。欧盟正在推行对企业的强制性碳排放报告;美国也正在考虑。一些会计机构希望对披露气候测量的方式进行标准化。像养老基金这样的资产所有者应该保留他们在污染企业的投资，并用它们来帮助带来改变。机构投资者也需要建立他们的风险投资部门来资助新技术，比如绿色生态水泥。</p>
<p>Pledges like GFANZ are good as far as they go, but <strong>the world needs a widespread price on carbon</strong> if finance is to work wonders. That would target all firms, not just those controlled by some institutional investors. The urge to avoid the tax would supercharge efforts to count emissions. Firms and governments would have an incentive to grapple with questions of who is polluting and who should pay. Crucially, a carbon price would <strong>align</strong> the profit incentive <strong>with</strong> the goal of reducing greenhouse gases. The job of the financial system would then be to amplify the signal sent by the price of carbon. That combination would be a powerful engine for changing how economies work. ■</p>
<p>像GFANZ这样的承诺到目前为止是好的，但如果金融要创造奇迹，世界需要一个广泛的碳价格。这将针对所有公司，而不仅仅是那些由一些机构投资者控制的公司。避税的强烈愿望将加大计算排放量的力度。企业和政府将会有动力去解决谁造成了污染，谁应该为此买单的问题。至关重要的是，碳价格将使利润激励与减少温室气体的目标保持一致。金融体系的工作将是放大碳价格发出的信号。这种结合将成为改变经济运行方式的强大引擎。■</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/08/Day566-The%20Economist/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/11/06/Day564-The%20Economist/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-uses-and-abuses-of-green-finance"><span class="nav-number">1.</span> <span class="nav-text">The uses and abuses of green finance</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Climate-change-and-investing"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">Climate change and investing</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Why-the-net-zero-pledges-of-financial-firms-won%E2%80%99t-save-the-world"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">Why the net-zero pledges of financial firms won’t save the world</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Hexo All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
