<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="The marathon of covid-19 vaccination新冠疫苗接种马拉松 Infections v injections感染v注射 ![image-20210127102758632](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;imag">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/01/27/Day281-The%20Economist/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The marathon of covid-19 vaccination新冠疫苗接种马拉松 Infections v injections感染v注射 ![image-20210127102758632](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;imag">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-27T02:26:30.842Z">
<meta property="article:modified_time" content="2021-01-27T02:28:01.177Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Day281-The Economist" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
    <div class="article-meta">
      
	Posted on <a href="/2021/01/27/Day281-The%20Economist/" class="article-date">
	  <time datetime="2021-01-27T02:26:30.842Z" itemprop="datePublished">January 27, 2021</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="The-marathon-of-covid-19-vaccination"><a href="#The-marathon-of-covid-19-vaccination" class="headerlink" title="The marathon of covid-19 vaccination"></a>The marathon of covid-19 vaccination</h1><p>新冠疫苗接种马拉松</p>
<h6 id="Infections-v-injections"><a href="#Infections-v-injections" class="headerlink" title="Infections v injections"></a>Infections v injections</h6><p>感染v注射</p>
<p>![image-20210127102758632](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20210127102758632.png)</p>
<h5 id="Even-as-governments-sprint-to-get-inoculate-programmes-going-they-need-to-keep-an-eye-on-what-comes-next"><a href="#Even-as-governments-sprint-to-get-inoculate-programmes-going-they-need-to-keep-an-eye-on-what-comes-next" class="headerlink" title="Even as governments sprint to get inoculate programmes going, they need to keep an eye on what comes next"></a>Even as governments <strong>sprint to</strong> get inoculate programmes going, they need to <strong>keep an eye on</strong> what comes next</h5><blockquote>
<p>sprint 冲刺</p>
<p>inoculate 给..接种</p>
<p>keep an&#x2F;one’s eye on sb&#x2F;sth</p>
<p>留意某人&#x2F;某事物</p>
<p>keep a close&#x2F;strict eye on sb&#x2F;sth</p>
<p>密切注意某人&#x2F;某事物</p>
<p>keep your eyes on the road</p>
<p>注意看清路面</p>
<p>keep one’s eye on the ball 眼前盯着球；注意手头的事情</p>
</blockquote>
<p>即使政府在加紧推进疫苗接种计划，他们也需要密切关注接下来会发生什么</p>
<blockquote>
<p>Jan 20th 2021 </p>
</blockquote>
<p><strong>IT HAS BEEN described as a race between infections and injections.</strong> If so, <strong>infections are still winning</strong>. About 5m new cases of covid-19 a week are being recorded around the world. As we <strong>went to press</strong>, some 51 countries had begun to <strong>administer vaccines</strong>, according to Our World in Data, a website; over the previous week 17m people had been vaccinated, but the global total of doses was still below 50m. Only five countries had <strong>given the first dose to</strong> more than 5% of its population.</p>
<blockquote>
<p>go to press 付印</p>
<p>administer 管理 ; 治理 ; 施行 ; 执行 ; 给予 ; 提供</p>
</blockquote>
<p>它被描述为感染和注射之间的竞赛。如果是这样的话，感染仍是赢家。全球每周新增covid-19病例约500万例。在我们付印前，大约有51个国家已经开始接种疫苗，这是我们的世界数据网站提供的数据;在前一周，已有1700万人接种了疫苗，但全球总剂量仍低于5000万。只有五个国家向其5%以上的人口注射了第一剂疫苗。</p>
<p><strong>The inoculation effort is generating frustration in countries</strong> like France, which got off to a slow start, <strong>and rejoicing in</strong> Britain, which has <strong>so far</strong> done well. <strong>Both the despair and the joy are premature. Plenty will happen</strong> in the months before most countries create enough immunity to suppress the spread of the virus. <strong>In the interim</strong>, much will depend on how successfully their governments manage lockdowns.</p>
<blockquote>
<p>premature 过早的；仓促的</p>
</blockquote>
<p>接种疫苗的努力在法国等国家产生了挫败感，法国开始时进展缓慢，而在英国则令人欣喜，到目前为止进展良好。绝望和快乐都是过早的。在大多数国家产生足够的免疫力来抑制病毒的传播之前，这几个月内会发生很多事情。在此期间，这在很大程度上将取决于它们的政府如何成功地管理封锁。</p>
<p><strong>At the moment most of their energy is going into sorting out the logistics of vaccine distribution, which they can directly control</strong>. However, as Britain may be discovering, <strong>vaccine supply is what matters most</strong>. The good news is that more doses will become available, as manufacture <strong>scales up</strong> and new vaccines <strong>win regulatory approval</strong>. One from Johnson &amp; Johnson, expected to report trial results <strong>late this month</strong>, could inoculate 1bn people during 2021.</p>
<p>目前，他们的大部分精力都用在了疫苗配送的物流上，这是他们可以直接控制的。然而，正如英国可能会发现的那样，疫苗供应才是最重要的。好消息是，随着生产规模的扩大和新疫苗获得监管部门的批准，将会有更多的疫苗可供使用。强生(Johnson &amp; Johnson)的一款疫苗预计将于本月晚些时候报告试验结果，2021年可为10亿人接种疫苗。</p>
<p><strong>While countries wait for supplies, the central role</strong> in keeping the virus at bay <strong>will be played</strong> by non-pharmaceutical interventions (NPI), including masks and lockdowns**.** Modelling from Britain suggests <strong>vaccination’s benefits</strong> will <strong>take time</strong> to <strong>show up</strong> in intensive-care wards. These are full of people in their 50s and 60s because those older than this are often <strong>too frail for ventilators and other interventions</strong>. When intensive-care wards are full, mortality is a quarter higher than expected. If highly infectious new variants of the virus <strong>take hold</strong>, NPI regimes may even need to be tightened, as Germany’s was this week.</p>
<blockquote>
<p>ventilator 呼吸机</p>
<p>take hold 蔓延开来；变得根深蒂固</p>
</blockquote>
<p>在各国等待供应物资的同时，非药物干预(NPI)将发挥遏制病毒的核心作用，包括口罩和封锁。英国的模型显示，疫苗接种的好处需要一段时间才能在重症监护病房体现出来。这些都是五六十岁的人，因为超过这个年龄的人往往太虚弱，无法使用呼吸机和其他干预措施。当重症监护病房人满为患时，死亡率比预期高出四分之一。如果具有高度传染性的新型病毒变种流行起来，NPI制度甚至可能需要加强，就像德国本周所做的那样。</p>
<p> ![image-20210127102711843](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20210127102711843.png)</p>
<p><strong>Lockdowns impose a burden on freedom and a heavy financial cost. Pressure will therefore mount</strong> for vaccinated people to be able to move around freely, even if at first they will be <strong>too few in number</strong> to <strong>make much difference to the economy</strong>. If governments ignore <strong>calls for</strong> “vaccine passports” to permit this, the vaccinated are likely to change their behaviour <strong>regardless</strong>. Some businesses may introduce informal systems.</p>
<blockquote>
<p>call for sth 要求；需要</p>
<p>They are calling for talks to be extended.</p>
<p>他们要求延长会谈。</p>
<p>This calls for a celebration!</p>
<p>这该庆祝一下！</p>
<p>That was not called for!</p>
<p>多此一举</p>
</blockquote>
<p>封锁给自由带来负担，并造成沉重的财政成本。由于接种疫苗的人能够自由活动，因此将会面临更大的压力，即使一开始接种疫苗的人数量太少，无法对经济产生很大影响。如果政府无视“疫苗护照”的要求，那么接种疫苗的人很可能会改变他们的行为。一些企业可能会引入非正式的制度。</p>
<p>For vaccine passports to <strong>make practical sense</strong>, epidemiologists need to understand how well vaccination <strong>stops people spreading the disease</strong>—because it would <strong>be harmful</strong> if those who were safe infected others yet to receive a jab. Early work from Israel, which has <strong>inoculated a greater share of its population than</strong> any other country, suggests that the Pfizer-BioNTech vaccine does <strong>indeed slow transmission a bit</strong>, but more research is needed to <strong>inform an effective passport regime</strong>.</p>
<blockquote>
<p>jab 打针</p>
</blockquote>
<p>为了使疫苗护照具有实际意义，流行病学家需要了解疫苗在多大程度上阻止了人们传播疾病，因为如果那些安全的人感染了尚未接种疫苗的人，这将是有害的。以色列的早期工作表明，辉瑞-生物技术公司的疫苗确实减缓了一些传播，但是需要更多的研究来为有效的护照制度提供信息。</p>
<p><strong>Vaccine passports also raise ethical questions.</strong> When so much <strong>rides on</strong> having one, <strong>the question of</strong> who gets a jab when will matter even more than it does today. If groups are arbitrarily pushed back in the queue, programmes will <strong>become mired in controversy</strong>. Vaccination must be free to rich and poor alike, and <strong>allocated by efficacy and clinical need</strong>. <strong>That can be hard to reconcile with the requirement</strong> not to waste scarce supplies, which <strong>argues for convenience</strong>.</p>
<blockquote>
<p>ride on 取决于</p>
<p>arbitrarily 武断地</p>
<p>push back 推迟；往后推；使..后移</p>
<p>efficacy 功效</p>
</blockquote>
<p>疫苗护照也引发了伦理问题。在如此多的事情都取决于拥有“疫苗护照”的时候，谁何时接种疫苗的问题将比今天更重要。如果团体排在队伍后面，项目将陷入争议。疫苗接种必须对富人和穷人都是免费的，并根据疗效和临床需要进行分配。这很难与不浪费稀缺资源的要求相协调，后者认为这是为了方便。</p>
<p><strong>There are complications, too.</strong> If vaccinated people can roam, those with acquired immunity will <strong>clamour for</strong> the same freedom: they are no more infectious, after all. <strong>Yet antibody tests are unreliable. It is not clear</strong> how long such immunity lasts or, in individuals, when they actually <strong>caught the disease</strong> and <strong>the clock started ticking</strong>. Some fear the implications for privacy if the state can check on citizens’ health. <strong>In principle</strong>, vaccine passports are a good idea. <strong>In practice</strong>, governments <strong>face a host of questions</strong>—some of which can be answered only through more epidemiological research. They need to start work on it today. ■</p>
<blockquote>
<p>acquired immunity 获得免疫，后天免疫</p>
<p>clamour 大声疾呼</p>
<p>clamour for sb to do sth 大声疾呼要某人做某事</p>
<p>clamour for&#x2F;against sth&#x2F;sb 大声疾呼支持&#x2F;反对某事物&#x2F;某人</p>
</blockquote>
<p>这其中也有复杂的因素。如果接种过疫苗的人可以漫游，那些获得性免疫的人也会大声要求同样的自由:毕竟他们不再具有传染性。然而抗体测试并不可靠。目前还不清楚这种免疫能持续多久，也不清楚个人何时真正感染上这种疾病，并开始计时。一些人担心，如果国家可以检查公民的健康，会对隐私造成影响。原则上，疫苗护照是个好主意。在实践中，政府面临着一大堆问题——其中一些只有通过更多的流行病学研究才能得到答案。他们需要今天就开始工作。■</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/28/Day282-The%20Economist/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/01/26/Day280-The%20Economist/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-marathon-of-covid-19-vaccination"><span class="nav-number">1.</span> <span class="nav-text">The marathon of covid-19 vaccination</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Infections-v-injections"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">Infections v injections</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Even-as-governments-sprint-to-get-inoculate-programmes-going-they-need-to-keep-an-eye-on-what-comes-next"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">Even as governments sprint to get inoculate programmes going, they need to keep an eye on what comes next</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Hexo All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
