<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="文章来源：《经济学人》Sep 7th 2022 期 Leaders 栏目 How to deal with Europe’s energy crisis如何应对欧洲能源危机 Crunch time关键时刻 ![image-20220912102432885](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/09/07/Day835-The%20Economist/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文章来源：《经济学人》Sep 7th 2022 期 Leaders 栏目 How to deal with Europe’s energy crisis如何应对欧洲能源危机 Crunch time关键时刻 ![image-20220912102432885](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-07T14:11:05.053Z">
<meta property="article:modified_time" content="2022-09-12T02:25:37.683Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Day835-The Economist" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
    <div class="article-meta">
      
	Posted on <a href="/2022/09/07/Day835-The%20Economist/" class="article-date">
	  <time datetime="2022-09-07T14:11:05.053Z" itemprop="datePublished">September 7, 2022</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>文章来源：《经济学人》Sep 7th 2022 期 Leaders 栏目</p>
<h1 id="How-to-deal-with-Europe’s-energy-crisis"><a href="#How-to-deal-with-Europe’s-energy-crisis" class="headerlink" title="How to deal with Europe’s energy crisis"></a>How to deal with Europe’s energy crisis</h1><p>如何应对欧洲能源危机</p>
<h6 id="Crunch-time"><a href="#Crunch-time" class="headerlink" title="Crunch time"></a>Crunch time</h6><p>关键时刻</p>
<p>![image-20220912102432885](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220912102432885.png)</p>
<h5 id="Russia-is-turning-off-the-gas-Power-cuts-loom-What-should-governments-do"><a href="#Russia-is-turning-off-the-gas-Power-cuts-loom-What-should-governments-do" class="headerlink" title="Russia is turning off the gas. Power cuts loom. What should governments do?"></a>Russia is turning off the gas. Power cuts loom. What should governments do?</h5><p>俄罗斯正在停止天然气供应。停电迫在眉睫。政府应该怎么做?</p>
<p>Sep 8th 2022</p>
<p>For a year Europe has lived under the shadow of an energy blockade as Vladimir Putin threatened to turn off the gas taps to the continent. Now the threat has become reality and the prospect of a cold, dark winter is hitting home. On September 5th Russia said it will shut down its Nord Stream pipeline for as long as Western sanctions are in place, sending benchmark gas prices surging by another 30%; they currently stand at the equivalent of around $400 for a barrel of oil. At today’s futures prices, annual spending on electricity and gas by consumers and firms across the European Union could rise to a staggering €1.4trn, up from €200bn in recent years, reckons Morgan Stanley, a bank. </p>
<p>一年来，由于弗拉基米尔•普京威胁要切断对欧洲大陆的天然气供应，欧洲一直生活在能源阻塞的阴影下。现在，这种威胁已经成为现实，一个寒冷、黑暗的冬天即将来临。9月5日，俄罗斯表示，只要西方制裁继续，它将关闭北溪天然气管道，这导致基准天然气价格再次飙升30%；目前的价格相当于每桶石油400美元左右。摩根士丹利银行估计，以今天的期货价格，欧盟各地的消费者和企业每年在电力和天然气上的支出可能会从近年来的2000亿欧元上升到惊人的1.4万亿欧元。</p>
<p>The energy shock is now a <strong><u>full-blown</u></strong> political and economic crisis. Already 14% of families in Britain are <strong><u>behind</u></strong> on their utility bills. ArcelorMittal, a steelmaker, will shut down a plant in Bremen. As consumers and businesses reel and a recession looms, <strong><u>behind the scenes</u></strong> there is chaos in energy markets. Because Europe’s power prices are set by the costs of the marginal producer, which is often gas-fired, the gas surge has become an electricity shock, too. With prices <strong><u>haywire</u></strong> some generators are facing a cash crunch as counterparties demand more collateral: utilities from Düsseldorf to Vienna are seeking bail-outs (see Business section). Meanwhile renewable and nuclear firms with low marginal costs are eyeing hundreds of billions of euros of windfall profits.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】behind 拖欠</span><br></pre></td></tr></table></figure>

<p>能源危机现在已经成为一场全面的政治和经济危机。在英国，已经有14%的家庭拖欠了水电费。钢铁制造商安赛乐米塔尔将关闭不来梅的一家工厂。随着消费者和企业的恐慌和经济衰退的迫近，能源市场出现了混乱。因为欧洲的电力价格是由边际生产者的成本决定的，而边际生产者通常是以天然气为燃料的，因此天然气价格激增也变成了电力冲击。随着价格失控，一些发电商正面临现金短缺，因为交易对手要求更多的抵押品：从杜塞尔多夫到维也纳的公用事业公司都在寻求紧急财政援助(见Business部分)。与此同时，边际成本较低的可再生能源和核能公司正着眼于获得数千亿欧元的暴利。</p>
<p>Just as when the pandemic struck, governments are reacting with a <strong><u>mad</u></strong> scramble of handouts and interventions. The economics textbooks are being ripped up and the sums are vast. Germany is spending a further €65bn ($65bn, or 1.8% of gdp) on measures including a price cap for a basic amount of electricity for households and firms. As we went to press Liz Truss, Britain’s new prime minister, unveiled a plan to freeze prices for two years, which could cost more than £100bn ($115bn, or 4.3% of gdp), and will be financed through borrowing. The eu is considering capping power generators’ revenues.</p>
<p>就像疫情爆发时一样，各国政府的反应是疯狂补助和采取干预措施。经济学教科书正在被撕毁，而且补助数额巨大。德国将花费650亿欧元(650亿美元，占gdp的1.8%) 用于包括为家庭和公司基本电力设置价格上限在内的措施。英国新首相利兹·特拉斯公布了一项冻结电价两年的计划，该计划可能耗资超过1000亿英镑(1150亿美元，占gdp的4.3%)，并将通过借贷来融资。欧盟正在考虑限制发电企业的收入。</p>
<p>![image-20220909214435210](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220909214435210.png)</p>
<p><strong>The scale and intensity of the crisis warrants broad and generous support.</strong> But in their haste to act, governments must not throw economic logic and prudence out of the window. <strong>The most popular tactic</strong>—retail energy-price freezes, like those in France and on Ms Truss’s agenda—are superficially tempting. They are easy to understand and bring down measured inflation, which might ease some of the pressure on central banks to raise interest rates. <strong>But they have huge drawbacks, too.</strong> </p>
<p>这场危机的规模和严重程度，需要得到广泛和慷慨的支持。但在匆忙采取行动时，各国政府不应将经济逻辑和审慎抛到脑后。最受欢迎的策略是冻结零售能源价格，就像在法国和特拉斯女士的议程上所做的那样，这一策略表面上很诱人。它们很容易理解，还能降低测定的通胀水平，这可能会在一定程度上缓解央行加息的压力。但它们也有巨大的缺陷。</p>
<p>If prices are capped, demand for energy will remain too high, delaying the crucial adjustment that needs to take place to a world where gas is no longer as cheap as it was before Mr Putin launched a war. You can already see the evidence for this: higher prices meant that Germans consumed nearly 10% less natural gas in the first half of this year compared with a year earlier. And it may prove politically impossible to end price freezes once they are in place. Already Ms Truss is capping prices not just for one winter, but two. </p>
<p>如果价格受到上限限制，能源需求仍将过高，从而推迟了必须进行的关键调整，以适应天然气价格不再像普京发动战争前那样便宜的境况。你已经可以看到证据：更高的价格意味着德国人今年上半年的天然气消费量比去年同期减少了近10%。一旦实施价格冻结政策，从政治上来说，结束这一政策可能是不可能的。特拉斯女士已经将价格限制在不只一个冬天，而是两个冬天。</p>
<p>Instead of fixing prices <strong>there is a better approach</strong>. Governments should offer households relief through lump-sum cash rebates on bills, possibly disbursed via utilities firms. This would protect living standards while leaving markets to set the incentive to curb energy use. For the poorest, for whom energy bills eat up as much as a sixth of total spending, rebates will need to be supplemented with other benefit payments. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】lump-sum 一次总付的钱款</span><br></pre></td></tr></table></figure>

<p>除了固定价格，还有一种更好的方法。政府应该为家庭提供一次性的账单现金返款，该笔钱可能通过公用事业公司支付。这将保护人们的生活水平，同时让市场制定限制能源使用的激励措施。对于最贫穷的人来说，他们的能源支出占总支出的六分之一，返款需要辅之以其他福利支出。</p>
<p>Firms will also need help. In order to avoid a domino effect of collapsing power companies, some may need temporary state credit lines, as banks did during the financial crisis: the cost can be recouped by levies later on. Swathes of other businesses, meanwhile, may find themselves in danger of <strong><u>closing down</u></strong> rather as they were when lockdowns were imposed in 2020. Some may no longer be viable—think of German chemical firms with business models built on abundant Russian gas. That is why government-backed loans can only provide a temporary lifeline. Such support must be time-limited. </p>
<p>公司也需要帮助。为了避免电力公司崩溃的多米诺骨牌效应，一些公司可能需要临时的国家信贷额度，就像银行在金融危机期间所做的那样：成本可以在以后通过征税收回。与此同时，许多其他企业可能会发现自己面临倒闭的危险，而不是像2020年实施封锁时那样。有些公司可能不再可行，想想德国的化学公司，他们的商业模式建立在丰富的俄罗斯天然气之上。这就是为什么政府支持的贷款只能提供暂时的生命。这种支持必须有时间限制。</p>
<p><strong>Rebates and temporary loans are the way to help the economy, then.</strong> But how on earth should governments pay for them? The cost will be enormous and come after huge pandemic bail-outs. Europe, including Britain, is spending at least €450bn fighting the energy shock, even before winter has struck. Italy and Germany have spent 2-3% of gdp; Ms Truss’s plan could push Britain’s total bill to twice that. The temptation is to finance the spending through even more borrowing. But wider deficits in a time of inflation will force central banks to raise interest rates even higher, making it more expensive for governments to service their debts. </p>
<p>因此，返款和临时贷款是帮助经济的方法。但政府究竟应该如何为它们买单呢？成本将是巨大的，而且是在大规模流行病纾困之后。甚至在冬季来临之前，欧洲，包括英国就已投入至少4500亿欧元抗击能源冲击。意大利和德国花费了GDP的2-3%；特拉斯的计划可能会使英国的总开支增加一倍。诱惑是通过更多的借贷来为支出提供资金。但在通货膨胀时期，更大的赤字将迫使中央银行将利率提高得更高，使政府偿债成本更高。</p>
<p><strong>That is why windfall levies on some generators must be considered.</strong> Under the intricacies of Europe’s electricity markets they are paid today’s <strong><u>exorbitant</u></strong> spot prices even if their costs are far lower and unrelated to gas. Retroactive levies on risk-taking firms that compete in free markets are to be avoided because they undermine the very basis of capitalism. This is not one of those cases: the firms are operating in highly regulated markets and may make windfall profits that are multiples of the capital they have deployed. Our estimates based on research by University College London suggest that generators’ excess profits may be around £30bn ($41bn) in Britain. Much of the spending on top must come from wider tax increases. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">【1】exorbitant 过高的</span><br><span class="line">【2】Retroactive 有追溯效力的；追加的</span><br></pre></td></tr></table></figure>

<p>这就是为什么必须考虑对一些发电商征收暴利税的原因。在错综复杂的欧洲电力市场下，即使它们的成本远低于天然气，而且与天然气无关，它们也能以今天过高的现货价格获得收益。必须避免对在自由市场竞争的承担风险的企业追溯征税，因为这破坏了资本主义的基础。但这种情况并不存在：这些公司在高度监管的市场中运营，可能会获得比它们所配置的资本多几倍的暴利。根据伦敦大学学院的研究，我们的估计表明，英国发电商的超额利润可能在300亿英镑(410亿美元)左右。最顶部的大部分支出必须来自更广泛的增税。</p>
<h2 id="Current-affairs"><a href="#Current-affairs" class="headerlink" title="Current affairs"></a>Current affairs</h2><p>It would be madness to make long-term decisions about redesigning power systems in the midst of chaos. Some principles are already obvious, though. <strong>Keeping the market mechanism is essential</strong> in order to incentivise investment in new capacity and innovation in energy storage such as batteries. But it makes sense to shift more of the energy system away from spot prices to long-term contracts, especially as cheap wind power is a growing share of production. <strong>Finding new sources of energy</strong>—from gas in Qatar to renewables—is also imperative. <strong>With the right response</strong> Europe’s citizens can be protected and the transition to a cleaner energy system kept on track. <strong>The wrong response</strong> could bankrupt governments and trap Europe’s power industry in the past. ■</p>
<p>在混乱之中做出重新设计电力系统的长期决定是愚蠢的。不过，有些原则已经显而易见。保持市场机制是至关重要的，以激励对新产能的投资和电池等储能技术的创新。但是，将能源系统从现货价格转向长期合同价格是有道理的，尤其是在廉价风能在生产中所占份额不断增加的情况下。寻找新的能源——从卡塔尔的天然气到可再生能源——也是当务之急。只要采取正确的应对措施，欧洲公民就能得到保护，向更清洁能源体系的过渡也能继续进行。错误的应对可能会让政府破产，让欧洲电力行业陷入过去的困境。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/07/Day836-The%20Economist/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/09/07/Day834-The%20Economist/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-deal-with-Europe%E2%80%99s-energy-crisis"><span class="nav-number">1.</span> <span class="nav-text">How to deal with Europe’s energy crisis</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Crunch-time"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">Crunch time</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Russia-is-turning-off-the-gas-Power-cuts-loom-What-should-governments-do"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">Russia is turning off the gas. Power cuts loom. What should governments do?</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Current-affairs"><span class="nav-number">1.1.</span> <span class="nav-text">Current affairs</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Hexo All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
