<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="文章来源：《经济学人》Dec 11th 2021 期 Europe 栏目 The challenges facing Olaf Scholz as Germany’s chancellor德国总理朔尔茨面临的挑战 Enter the quiet man进来一个冷静的人  Managing a three-party coalition will test his powers of patienc">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/12/10/Day603-The%20Economist/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文章来源：《经济学人》Dec 11th 2021 期 Europe 栏目 The challenges facing Olaf Scholz as Germany’s chancellor德国总理朔尔茨面临的挑战 Enter the quiet man进来一个冷静的人  Managing a three-party coalition will test his powers of patienc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.economist.com/img/b/1280/720/90/sites/default/files/images/2021/12/articles/main/20211211_eup003_0.jpg">
<meta property="article:published_time" content="2021-12-10T03:01:58.964Z">
<meta property="article:modified_time" content="2021-12-15T04:18:29.209Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.economist.com/img/b/1280/720/90/sites/default/files/images/2021/12/articles/main/20211211_eup003_0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Day603-The Economist" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
    <div class="article-meta">
      
	Posted on <a href="/2021/12/10/Day603-The%20Economist/" class="article-date">
	  <time datetime="2021-12-10T03:01:58.964Z" itemprop="datePublished">December 10, 2021</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>文章来源：《经济学人》Dec 11th 2021 期 Europe 栏目</p>
<h1 id="The-challenges-facing-Olaf-Scholz-as-Germany’s-chancellor"><a href="#The-challenges-facing-Olaf-Scholz-as-Germany’s-chancellor" class="headerlink" title="The challenges facing Olaf Scholz as Germany’s chancellor"></a>The challenges facing Olaf Scholz as Germany’s chancellor</h1><p>德国总理朔尔茨面临的挑战</p>
<h6 id="Enter-the-quiet-man"><a href="#Enter-the-quiet-man" class="headerlink" title="Enter the quiet man"></a>Enter the quiet man</h6><p>进来一个冷静的人</p>
<p><img src="https://www.economist.com/img/b/1280/720/90/sites/default/files/images/2021/12/articles/main/20211211_eup003_0.jpg" alt="img"></p>
<h5 id="Managing-a-three-party-coalition-will-test-his-powers-of-patience-and-persuasion"><a href="#Managing-a-three-party-coalition-will-test-his-powers-of-patience-and-persuasion" class="headerlink" title="Managing a three-party coalition will test his powers of patience and persuasion"></a>Managing a three-party coalition will test his powers of patience and persuasion</h5><p>管理一个三党联盟将考验他的忍耐力以及说服力</p>
<p>Dec 8th 2021</p>
<p><a target="_blank" rel="noopener" href="https://www.economist.com/media-assets/audio/040%20Europe%20-%20Germany_s%20new%20chancellor-9f88164234c4c9a3a0f308cddcef483e.mp3">文章音频</a></p>
<p><em>Editor’s note (December 8th 2021): This article has been updated.</em></p>
<p>TEN YEARS ago Christoph Holstein received a summons to the office of Olaf Scholz. Mr Scholz had just led the Social Democrats (SPD) to a stunning election win in the city-state of Hamburg, and Mr Holstein was to be his government spokesman. Mr Scholz offered two pieces of guidance: “We are never offended, and we are never hysterical.” Mr Holstein, now on Hamburg’s state council, found the advice so useful that it remains pinned up in his office under the words: “Scholz’s first law”. Germans and others <u>who learned to appreciate the calm demeanour of Angela Merkel during her 16 years in office</u> will find reassurance in Mr Scholz, who replaced her as German chancellor on December 8th.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">【1】demeanour 外表；举止</span><br><span class="line">【2】reassurance 宽慰；保证</span><br></pre></td></tr></table></figure>

<p>十年前，Christoph Holstein接到朔尔茨办公室的召唤。朔尔茨刚刚领导社民党在汉堡这个州级市赢得了令人震惊的选举胜利，而Holstein先生当时是汉堡市政府发言人。朔尔茨先生提供了两条法则: “我们从不生气，我们也从不歇斯底里。” 现为汉堡市政委员的Holstein先生发现，这条建议非常有用，至今仍钉在他的办公室里，下面写着“朔尔茨第一法则”。德国人和其他在默克尔执政的16年里学会欣赏她的平静举止的人将会在12月8日接替她成为德国总理的朔尔茨身上得到安慰。</p>
<p>Talk to those who have got to know the 63-year-old Mr Scholz throughout his career, and several leitmotifs emerge. <strong>Reliability is one</strong>. “He only ever promises things he can achieve,” says Dorothee Martin, an SPD MP from Hamburg. Campaigning for election this summer, he boiled down his offer to a handful of modest proposals, all of which are in the coalition deal agreed by the SPD with two smaller parties: lifting Germany’s hourly minimum wage to €12 ($13.50), maintaining the state pension and building 400,000 housing units a year. Other colleagues praise Mr Scholz’s Hanseatic work ethic and his pragmatism.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">【1】 leitmotif 主题</span><br><span class="line">【2】 to boil down to sth 归结为某事物 </span><br></pre></td></tr></table></figure>

<p>与那些在63岁的朔尔茨先生的职业生涯中认识他的人交谈，会发现几个主题。可靠性是一个。来自汉堡的社民党议员Dorothee Martin说:“他只承诺他能实现的事情。” 在今年夏天的竞选活动中，他将自己的倡议归结为几个谦虚的提议（所有这些在联合执政协议中的提议都由社民党与其他两个较小的党派共同达成一致意见）: 将德国的每小时最低工资提升至€12(13.50美元), 养老金不会削减并会每年兴建400000套新公寓。其他同事则称赞朔尔茨的汉萨同盟的职业道德以及他的实用主义。</p>
<p><strong>Another thread is impatience.</strong> Mr Scholz shares Mrs Merkel’s air of serenity and competence. Unlike her, he struggles to mask his disdain for those he considers ill-briefed, a trait that can infuriate antagonists. In Hamburg, his aides would shut down dissenters by exclaiming “ OWD”, short for <em>Olaf will das!</em> (“Olaf wants that”). Colleagues swear that Mr Scholz can be hilarious company. But his circuitous, convoluted style of public speaking will hardly satisfy those craving a more direct mode of communication from their chancellor. When challenged on his robotic persona earlier this year, Mr Scholz said he hoped to become chancellor, not a circus ring master. His press conferences are deathly.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">【1】serenity 安详；宁静</span><br><span class="line">【2】antagonist 对手</span><br><span class="line">【3】hilarious 极其滑稽的</span><br><span class="line">【4】circuitous 迂回的；拐弯抹角的</span><br><span class="line">【5】convoluted 错综复杂的</span><br><span class="line">【6】challenge 质问</span><br><span class="line">【7】deathly 死一般的</span><br></pre></td></tr></table></figure>

<p>另一个主题是缺乏耐心。朔尔茨先生有着默克尔女士的冷静和能力。与她不同，他努力掩饰自己对那些容易动怒的人的鄙视，这一点可能会激怒对手。在汉堡，他的助手们会大喊“OWD”(奥拉夫想要那样)来阻止持不同政见者。同事们发誓朔尔茨可以成为一个风趣的伙伴。但他那拐弯抹角、错综复杂的公开演讲风格很难满足那些渴望从总理那里获得更直接交流方式的人。今年早些时候，当被问及他的“机器人”形象时，朔尔茨表示，他希望成为总理，而不是马戏团的领班。他的新闻发布会非常糟糕。</p>
<p>Mr Scholz was raised in Hamburg, and trained as an employment lawyer. Like many of today’s ageing social democrats he dabbled in radical leftism before, in his words, “detoxifying” himself into moderate social democracy in his 20s. He bounced between party, city and federal politics for decades, suffering reverses (being booted from a senior SPD role in 2004, the G20 riots in Hamburg in 2017, losing a party leadership bid in 2019) as well as victories (two huge election wins in Hamburg, this year’s triumphant national campaign). In 2018 he pushed his reluctant party to support Mrs Merkel’s Christian Democrats in yet another “grand coalition”. He became her vice-chancellor and finance minister, a role that served as a finishing school for the office he has now achieved.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">【1】dabble in 涉猎</span><br><span class="line">【2】reverse 失败；挫折</span><br><span class="line">【3】boot 解雇</span><br><span class="line">【4】triumphant  大获全胜的；获得巨大成功的</span><br><span class="line">【5】finishing school 淑女学堂，精修学校（富家女子学习上流社会礼仪的学校或学院）</span><br><span class="line"></span><br><span class="line">【背景】当G20峰会2017年在汉堡举行的时候，朔尔茨从一开始就对安全措施做出了错误的判断。&quot;我们不是也每年都举办港口生日节吗？&quot; 朔尔茨在G20峰会前几天这样说道。随后就发生了与极端左翼的危险纠纷，汽车被烧、上百名警务人员受伤、186名游行者被抓。朔尔茨恳请大家的原谅。他在汉堡的声誉受到影响。</span><br><span class="line"></span><br><span class="line">社民党内部矛盾在2019年下半年开始升级。当时任党魁纳勒斯辞职后，朔尔茨起初并不打算竞选其接班人。然而，其他党内高层也先后拒绝参与新党魁竞选。最终，朔尔茨和Klara Geywitz选择加入竞选阵营。以基础党员为导向的竞选演变成了&quot;反朔尔茨&quot;的选举。经过数周内部斗争后，社民党选上了两位局外人组合成为新党魁:Saskia Esken和Norbert Walter-Borjans。对朔尔茨而言，这又是一次耻辱性的失败。</span><br></pre></td></tr></table></figure>

<p>朔尔茨先生在汉堡长大，并接受了职业律师的培训。就像今天许多上了年纪的社民党人一样，用他的话说，曾涉足激进的左翼主义，并在20多岁的时候将自己“解毒”为温和的社会民主主义。几十年来，他在政党、城市和联邦政治之间辗转，经历过数次挫折(2004年被社民党高级职位革职，2017年G20峰会期间汉堡市骚乱，2019年竞选党魁失败)，也获得过胜利(在汉堡两次大选获胜，今年的全国竞选中大获全胜)。2018年，他推动他的政党不情愿地支持默克尔的基督教民主党组成另一个“大联合政府”。他成为了她的副总统和财政部长，这一角色像是一所“精修学校”，为他赢得了他现在取得的“职位”。</p>
<p>A prolific reader, Mr Scholz turned his finance ministry into a brains trust of sorts. His emphasis on “respect”, by which he means a society with equal regard for binmen and CEOs, is inspired by Michael Sandel, an American theorist sceptical of meritocracy. Too little of the stuff, Mr Scholz argues, breeds populism and illiberalism. “He is often portrayed as a social democrat in conservative clothes, but that’s wrong,” says a colleague.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">【1】brains trust 智囊团</span><br><span class="line">【2】binmen 垃圾工</span><br><span class="line">【3】meritocracy 精英领导；精英领导体制；精英管理的社会</span><br><span class="line">[释义] a social system, society, or organization in which people have power because of their abilities, not because of their money or social position</span><br><span class="line"></span><br><span class="line">【背景】朔尔茨在空余时间喜欢阅读。阅读的书籍大多数也跟政治主题有关。比如，沃尔克·格哈特 （Volker Gerhardt）的《参与 —— 一项政治原则》（Partizipation – das Prinzip der Politik）、 Andreas Reckwitz, 法国学者迪迪埃·埃里蓬的《回到兰斯 》（Didier Eribons »Rückkehr nach Reims«,） 麦克尔·桑德尔的《优绩暴政》（Michael Sandels &quot;The Tyranny of Merit&quot;）等。通过对社会学与政治学书籍的阅读，他重新领悟到了一个词的含义:尊重（Respekt）。然后将它融入到竞选当中。最后获胜。</span><br></pre></td></tr></table></figure>

<p>作为一名多产的读者，朔尔茨先生将他的财政部变成了某种程度上的智囊团。他对“尊重“的重视（他的意思是建立一个对清洁工和首席执行官一视同仁的社会）是受到了一位“怀疑精英管理的社会”的美国理论家Michael Sandel的启发。朔尔茨认为，“尊重”太少会滋生民粹主义和非自由主义。他的一位同事表示:“ 他经常被描绘成一个穿着保守服装的社会民主党人，但这是错误的。”</p>
<p>Mr Scholz also imbibed a lesson offered by previous SPD election-winners: that Germans are a centrist bunch wary of visionaries. Unloved by SPD members who wanted more red meat in their politics, Mr Scholz nonetheless almost single-handedly led his comrades to an unexpected, if narrow, election win in September. If this hardly represented a great renaissance of the European left, it did wonders for a party that had long been in the doldrums.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">【1】centrist 中间路线的</span><br><span class="line">【2】single-handedly 单独地</span><br><span class="line">【3】comrade 朋友；同志</span><br><span class="line">【4】doldrums 停滞；消沉</span><br></pre></td></tr></table></figure>

<p>朔尔茨先生也吸取了前几届社民党大选获胜者的教训:德国人是一群对梦想家心存戒心的中间派。社民党成员希望在政治中有更多的“红肉”，但他们并不喜欢朔尔茨先生，尽管如此，Scholz先生几乎是独自一人带领他的同志们在9月出人意料地赢得了选举(即使是微弱的胜利)。如果说这并不能代表欧洲左翼的伟大复兴，那么对于一个长期处于低迷状态的政党来说，这却是奇迹。</p>
<p>The pandemic had a hand in Mr Scholz’s own recovery. He spent his first two years as finance minister dismaying those who hoped a Social Democrat might end Germany’s excessive fiscal prudence. But when covid-19 struck Mr Scholz cast aside Germany’s fiscal rules to splash hundreds of billions on furlough and corporate-support schemes. He helped design the EU’s €750bn ($845bn) recovery fund, and earlier this year helped push through an international corporate-tax deal.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">【1】cast aside  抛弃；消除；把..扔到一边</span><br><span class="line">【2】push through 使..获得批准</span><br></pre></td></tr></table></figure>

<p>疫情也参与到Scholz先生的“复苏”。他担任财政部长的头两年，让那些希望社民党人能够结束德国过度审慎的财政政策的人感到失望。但当新冠疫情袭来时，朔尔茨抛弃了德国的财政规则，在休假和企业支持计划上投入了数千亿美元。他帮助设计了7500亿欧元(合8450亿美元)的欧盟复苏基金，并在今年早些时候帮助推动了一项国际企业税协议的通过。</p>
<p>Foreign and European policy will command much of Mr Scholz’s time. His domestic ambitions will focus on climate. He calls the transition to a carbon-free future Germany’s biggest industrial test in a century. It will be a political challenge, too. The coalition deal commits the new government to exacting targets, including an 80% share of renewables in electricity generation by 2030, but is vague on how to finance the required investments. That riddle could trigger rows between Mr Scholz’s governing partners, the tax-cutting Free Democrats and the left-leaning Greens.</p>
<p>外交和欧洲政策将占用朔尔茨的大部分时间。他在国内的雄心将集中在气候问题上。他将“向无碳未来的转变”称为德国一个世纪以来最大的工业考验。这也将是一个政治挑战。联合执政协议承诺新政府制定严格的目标，包括到2030年将可再生能源在发电中所占比例达到80%，但对于如何为所需投资融资却含糊其词。这个谜题可能会引发朔尔茨先生的执政伙伴，即减税的自民党和左倾的绿党之间的争吵。</p>
<p>Managing clashes inside his coalition will test Mr Scholz’s celebrated mediation skills. So could soothing the inevitable frustration of the Greens, some of whom emerged disappointed from the coalition negotiations, as well as potential restiveness in the SPD’s own ranks. To manage disputes Mr Scholz will rely on a handful of trusted aides, chief among them Wolfgang Schmidt, an ebullient figure whose reward for decades of service to Mr Scholz will be the job of running his chancellery.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">【1】restiveness 躁动不安</span><br><span class="line">【2】ebullient 热情洋溢的</span><br></pre></td></tr></table></figure>

<p>处理联盟内部的冲突将考验朔尔茨先生著名的调解技巧。这也可以缓解绿党不可避免的沮丧情绪，他们中的一些人对联合政府的谈判感到失望，以及缓解社民党内部潜在的躁动不安的情绪。为了处理争端，朔尔茨将依靠少数可信赖的助手，其中最主要的是Wolfgang Schmidt，一个热情洋溢的人物，他为朔尔茨服务了几十年的报酬将是管理他的总理府的工作【现任财政部国务秘书】。</p>
<p>Mr Scholz’s quiet bearing may belie serious ambitions for Germany. “He thinks that under Merkel Germany failed to live up to its potential, and now needs a progressive renewal,” says Dominic Schwickert of Das Progressive Zentrum, a left-leaning think-tank in Berlin. Yet despite her original reform plans Mrs Merkel will be remembered mainly as Europe’s crisis-manager-in-chief. Unexpected events will prove at least as testing for Mr Scholz. He takes office amid a brutal fourth wave of covid-19 and the prospect of renewed conflagration in Ukraine. For now, a surprisingly heady air of optimism surrounds his new, untested coalition government. <em>Olaf will das</em>. But the new chancellor may not always get what he wants. ■</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">【1】belie 掩饰</span><br><span class="line">【2】bearing 举止；风度</span><br><span class="line">【3】conflagration 大火</span><br></pre></td></tr></table></figure>

<p>朔尔茨的冷静举止可能掩盖了他对德国的雄心壮志。柏林左倾智库Das Progressive Zentrum的Dominic Schwickert称：“他认为在默克尔的领导下，德国未能发挥其潜力，现在需要一场进步的复兴”。然而，尽管默克尔最初提出了改革计划，人们仍将主要记住她作为欧洲危机总管的形象。意料之外的事件将至少证明是对朔尔茨的考验。他是在第四波残酷的新冠疫情和重燃的乌克兰大火的前景下上台的。目前，一种令人惊讶的乐观气氛围绕着他的新成立的未经考验的联合政府。“奥拉夫想要那样”。但新总理可能并不总是能得到他想要的。■</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/10/Day604-The%20Economist/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/12/10/Day602-The%20Economist/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-challenges-facing-Olaf-Scholz-as-Germany%E2%80%99s-chancellor"><span class="nav-number">1.</span> <span class="nav-text">The challenges facing Olaf Scholz as Germany’s chancellor</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Enter-the-quiet-man"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">Enter the quiet man</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Managing-a-three-party-coalition-will-test-his-powers-of-patience-and-persuasion"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">Managing a three-party coalition will test his powers of patience and persuasion</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Hexo All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
