<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="文章来源：《经济学人》Dec 20th 2022 期  Business 栏目 How to make the most of LinkedIn如何充分利用LinkedIn Bartleby巴托比 ![image-20221226095152321](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/12/25/Day911-The%20Economist/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文章来源：《经济学人》Dec 20th 2022 期  Business 栏目 How to make the most of LinkedIn如何充分利用LinkedIn Bartleby巴托比 ![image-20221226095152321](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-25T02:38:03.092Z">
<meta property="article:modified_time" content="2022-12-26T01:52:06.008Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Day911-The Economist" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
    <div class="article-meta">
      
	Posted on <a href="/2022/12/25/Day911-The%20Economist/" class="article-date">
	  <time datetime="2022-12-25T02:38:03.092Z" itemprop="datePublished">December 25, 2022</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>文章来源：《经济学人》Dec 20th 2022 期  Business 栏目</p>
<h1 id="How-to-make-the-most-of-LinkedIn"><a href="#How-to-make-the-most-of-LinkedIn" class="headerlink" title="How to make the most of LinkedIn"></a>How to make the most of LinkedIn</h1><p>如何充分利用LinkedIn</p>
<h6 id="Bartleby"><a href="#Bartleby" class="headerlink" title="Bartleby"></a>Bartleby</h6><p>巴托比</p>
<p>![image-20221226095152321](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20221226095152321.png)</p>
<h5 id="A-guide-to-surviving-and-thriving-on-the-business-world’s-favourite-social-network"><a href="#A-guide-to-surviving-and-thriving-on-the-business-world’s-favourite-social-network" class="headerlink" title="A guide to surviving and thriving on the business world’s favourite social network"></a>A guide to surviving and thriving on the business world’s favourite social network</h5><p>在企业界最受欢迎的社交网络上生存和发展的指南</p>
<p>Dec 20th 2022</p>
<p><a target="_blank" rel="noopener" href="https://www.economist.com/media-assets/audio/062%20Business%20-%20Bartleby-a06c529cb4201ab5a30cd1b3d670e46e.mp3"></a></p>
<p>Social media and career development typically don’t mix. <strong>Doom-scrolling</strong> Elon Musk’s tweets or <strong>getting sucked into</strong> the latest TikTok craze do not exactly enhance your work prospects. Unless, that is, the social network in question is LinkedIn. Founded in 2003 in Silicon Valley as a platform for professional networking, and purchased in 2016 by Microsoft for $26bn, it has become a fixture of corporate cyberspace, with more than 800m registered users worldwide. Its 171m American members outnumber the country’s labour force. High-school students are creating profiles to include with their college applications. The chances are you probably have one, too. How do you make the most of it?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】Doom-scrolling 亦称doomsurfing，指盲目滚动智能手机或电脑屏幕浏览大量负面的新闻报道、社交媒体帖子或其他网络分享内容。</span><br></pre></td></tr></table></figure>

<p>社交媒体和职业发展通常不能混为一谈。翻看埃隆·马斯克的推文，或者沉浸在最新的TikTok热潮中，都不会提升你的工作前景。除非这个社交网络是LinkedIn。LinkedIn于2003年在硅谷成立，当时是一个专业社交平台，2016年LinkedIn被微软以260亿美元收购，现已成为企业网络空间的一部分，在全球拥有逾8亿注册用户。其1.71亿美国会员的数量超过了美国的劳动力数量。高中生们正在创建个人资料，以提交大学申请。很有可能你也有一个账号。你如何最大限度地利用它?</p>
<p>For those who have yet to link up with LinkedIn, <strong>the first, critical, step is fashioning your profile.</strong> First, choose a slick photo: think visionary resolve meets empathetic authenticity. Next, list your educational and professional history. Remember, nothing is too trivial. Went to a selective kindergarten? Say so; it illustrates that you were a winner from a tender age. As you draw up your list, make sure that it reads in the most deadpan way possible: no adjectives, no personal touch. The mechanical and the matter-of-fact is at a premium.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】deadpan 不带感情色彩的</span><br></pre></td></tr></table></figure>

<p>对于那些还没有与LinkedIn建立联系的人来说，关键的第一步是塑造你的个人资料。首先，选择一张漂亮的照片: 想象有远见的决心和同理心的真实性。接下来，列出你的教育和职业经历。记住，没有什么是微不足道的。上的是名牌幼儿园? 就这么说; 这说明你从小就是赢家。当你起草这份清单时，确保它尽可能读起来不带感情色彩: 没有形容词，没有个人风格。机械的和实事求是的东西是很珍贵的。</p>
<p>Armed with your profile, <strong>you can get down to business and begin creating your network.</strong> You need to have 500 or more connections in your profile to be taken seriously. To achieve this, you need to step out of your comfort zone and accost complete strangers. Do not treat it as you would inviting classmates you do not know to your birthday party, which in real life makes you look desperate. On LinkedIn, cringeworthy is not part of the lexicon. Your columnist, a guest Bartleby, has amassed 6,315 connections, of whom she actually knows maybe 300.</p>
<p>有了你的个人资料，你就可以开始着手创建你的网络了。在你的资料被认真对待前，你需要有500个或更多的“人脉”。要做到这一点，你需要走出自己的舒适区，去和完全陌生的人搭讪。不要把它当作是邀请你不认识的同学参加你的生日聚会，这在现实生活中会让你看起来很绝望。在LinkedIn上，“cringeworthy”(令人尴尬)这个词并不存在。你的专栏作家巴托比已经积累了6,315个人脉，其中她实际上认识的可能有300个。</p>
<p>Remember that cousin Dimitris your mother always mentions on the phone, who works at Bain Capital in Boston? What better way than an innocuous LinkedIn invite to reconnect—and get a toehold in his private-equity network. And that man who sat next to you on the red-eye back from Chicago? Even if you recall only his first name and the company he works at, LinkedIn’s algorithm should be able to let you track him down with relative ease.</p>
<p>还记得你母亲在电话里经常提到的那个在波士顿贝恩资本工作的堂兄迪米特里斯吗? 还有什么比一个无伤大雅的 LinkedIn 邀请更好的方式重新建立联系呢？而且还能在他的私募股权网络中获得一个立足点。那个从芝加哥坐红眼航班回来时坐在你旁边的男人呢?即使你只记得他的名字和他工作的公司，LinkedIn的算法也应该能让你相对容易地找到他。</p>
<p>If you are an analyst at Goldman Sachs, connect with every analyst in JPMorgan Chase, Morgan Stanley and ubs. Don’t worry, they are thinking the same thing, so are likely to oblige. While you are at it, you might as well approach everyone with a pulse at Goldman, too. If a higher-up—best of all, the ceo— happens to accept, you have struck gold. The boss’s existing connections will treat you as more of an equal; those desperate to get one degree of separation closer to the top dog will come begging. Your network will explode.</p>
<p>如果你是高盛的分析师，那就联系一下摩根大通、摩根士丹利和瑞银的每一位分析师。别担心，他们也在想同样的事情，所以他们很可能会帮忙。当你这样做的时候，你还可能接近高盛的每个人。如果一个高层——最好是首席执行官——碰巧接受了，你就挖到宝了。老板现有的关系会更加平等地对待你;  那些渴望离老板更近一步的人会来“请求”。你的网络将会爆炸。</p>
<p><strong>Next, flaunt your every success.</strong> LinkedIn is to white-collar workers what Instagram is to fashionistas: a way to present the most envy-provoking version of yourself. “Deeply honoured to have been ranked in the Global Elite category of Thought Leaders by [insert name of obscure organisation which hands out random titles].”</p>
<p>其次，炫耀你的每一次成功。LinkedIn 对于白领而言，就像 Instagram 对于时尚达人一样: 这是一种展示最令人羡慕的自己的方式。“很荣幸被[这里插入某个鲜为人知的组织的名字，该组织随机颁发头衔]评为全球精英思想领袖。”</p>
<p>If you want everyone to know that you were a speaker at the Bloomberg Global Regulatory Forum, attach photos of yourself on the podium—and own it. Posting is, in essence, showing off, so any attempt to mitigate invariably comes across as humble-bragging (“I was told by colleagues I should be sharing my successes. So I am proud to announce that I was invited to participate in the Innovation Leaders panel.”). Bartleby posts only her columns (such as this one) with zero commentary. </p>
<p>如果你想让所有人都知道你曾在彭博全球监管论坛上发表演讲，那就附上你在领奖台上的照片——并承认它。从本质上讲，发帖是一种炫耀，所以任何试图减轻压力的尝试都会被认为是谦虚的自夸(“同事们告诉我，我应该分享我的成功。因此，我很自豪地宣布，我被邀请参加创新领袖小组。”) 巴托比只发布她的专栏(比如这篇)，没有任何评论。</p>
<p>While you are feeding the app your achievements, do not pay too much attention to those of others—that will allow you to appear poised and unflappable, not envious. Ignore automatically generated prompts like “Congratulate Dimitris on starting a new position as co-head of European Private Equity at kkr”. These are designed, as if by your mother, to <strong>rub it in your face</strong> and motivate you to be more ambitious (come to think of it, she did mention your cousin had moved to London).</p>
<p>当你在APP上展示你的成就时，不要过多关注其他人的成就——这会让你显得泰然自若，处变不惊，而不是嫉妒。忽略自动生成的提示，如“祝贺迪米特里斯开始担任kkr欧洲私人股本联席主管的新职位”。这些都是设计出来的，就像你妈妈设计的那样，好像是为了戳你的痛处，激励你更有野心 (仔细想想，她确实提到过你的表兄搬到了伦敦)。</p>
<p>You need to play it cool so disregard all automatic prompts such as “Take a moment to recognise one year of being connected to your co-worker”. That time is better spent forging fresh connections to rack up the numbers—which, in the gratification-seeking, gamified world of social-networking, is ultimately a big part of what LinkedIn is all about. According to the latest notification, “You appeared in 178 searches this week.” So you must be doing something right. </p>
<p>你需要保持冷静，所以不要理会所有自动提示，比如“花点时间回顾一下你和同事交往的一年”。这段时间最好用来建立新的联系来积累人脉数上——在社交网络这个追求满足感、游戏化的世界里，这最终是LinkedIn的重要组成部分。根据最新的通知，“本周你出现在178个搜索中。” 所以你一定做对了什么。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/25/Day912-The%20Economist/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/12/20/Day910-The%20Economist/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-make-the-most-of-LinkedIn"><span class="nav-number">1.</span> <span class="nav-text">How to make the most of LinkedIn</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Bartleby"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">Bartleby</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A-guide-to-surviving-and-thriving-on-the-business-world%E2%80%99s-favourite-social-network"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">A guide to surviving and thriving on the business world’s favourite social network</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Hexo All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
