<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>Yujie&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="来源：《经济学人》Mar 20th 2021 期 International 栏目 The pandemic has changed the shape of global happiness疫情改变了全球幸福的形态 It might seem crazy这可能看起来很疯狂   The old have become happier and the young more miserable老年人越">
<meta property="og:type" content="article">
<meta property="og:title" content="Yujie&#39;s Blog">
<meta property="og:url" content="http://example.com/2021/03/19/Day337-The%20Economist/index.html">
<meta property="og:site_name" content="Yujie&#39;s Blog">
<meta property="og:description" content="来源：《经济学人》Mar 20th 2021 期 International 栏目 The pandemic has changed the shape of global happiness疫情改变了全球幸福的形态 It might seem crazy这可能看起来很疯狂   The old have become happier and the young more miserable老年人越">
<meta property="og:locale">
<meta property="og:image" content="https://qzcool.co/edition/images/2021-03-20/International/20210320_IRD001_0.jpg">
<meta property="article:published_time" content="2021-03-19T02:27:40.634Z">
<meta property="article:modified_time" content="2021-03-24T02:12:33.918Z">
<meta property="article:author" content="Chen Yujie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qzcool.co/edition/images/2021-03-20/International/20210320_IRD001_0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Yujie&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Yujie&#39;s Blog" rel="home"> Yujie&#39;s Blog </a>
            
          </h1>

          
            <div class="site-description">Welcome to my channel</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Day337-The Economist" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
    <div class="article-meta">
      
	Posted on <a href="/2021/03/19/Day337-The%20Economist/" class="article-date">
	  <time datetime="2021-03-19T02:27:40.634Z" itemprop="datePublished">March 19, 2021</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>来源：《经济学人》Mar 20th 2021 期 International 栏目</p>
<h1 id="The-pandemic-has-changed-the-shape-of-global-happiness"><a href="#The-pandemic-has-changed-the-shape-of-global-happiness" class="headerlink" title="The pandemic has changed the shape of global happiness"></a>The pandemic has changed the shape of global happiness</h1><p>疫情改变了全球幸福的形态</p>
<h6 id="It-might-seem-crazy"><a href="#It-might-seem-crazy" class="headerlink" title="It might seem crazy"></a>It might seem crazy</h6><p>这可能看起来很疯狂</p>
<p> <img src="https://qzcool.co/edition/images/2021-03-20/International/20210320_IRD001_0.jpg" alt="image"></p>
<h5 id="The-old-have-become-happier-and-the-young-more-miserable"><a href="#The-old-have-become-happier-and-the-young-more-miserable" class="headerlink" title="The old have become happier and the young more miserable"></a>The old have become happier and the young more miserable</h5><p>老年人越来越快乐，年轻人越来越痛苦</p>
<blockquote>
<p>Mar 20th 2021 </p>
</blockquote>
<p>THE COVID-19 pandemic <strong>has done nothing good for</strong> the mood of Park Ha-young, an undergraduate at Seoul National University. She spent much of last year <strong>worrying about</strong> the disease, and her chances of spreading it: “I was terrified of becoming the person to <strong>cause a huge outbreak</strong>.” Her freedom <strong>has been drastically curtailed</strong>. The government determines whether she can see friends or attend classes, leaving her frustrated and unable to make plans. She is beginning to worry about finding a job after she graduates.</p>
<p>COVID-19对首尔国立大学(Seoul National University)本科生Park Ha-young的情绪没有任何好处。去年的大部分时间，她都在担心这种疾病，担心她被传播的可能性:“我很害怕成为引发大规模疫情的人。”她的自由受到了极大的限制。政府决定了她是否可以见朋友或去上课，这让她感到沮丧，无法制定计划。她开始为毕业后找工作而发愁。</p>
<p>Politicians and officials frequently talk about how covid-19 affects public health and the economy. <strong>But for most people those are abstract considerations.</strong> What they experience each day are moods—the sense of being anxious and sad, or, if they are lucky, cheerful and optimistic. To mark World Happiness Day on March 20th, researchers linked to the UN Sustainable Development Solutions Network have tried to <strong>pin down</strong> these moods <strong>and examine</strong> how the pandemic has changed them.</p>
<blockquote>
<p>pin down 按住</p>
</blockquote>
<p>政客和官员经常谈论covid-19如何影响公共卫生和经济。但对大多数人来说，这些都是抽象的考虑。他们每天所经历的都是焦虑和悲伤的情绪，或者，如果他们幸运的话，是快乐和乐观的情绪。为了纪念3月20日的世界幸福日，联合国可持续发展解决方案网络的研究人员试图确定这些情绪，并研究疫情是如何改变它们的。</p>
<p>Gallup, a pollster, asks the same questions in <strong>scores of countries</strong>. The most revealing one tells people to imagine a ladder, with steps numbered nought to ten. The top rung represents the best life you could have, the bottom rung represents the worst. What rung are you on now?</p>
<blockquote>
<p>nought 零</p>
<p>rung [梯子的]横档</p>
</blockquote>
<p>民意调查机构盖洛普(Gallup)在许多国家提出了同样的问题。最能说明问题的一个是让人们想象一个梯子，阶梯的数量从0到10。最上面的横档代表你能拥有的最好的生活，最下面的横档代表最坏的生活。你现在在哪一级?</p>
<p>People’s responses to that question, known as a Cantril ladder, suggest (<strong>rather surprisingly</strong>) that the world was about <strong>as happy</strong> in the teeth of an awful pandemic <strong>as it was before the coronavirus struck</strong>. The average score across 95 countries, not population-weighted, crept up <strong>insignificantly</strong> from 5.81 in 2017-19 to 5.85 in 2020. But <strong>the pattern of life satisfaction has changed</strong>. <strong>Covid-19 has made old people more cheerful</strong>. A few countries have had some of the happiness squeezed out of them; others have amassed more of it.</p>
<blockquote>
<p>to do sth in the teeth of criticism&#x2F;opposition&#x2F;danger 不顾批评&#x2F;反对&#x2F;危险做某事 </p>
<p>in the teeth of the storm&#x2F;wind&#x2F;gale 冒着暴风雨&#x2F;风&#x2F;大风</p>
<p>creep up 缓慢增长</p>
<p>amass 积聚；收集</p>
</blockquote>
<p>人们对这个被称为“坎特尔阶梯”(Cantril ladder)的问题的回答(相当令人惊讶)表明，面对可怕的大流行，世界的快乐程度与冠状病毒袭击之前差不多。95个国家(不考虑人口加权)的平均得分从2017-19年的5.81分小幅上升至2020年的5.85分。但是生活满意度的模式已经改变了。Covid-19让老年人更加快乐。只有少数国家的幸福感变少点;其他国家则积累了更多的幸福。</p>
<p>Covid-19 <strong>threatens</strong> the old <strong>far more than</strong> the young, <strong>with the risk of death</strong> after <strong>contracting the disease</strong> doubling for every eight years of life. <strong>Yet the old have cheered up. Globally</strong>, between 2017-19 and 2020 happiness was boosted by 0.22 points on the Cantril ladder among people over the age of 60. Celina Beatriz Gazeti dos Santos, a 64-year-old psychologist in São Paulo, <strong>ticks off a list of things</strong> that might <strong>dampen her mood</strong>—the pandemic, widespread corruption, a dislikeable government, others’ misery. Yet she <strong>proclaims</strong> herself increasingly happy and optimistic <strong>all the same</strong>.</p>
<blockquote>
<p>cheer up 振作起来</p>
<p>tick off 给..打勾</p>
<p>dampen 抑制</p>
<p>misery 痛苦</p>
<p>proclaim 表明；宣布</p>
<p>all the same 仍然，依然，照样</p>
</blockquote>
<p>Covid-19对老年人的威胁远大于对年轻人的威胁，感染该疾病后死亡的风险每8年增加一倍。然而，老年人已经振作起来。从全球来看，2017- 2019年至2020年，60岁以上人群的幸福指数上升了0.22点。São Paulo的64岁的心理学家Celina Beatriz Gazeti dos Santos，她勾出了一张可能打击她情绪的清单——流行病、普遍的腐败、令人讨厌的政府、其他人的痛苦。然而，她仍然宣称自己越来越快乐和乐观。</p>
<p>![image-20210324101201557](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20210324101201557.png)</p>
<p>In Britain, a country with excellent happiness data, everyone has slipped, but some more than others (see chart 1). There, and in other rich countries, the age profile of happiness before the pandemic struck was roughly U-shaped when plotted on a graph. People began their adult lives <strong>in a cheerful state</strong>. They became <strong>glummer</strong> in middle age. Then, after about the age of 50, they started to became happier again. If they made it to a very advanced age, however, they <strong>fell back into the doldrums</strong>.</p>
<blockquote>
<p>excellent 极高的</p>
<p>glum 忧郁的</p>
</blockquote>
<p>英国，一个拥有极高的幸福数据的国家，每个人的幸福指数都有所下滑，但有些人的下滑幅度比其他人更大(见表1)。在英国和其他富裕国家，流行病爆发前的幸福年龄轮廓在图表上大致呈u型。人们在愉快的状态下开始了他们的成年生活。他们到了中年就变得郁郁寡欢。然后，在大约50岁之后，他们又开始变得更快乐。然而，如果他们活到很老的年纪，他们的情绪又回到了低迷状态。</p>
<p><strong>Today the pattern is an upward slope.</strong> The young <strong>are less satisfied than</strong> the middle-aged, who <strong>are less satisfied than</strong> the old. That might be <strong>put down to</strong> Britain’s vaccination programme, which has <strong>targeted the old first</strong>. <strong>But the pattern has barely changed over the past year.</strong> Months before Britons became familiar with what some call “the Pfizer” and “the AstraZeneca”, <strong>something had shifted</strong>.</p>
<blockquote>
<p> to put sth down to sth 把某事归因于某事物 &#x3D;(ascribe)</p>
</blockquote>
<p>今天的形态是一个上升的斜坡。年轻人比中年人不满意，中年人比老年人不满意。这可能要归咎于英国的疫苗接种计划，该计划首先针对的是老年人。但这种模式在过去一年几乎没有改变。在英国人熟悉所谓的“辉瑞”和“阿斯利康”几个月前，情况发生了变化。</p>
<p>Video-conferencing software has enabled many old people to <strong>stay in touch with</strong> their families—sometimes <strong>better than</strong> before the pandemic. In countries that locked down, they <strong>have the pleasure of knowing that society made sacrifices to protect them</strong>. And as John Helliwell, an economist at the University of British Columbia who wrote part of the World Happiness Report points out, <strong>the old feel healthier</strong>. <strong>Globally</strong>, <strong>36% of men over the age of 60</strong> said they had a health problem last year, <strong>down from</strong> an average of 46% in the three years before. <strong>Among women</strong>, the share with health problems <strong>fell</strong> from 51% <strong>to</strong> 42%. Old people probably are not actually healthier. <strong>Rather</strong>, <strong>covid-19 has changed the yardstick</strong>. They feel healthier because they have <strong>dodged a disease</strong> that could kill them.</p>
<blockquote>
<p>yardstick 衡量标准</p>
</blockquote>
<p>视频会议软件使许多老人能够与家人保持联系，有时甚至比大流行之前还好。在封锁的国家里，他们很高兴知道社会为保护他们做出了牺牲。正如撰写了《世界幸福报告》(World Happiness Report)的一部分的英国哥伦比亚大学的经济学家约翰•赫利韦尔(John Helliwell)，指出的那样，老年人感觉更健康。从全球来看，去年有36%的60岁以上男性称自己有健康问题，低于三年前46%的平均水平。在女性中，有健康问题的比例从51%下降到42%。老年人实际上可能并没有更健康。相反，covid-19改变了衡量标准。他们感觉更健康了，因为他们避开了一种可能会杀死他们的疾病。</p>
<p><strong>Meanwhile the young have had a rough year.</strong> Many lost their jobs—in America the unemployment rate for people aged 20 to 24 <strong>shot up from</strong> 6.3% in February 2020 <strong>to</strong> 25.6% two months later (it fell back to 9.6% last month). In some rich countrie<strong>s young women have had a particularly hard time.</strong> They often work in sectors, such as hospitality, which have been shut down. When schools close, many <strong>are lumbered with more than their fair share of</strong> child care.</p>
<blockquote>
<p>shoot up 疯涨</p>
<p>lumber 迫使…承担 </p>
<p>to be lumbered with sth 受到某事的拖累</p>
<p>(more than) one’s fair share of sth （超过）合理的数量</p>
<p>I’ve had my fair share of success in the past 过去我已经取得了应有的成功</p>
<p>she’s had more than her fair share of problems 她遇到了太多的问题</p>
</blockquote>
<p>与此同时，年轻人度过了艰难的一年。许多人失去了工作——在美国，20岁至24岁人群的失业率从2020年2月的6.3%飙升至两个月后的25.6%(上月回落至9.6%)。在一些富裕国家，年轻女性的日子尤其不好过。他们往往在业已关闭的部门工作，例如招待所。当学校停课时，许多女性就被过多的儿童保育工作所拖累。</p>
<p><strong>They also have busy social lives.</strong> Having lots of friends seems, counter-intuitively, to have made the pandemic harder. One study of Britain by Ben Etheridge and Lisa Spantig, both at the University of Essex, found that <strong>women with at least four close friends slumped more than anyone</strong> during the spring 2020 lockdown. “People who are used to seeing lots of friends really suffered—and women and younger people have more friends,” says Xiaowei Xu of the Institute for Fiscal Studies.</p>
<p>她们也有很繁忙的社交生活。与我们的直觉相反，拥有很多朋友似乎会让疫情变得更难。埃塞克斯大学(University of Essex)的本·埃斯里奇(Ben Etheridge)和丽莎·斯班提格(Lisa Spantig)对英国进行的一项研究发现，在2020年春季封锁期间，拥有至少四个亲密朋友的女性比任何人都更容易崩溃。财政研究所的徐晓伟(音译)说：“那些习惯于看到一大堆朋友的人真的很难受，而女性和年轻人有更多的朋友”。</p>
<p>![image-20210324101216755](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20210324101216755.png)</p>
<p>Some countries <strong>have fared better than</strong> others (see chart 2). Whereas Britons’ happiness <strong>slumped</strong> in 2020, Germany <strong>rose from</strong> being the 15th happiest country in the world <strong>to</strong> the seventh happiest. Britain has <strong>endured long lockdowns and an excess-death rate</strong> of 190 per 100,000 people since the start of the pandemic. Germany’s excess-death rate is just 77 per 100,000. For most of last year Germany fought covid-19 <strong>much better than</strong> most of Europe, although it has <strong>gone on to</strong> fluff the vaccination endgame—leading Bild, a tabloid newspaper, to declare in February: “Liebe Briten, we beneiden you” (dear Britain, we envy you).</p>
<blockquote>
<p>fare 进行</p>
<p>fluff 把..搞砸</p>
<p>go on to do sth 继而做某事</p>
<p>endgame 残局</p>
</blockquote>
<p>一些国家的情况要好于其他国家(见表2)。尽管英国人的幸福指数在2020年大幅下降，但德国的幸福指数却从世界第15位上升到第7位。自疫情爆发以来，英国经历了长时间的封锁以及高死亡率，每10万人中有190人死亡。德国的高死亡率仅为十万分之77。在去年的大部分时间里，德国在抗击covid-19方面要比欧洲大多数国家做得好得多，尽管它在疫苗接种的最后阶段搞糟了——导致一家名为Bild的小报在今年2月宣布:“Liebe Briten, we beneiden you”(亲爱的英国，我们羡慕你)。</p>
<p><strong>Strikingly</strong>, the countries that were <strong>at the top of</strong> the happiness chart before the pandemic <strong>remain there</strong>. <strong>The three highest-ranking countries in 2020</strong>—Finland, Iceland and Denmark—<strong>were among the top four in 2017-19</strong>. All three <strong>have dealt well with</strong> covid-19, and <strong>have excess-death rates</strong> below 21 per 100,000. Iceland <strong>has a negative rate. It helps to be a remote island.</strong></p>
<p>引人注目的是，那些在疫情前幸福指数排名靠前的国家仍然在那里。2020年排名最高的三个国家：芬兰、冰岛和丹麦，在2017- 2019年排名前四。这三个国家都很好地应对了covid-19，死亡率低于每10万人21例。冰岛比例为负。这是一个遥远的岛屿。</p>
<p><strong>The most intriguing suggestion</strong> in the World Happiness Report is that <strong>some links between covid-19 and happiness operate in both directions</strong>. The authors do not suggest that happiness helps countries resist covid-19. Rather, they argue that <strong>one of the things that sustains national happiness also makes places better at dealing with pandemics</strong>. <strong>That thing is trust.</strong> Polls by Gallup show that many of the places that have <strong>coped best with covid-19</strong>, such as the Nordic countries and New Zealand, <strong>have widespread faith in institutions and strangers. Large majorities of</strong> their inhabitants believe that a neighbour would return a wallet if they found it.</p>
<p>《世界幸福指数报告》中最有趣的建议是，covid-19与幸福指数之间存在双向联系。报告作者并没有提出幸福有助于国家抵御covid-19。相反，他们认为，有这样一个东西可以维持国民幸福，同时也能让地方更好地应对流行病。那就是信任。盖洛普(Gallup)的民调显示，许多应对covid-19最好的国家，如北欧国家和新西兰，对机构和陌生人都有广泛的信任。大多数居民认为，如果他们发现了钱包，邻居会把钱包还给他们。</p>
<p><strong>Countries have failed to see off covid-19 for many obvious reasons.</strong> Some are poor; others are poorly led. They <strong>lack recent experience with diseases</strong> such as SARS. They cannot <strong>police their borders</strong>. But Jeffrey Sachs, an economist at Columbia University, suggests <strong>another reason</strong>: politicians and officials in many rich European and American countries decided <strong>they could not ask too much of the public</strong>. <strong>A combination of individualism and less-than-solid institutional trust meant they felt unable to insist on quarantines or mask-wearing until the situation grew desperate.</strong></p>
<blockquote>
<p>see off 驱赶</p>
<p>individualism 个人主义</p>
</blockquote>
<p>各国未能战胜新冠肺炎有许多明显原因。一些是因为很穷;另一些则因为领导不力。他们缺乏最近对付SARS等疾病的经验。他们无法管理自己的边境。但是哥伦比亚大学的经济学家Jeffrey Sachs提出了另一个原因:在许多富裕的欧洲和美国国家，政客和官员们认为他们不能对公众要求太多。个人主义和不太可靠的机构信任的结合，意味着他们无法坚持隔离或戴口罩，直到情况变得绝望。</p>
<p>People who don’t need people</p>
<p>那些不需要别人的人</p>
<p><strong>If that is right, it might help explain a broad regional change</strong>: <strong>the falling</strong> happiness of Latin America <strong>and the rising</strong> happiness of East Asia. Argentina, Brazil, Colombia and Mexico all became less happy in 2020; China, Japan and Taiwan became happier, although South Korea <strong>slipped a bit</strong>. It is as though Latin American countries <strong>had the wrong kind of happiness</strong> before 2020, says Mr Helliwell—a happiness sustained by people’s <strong>close social connections, not by high levels of social trust</strong>. A global poll in 2019 found that only 52% of people in Latin America and the Caribbean thought a neighbour would return a wallet; just 41% thought a cop would. <strong>That is the lowest share of any region</strong>.</p>
<p>如果这是正确的，它可能有助于解释一个广泛的区域变化:拉丁美洲的幸福感下降，东亚的幸福感上升。阿根廷、巴西、哥伦比亚和墨西哥的幸福感在2020年都有所下降;中国大陆、日本和台湾的幸福感有所提高，不过韩国的幸福感有所下降。海利韦尔表示，似乎在2020年之前，拉丁美洲国家拥有一种错误的幸福，这种幸福感是由人们密切的社会联系而不是高度的社会信任维持的幸福。2019年的一项全球调查发现，拉丁美洲和加勒比地区只有52%的人认为邻居会归还钱包;只有41%的人认为警察会。这是所有地区中最低的比例。</p>
<p><strong>The pervasive lack of trust made it harder</strong> for Latin American countries to tackle covid-19 <strong>in a comprehensive way</strong>. <strong>People can and do keep their distance from each other</strong>, but that is emotionally tough in countries where people <strong>are normally so sociable</strong>. Mexicans have been <strong>deprived of</strong> their leisurely Friday lunches and Sunday family gatherings (though some carry on anyway). “The pandemic has changed a lot,” laments Edmilson de Souza Santos, a builder in Barueri, a São Paulo suburb. “You have to stop living your life.”</p>
<blockquote>
<p>pervasive 普遍的</p>
<p>leisurely 轻松的；休闲的</p>
</blockquote>
<p>普遍缺乏信任使拉美国家更难全面应对新冠肺炎疫情。人们可以彼此保持距离，而且确实是这样，但在人们通常都很善于交际的国家，这样做在情感上是很困难的。墨西哥人被剥夺了周五悠闲的午餐和周日的家庭聚会(尽管有些人还是会继续)。São Paulo郊区的一位建筑工人Edmilson de Souza Santos哀叹道:“流行病已经改变了很多，你必须停止你的生活。”</p>
<p><strong>There remains a big national puzzle.</strong> America <strong>responded poorly</strong> to covid-19 and <strong>has suffered more than</strong> 500,000 excess deaths. Yet the Gallup poll detects <strong>a slight rise in</strong> Americans’ happiness level in 2020. A panel survey by the University of Southern California shows that <strong>mental stress and anxiety shot up</strong> in America last March and April, <strong>but then subsided. Two subsequent waves of infection and death</strong> appeared not to disturb them further.</p>
<p>这仍然是一个全国性的大难题。美国对covid-19的反应很差，已经多死了50多万人。然而，盖洛普民意调查发现，2020年美国人的幸福水平略有上升。南加州大学的一项专门调查显示，去年3月和4月，美国人的精神压力和焦虑情绪急剧上升，但随后有所缓解。随后的两波感染和死亡似乎没有进一步干扰它们。</p>
<p><strong>Many American states have had rather lackadaisical lockdowns</strong>, at least for adults—for schoolchildren restrictions can seem unbending. That could have <strong>kept people’s spirits up</strong>. Abi Adams-Prassl of Oxford University and other researchers found that the first wave of lockdowns, last spring, lowered women’s moods. It could also be that extreme partisanship helps. Many Americans have spent the past year in an alternate information universe in which covid-19 is just like flu**. It is hard to get too worked up about fake news.** ■</p>
<blockquote>
<p>lackadaisical 懒散的</p>
<p>unbending：If someone is unbending, they often make fixed judgments and decisions that they are unwilling to change</p>
<p>partisanship 党派偏见</p>
<p>to get (oneself) all worked up (over or about sth) （因某事物）激动起来 </p>
</blockquote>
<p>美国许多州都有相当懈怠的封锁，至少对成年人来说是如此，对学童的限制似乎是坚决的。这本来可以让人们精神振奋。牛津大学的Abi Adams-Prassl和其他研究人员发现，去年春天的第一波封锁浪潮降低了女性的情绪。也可能是极端的党派之争起了作用。在过去的一年里，许多美国人都生活在一个信息世界里，covid-19就像流感一样。假新闻很难让人太激动。■</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/25/Day338-The%20Economist/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/03/19/Day336-The%20Economist/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-pandemic-has-changed-the-shape-of-global-happiness"><span class="nav-number">1.</span> <span class="nav-text">The pandemic has changed the shape of global happiness</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#It-might-seem-crazy"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">It might seem crazy</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#The-old-have-become-happier-and-the-young-more-miserable"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">The old have become happier and the young more miserable</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Yujie&#39;s Blog All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
