<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>Yujie&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="文章来源：《经济学人》Dec 18th 2021 期 Leaders 栏目 The new normal is already here. Get used to it新常态已经到来。要习惯它 The way things were The era of predictable unpredictability is not going away意料之内的不可预测的时代并没有消失 Dec 18th">
<meta property="og:type" content="article">
<meta property="og:title" content="Yujie&#39;s Blog">
<meta property="og:url" content="http://example.com/2021/12/24/Day615-The%20Economist/index.html">
<meta property="og:site_name" content="Yujie&#39;s Blog">
<meta property="og:description" content="文章来源：《经济学人》Dec 18th 2021 期 Leaders 栏目 The new normal is already here. Get used to it新常态已经到来。要习惯它 The way things were The era of predictable unpredictability is not going away意料之内的不可预测的时代并没有消失 Dec 18th">
<meta property="og:locale">
<meta property="og:image" content="https://www.economist.com/img/b/1280/720/90/sites/default/files/images/print-edition/20211218_LDD003_0.jpg">
<meta property="article:published_time" content="2021-12-24T03:13:56.947Z">
<meta property="article:modified_time" content="2021-12-27T03:45:12.568Z">
<meta property="article:author" content="Chen Yujie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.economist.com/img/b/1280/720/90/sites/default/files/images/print-edition/20211218_LDD003_0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Yujie&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Yujie&#39;s Blog" rel="home"> Yujie&#39;s Blog </a>
            
          </h1>

          
            <div class="site-description">Welcome to my channel</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Day615-The Economist" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
    <div class="article-meta">
      
	Posted on <a href="/2021/12/24/Day615-The%20Economist/" class="article-date">
	  <time datetime="2021-12-24T03:13:56.947Z" itemprop="datePublished">December 24, 2021</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>文章来源：《经济学人》Dec 18th 2021 期 Leaders 栏目</p>
<h1 id="The-new-normal-is-already-here-Get-used-to-it"><a href="#The-new-normal-is-already-here-Get-used-to-it" class="headerlink" title="The new normal is already here. Get used to it"></a>The new normal is already here. Get used to it</h1><p>新常态已经到来。要习惯它</p>
<h6 id="The-way-things-were"><a href="#The-way-things-were" class="headerlink" title="The way things were"></a>The way things were</h6><p><img src="https://www.economist.com/img/b/1280/720/90/sites/default/files/images/print-edition/20211218_LDD003_0.jpg" alt="img"></p>
<h5 id="The-era-of-predictable-unpredictability-is-not-going-away"><a href="#The-era-of-predictable-unpredictability-is-not-going-away" class="headerlink" title="The era of predictable unpredictability is not going away"></a>The era of predictable unpredictability is not going away</h5><p>意料之内的不可预测的时代并没有消失</p>
<p>Dec 18th 2021</p>
<p><a target="_blank" rel="noopener" href="https://www.economist.com/media-assets/audio/004%20Leaders%20-%20Legacy%20of%20a%20pandemic-086fdc3ac5a3789fefa13ac00e21d239.mp3">文章音频</a></p>
<p>IS IT NEARLY over? In 2021 people have been yearning for something like stability. Even those who accepted that they would never get their old lives back hoped for a new normal. Yet as 2022 draws near, it is time to face the world’s predictable unpredictability. The pattern for the rest of the 2020s is not the familiar routine of the pre-covid years, but the turmoil and bewilderment of the pandemic era. The new normal is already here.</p>
<p>快结束了吗? 2021年，人们一直渴望稳定之类的东西。即便是那些承认自己再也无法回到过去生活的人，也希望能有一个新常态。然而，随着2022年的临近，是时候面对世界上意料之内的不可预测性了。21世纪20年代剩余时间的模式不是新冠疫情之前几年常见的常规模式，而是疫情时代的混乱和困惑模式。新常态已经到来。</p>
<p>Remember how the terrorist attacks of September 11th 2001 began to transform air travel in waves. In the years that followed each fresh plot exposed an unforeseen weakness that required a new rule. First came locked cockpit doors, more armed air marshals and bans on sharp objects. Later, suspicion fell on bottles of liquid, shoes and laptops. Flying did not return to normal, nor did it establish a new routine. Instead, everything was permanently up for revision.</p>
<p>还记得2001年9月11日的恐怖袭击是如何开始一次又一次地改变航空旅行的吗? 在接下来的几年里，每一个新的密谋都暴露出一个意料之外的弱点，这就需要新的规则。最开始是驾驶舱门被锁住，武装空中警察变得更多，以及对尖锐物品的禁令。后来，怀疑落在了瓶装液体、鞋子和笔记本电脑上。飞行并没有恢复正常，也没有建立新的航线。相反，所有的东西都被永久地保留了下来。</p>
<p>The world is similarly unpredictable today and the pandemic is part of the reason. For almost two years people have lived with shifting regimes of mask-wearing, tests, lockdowns, travel bans, vaccination certificates and other paperwork. As outbreaks of new cases and variants <strong>ebb and flow</strong>, so these regimes can also be expected to <strong>come and go</strong>. That is the price of living with a disease that has not yet settled into its endemic state.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】to ebb and flow 潮涨潮落</span><br></pre></td></tr></table></figure>

<p>今天的世界同样不可预测，部分原因是因为大流行病(covid-19)。近两年来，人们一直生活在不断变化的戴口罩、检测、封锁、旅行禁令、疫苗接种证书和其他文件地管理制度下。随着新病例和变异的爆发起起伏伏，这些管理制度也可能会来来去去。这是一种尚未进入地方流行病状态的疾病所要付出的代价。</p>
<p>And covid-19 may not be the only such infection. Although a century elapsed between the ravages of Spanish flu and the coronavirus, the next planet-conquering pathogen could strike much sooner. Germs thrive in an age of global travel and crowded cities. The proximity of people and animals will lead to the incubation of new human diseases. Such zoonoses, which tend to emerge every few years, used to be a minority interest. For the next decade, at least, you can expect each new outbreak to trigger paroxysms of precaution.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】a paroxysm of rage/laughter 一阵狂怒/大笑</span><br></pre></td></tr></table></figure>

<p>covid-19可能不是唯一的传染病。尽管在西班牙流感和冠状病毒的肆虐之间已经过去了一个世纪，但下一个“占领”地球的病原体可能会更早地爆发。在一个全球旅行和城市拥挤的时代，细菌会滋生。人和动物的接近会导致新的人类疾病的潜伏。这种人畜共患病往往每隔几年就会出现一次，过去只是少数人对此研究感兴趣。至少，在接下来的十年里，你可以期待每次新的疫情爆发都会引发大量的预防措施。</p>
<p>Covid has also helped bring about today’s unpredictable world indirectly, by accelerating change that was incipient. The pandemic has shown how industries can be suddenly upended by technological shifts. Remote shopping, working from home and the Zoom boom were once the future. In the time of covid they rapidly became as much of a chore as picking up the groceries or the daily commute.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】incipient 刚开始的；早期的</span><br></pre></td></tr></table></figure>

<p>冠状病毒病还加速了早期的变化，间接为当今不可预测的世界带来了帮助。疫情表明，技术变革会突然颠覆行业。远程购物、在家办工和Zoom潮曾经是未来的趋势。在新冠疫情期间，他们迅速就变成了一项例行工作，就像买生活用品或每日通勤一样。</p>
<p>Big technological shifts are nothing new. But instead of taking centuries or decades to spread around the world, as did the printing press and telegraph, new technologies become routine in a matter of years. Just 15 years ago, modern smartphones did not exist. Today more than half of the people on the planet carry one. Any boss who thinks their industry is immune to such wild dynamism is unlikely to last long.</p>
<p>重大的技术变革并不是什么新鲜事。但是，新技术并没有像印刷术和电报那样花上几百年或几十年才在世界各地传播开来，而是在几年之内就成为了常规。就在15年前，现代智能手机还不存在。今天，地球上超过一半的人都带着一部手机。任何认为自己的行业不受这种疯狂活力影响的老板都不太可能长久。</p>
<p>The pandemic may also have ended the era of low global inflation that began in the 1990s and was ingrained by economic weakness after the financial crisis of 2007-09. Having failed to achieve a quick recovery then, governments spent nearly $11trn trying to ensure that the harm caused by the virus was transient.</p>
<p>这场大流行病可能也结束了始于上世纪90年代的全球低通胀时代，也使2007-09年金融危机后的经济疲软的状况根深蒂固。由于当时未能迅速恢复，各国政府花费了近11万亿美元，试图确保病毒造成的损害是暂时的。</p>
<p>They broadly succeeded, but fiscal stimulus and bunged-up supply chains have raised global inflation above 5%. The apparent potency of deficit spending will change how recessions are fought. As they raise interest rates to deal with inflation, central banks may find themselves in conflict with indebted governments. Amid a burst of innovation around cryptocoins, central-bank digital currencies and fintech, many outcomes are possible. A return to the comfortable macroeconomic orthodoxies of the 1990s is one of the least likely.</p>
<p>他们大体上取得了成功，但是财政刺激和堵塞的供应链使全球通货膨胀率超过了5%。赤字支出的明显效力将改变对抗经济衰退的方式。随着央行提高利率以应对通胀，它们可能会发现自己与负债累累的政府发生冲突。随着围绕加密货币、央行数字货币和金融科技的创新爆发，许多结果都是有可能的。回归上世纪90年代宽松的宏观经济正统是最不可能的事情之一。</p>
<p>The pandemic has also soured relations between the world’s two great powers. [这里本来有一大段，后面的我删除了，感兴趣的自己看原文]</p>
<p>新冠肺炎疫情也恶化了世界上两个大国之间的关系。</p>
<p>In the case of climate change, the pandemic has served as an emblem of interdependence. Despite the best efforts to contain them, virus particles cross frontiers almost as easily as molecules of methane and carbon dioxide. Scientists from around the world showed how vaccines and medicines can save hundreds of millions of lives. However, hesitancy and the failure to share doses frustrated their plans. Likewise, in a world that is grappling with global warming, countries that have everything to gain from working together continually fall short. Even under the most optimistic scenarios, the accumulation of long-lasting greenhouse gases in the atmosphere means that extreme and unprecedented weather of the kind seen during 2021 is here to stay.</p>
<p>就气候变化而言，这一流行病已成为相互依存的象征。尽管人们尽了最大的努力来控制病毒，但病毒粒子几乎和甲烷和二氧化碳分子一样容易跨越边界。来自世界各地的科学家展示了疫苗和药物如何拯救数亿人的生命。然而，犹豫和未能分享疫苗使他们的计划受挫。同样地，在一个正在与全球变暖作斗争的世界里，那些能够从合作中获得一切的国家却不断地各自为营。即使在最乐观的情况下，大气中长期存在的温室气体的累积意味着，2021年出现的那种极端天气以及前所未有的恶劣天气将持续存在。</p>
<p>The desire to return to a more stable, predictable world may help explain a 1990s revival. You can understand the appeal of going back to a decade in which superpower competition had abruptly ended, liberal democracy was triumphant, suits were oversized, work ended when people left the office, and the internet was not yet disrupting cosy, established industries or stoking the outrage machine that has supplanted public discourse.</p>
<p>人们渴望回到一个更稳定、更可预测的世界，这或许有助于解释上世纪90年代的复苏。你能理解回到十年前的吸引力，在那时，超级大国竞争突然结束、自由民主获得巨大成功、超大版西装、人们离开办公室就意味着工作结束了、互联网还未破坏舒适、也不是成熟的行业或还没有煽动愤怒的、取代公共话语的“机器”。</p>
<h2 id="Events-dear-boy-events"><a href="#Events-dear-boy-events" class="headerlink" title="Events, dear boy, events"></a>Events, dear boy, events</h2><p>That desire is too nostalgic. It is worth notching up some of the benefits that come with today’s predictable unpredictability. Many people like to work from home. Remote services can be cheaper and more accessible. The rapid dissemination of technology could bring unimagined advances in medicine and the mitigation of global warming.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】notch up 获得</span><br></pre></td></tr></table></figure>

<p>这种渴望太怀旧了。今天的意料之中的不可预测性带来了一些好处，这是值得的。许多人喜欢在家办公。远程服务更便宜，也更可及。技术的迅速传播可能会在医学和减缓全球变暖方面带来难以想象的进步。</p>
<p>Even so, beneath it lies the unsettling idea that once a system has crossed some threshold, every nudge tends to shift it further from the old equilibrium. Many of the institutions and attitudes that brought stability in the old world look ill-suited to the new. The pandemic is like a doorway. Once you pass through, there is no going back. ■</p>
<p>即便如此，在它的背后隐藏着一种令人不安的想法，即一旦一个体系跨越了某个门槛，每一次轻推都会使其进一步偏离旧的平衡。许多曾给旧世界带来稳定的制度和态度看起来并不适合新世界。疫情就像一扇门。一旦你穿越过去了，就没有回头路了。■</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/24/Day616-The%20Economist/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/12/24/Day614-The%20Economist/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-new-normal-is-already-here-Get-used-to-it"><span class="nav-number">1.</span> <span class="nav-text">The new normal is already here. Get used to it</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#The-way-things-were"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">The way things were</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#The-era-of-predictable-unpredictability-is-not-going-away"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">The era of predictable unpredictability is not going away</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Events-dear-boy-events"><span class="nav-number">1.1.</span> <span class="nav-text">Events, dear boy, events</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Yujie&#39;s Blog All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
