<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>Yujie&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="文章来源：《经济学人》Mar 19th 2022 期 Business 栏目 Why loafing can be work为什么游手好闲也能成为工作? Bartleby巴托比 ![image-20220320091442902](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-im">
<meta property="og:type" content="article">
<meta property="og:title" content="Yujie&#39;s Blog">
<meta property="og:url" content="http://example.com/2022/03/19/Day693-The%20Economist/index.html">
<meta property="og:site_name" content="Yujie&#39;s Blog">
<meta property="og:description" content="文章来源：《经济学人》Mar 19th 2022 期 Business 栏目 Why loafing can be work为什么游手好闲也能成为工作? Bartleby巴托比 ![image-20220320091442902](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-im">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-18T23:55:03.155Z">
<meta property="article:modified_time" content="2022-03-20T01:15:04.027Z">
<meta property="article:author" content="Chen Yujie">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Yujie&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Yujie&#39;s Blog" rel="home"> Yujie&#39;s Blog </a>
            
          </h1>

          
            <div class="site-description">Welcome to my channel</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Day693-The Economist" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
    <div class="article-meta">
      
	Posted on <a href="/2022/03/19/Day693-The%20Economist/" class="article-date">
	  <time datetime="2022-03-18T23:55:03.155Z" itemprop="datePublished">March 19, 2022</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>文章来源：《经济学人》Mar 19th 2022 期 Business 栏目</p>
<h1 id="Why-loafing-can-be-work"><a href="#Why-loafing-can-be-work" class="headerlink" title="Why loafing can be work"></a>Why loafing can be work</h1><p>为什么游手好闲也能成为工作?</p>
<h6 id="Bartleby"><a href="#Bartleby" class="headerlink" title="Bartleby"></a>Bartleby</h6><p>巴托比</p>
<p>![image-20220320091442902](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220320091442902.png)</p>
<h5 id="Daydreaming-promenading-and-zoning-out-pay-rich-dividends"><a href="#Daydreaming-promenading-and-zoning-out-pay-rich-dividends" class="headerlink" title="Daydreaming, promenading and zoning out pay rich dividends"></a>Daydreaming, promenading and zoning out pay rich dividends</h5><p>做白日梦、散步和走神都能带来丰厚的回报</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">【1】zone out 走神，精神不集中</span><br><span class="line">[释义] to stop paying attention and not hear or see what is around you for a short period of time</span><br><span class="line">【2】promenade 散步；兜风</span><br></pre></td></tr></table></figure>

<p>THE FAMILIAR exerts a powerful subliminal appeal. The “name-letter effect” refers to the subconscious bias that people have for the letters in their own name, and for their own initials in particular. They are more likely to choose careers, partners and brands that start with their initials (Joe becomes a joiner, marries Judy and loves Jaffa cakes). A related bias, the “well-travelled-road effect”, describes the tendency of people to ascribe shorter travelling times to familiar routes than is actually the case.</p>
<p><u>“熟悉”具有强大的潜意识吸引力</u>。“姓名字母效应”指的是人们对自己名字中的字母，尤其是首字母产生的潜意识偏见。他们更有可能选择以自己名字首字母开头的职业、合作伙伴和品牌(Joe成为一名木工[joiner]，与 Judy结婚，喜欢Jaffa蛋糕)。与此相关的一种偏差，即“熟悉路线效应”，描述了人们倾向于将较短的出行时间归因于熟悉的路线，而实际情况并非如此。</p>
<p>A bias towards the familiar shows up at work, too. One such prejudice is about what exactly constitutes work. Being at a desk counts as work, as does looking at a screen above a certain size. Responding to email and being in a meeting are indubitably forms of work. So is any activity that might elicit sympathy if performed on the weekend—typing, taking a phone call from the boss, opening any type of spreadsheet.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】indubitably 不容置疑地</span><br></pre></td></tr></table></figure>

<p>对熟悉事物的偏爱也出现在工作中。其中一种偏见是关于工作的构成要素。坐在办公桌前也算工作，盯着超过一定尺寸的屏幕也算工作。毫无疑问，回复邮件和开会都是工作的一种形式。在周末进行的任何可能引起同情的活动，比如打字、接老板的电话、打开任何类型的电子表格，也是工作的一种形式。</p>
<p>This prejudice helps to explain worries about “proximity bias”, the risk that white-collar employees who spend lots of time in the office are more likely to advance than remote workers who are less visible. That is because being inside an office building is itself something that counts as work. Pre-pandemic research showed that “passive face-time”—the mere fact of being seen at your desk, without even interacting with anyone—led observers to think of people as dependable and committed.</p>
<p>这种偏见有助于解释人们对“近距离偏见”的担忧。“近距离偏见”指的是，花大量时间在办公室的白领员工比不太看得见的远程员工更有可能获得晋升。这是因为待在办公楼里本身就是一种工作。大流行前的研究表明，“被动的面对面时间”。即仅仅是被人看到坐在办公桌前，甚至没有与任何人互动的事实，就会让观察者认为这些人是可靠和忠诚的。</p>
<p>But these familiar forms of work can deceive**, for two reasons**. <strong>The first is that</strong> what looks like a Stakhanovite effort may be no such thing. Keyboard-tappers may just be updating their LinkedIn profiles. Attendees at a meeting are often present in body but not in spirit. Even when actual work is being done, it may not be the most productive use of people’s time.</p>
<p>但这些熟悉的工作形式可能具有欺骗性，原因有二。首先，看似斯达汉诺夫式的努力可能并非如此。敲击键盘的人可能只是在更新他们的领英资料。出席会议的人往往是肉体出席，灵魂没到。即使在实际工作已经完成的时候，这也可能不是最有效利用时间的方式。</p>
<p>The second is that things that look like the opposite of work—loafing about, to use the technical term—can be very useful indeed. Take daydreaming. In most workplaces, staring into space for hours on end is frowned upon; security guards and models can get away with it, but few others. Yet letting the mind wander is not simply part of being human; it can also be a source of creativity, a way to unlock solutions to thorny problems.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">【1】loaf about 游手好闲</span><br><span class="line">【2】frown upon 不赞成</span><br><span class="line">【3】get away with 避免..的不良后果</span><br></pre></td></tr></table></figure>

<p>第二，那些看起来与工作相反的事情，用专业术语来说，即游手好闲，确实非常有用。以白日梦为例。在大多数工作场所，连续几个小时盯着天空是不可取的; 保安和模特可以不受惩罚，但其他人很少可以避免不良后果。然而，让思维漫游不仅仅是人类的一部分; 它也可以是创造力的源泉，是解决棘手问题的一种方法。</p>
<p>Albert Einstein’s breakthrough moments often came via thought experiments in which he let his imagination drift. What would it be like to travel as fast as a light beam? What happens if double lightning strikes are observed from different perspectives? Einstein is admittedly a pretty high bar, but zoning out can help mere mortals, too. Research published in 2021 found that tricky work-related problems sparked more daydreaming among professional employees, and that this daydreaming in turn boosted creativity.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】motar 凡人</span><br></pre></td></tr></table></figure>

<p>爱因斯坦的突破性时刻往往来自于他的思想实验，在这些实验中，他让自己的想象力漫游。像光束一样快的旅行会是什么样子? 如果从不同的角度观察到两次雷击会发生什么? 诚然，爱因斯坦是一个相当高的标准，但开小差也能帮助凡人。2021年发表的一项研究发现，与工作有关的棘手问题会引发专业人士走神更多，而这种走神反过来又会提高创造力。</p>
<p>In similar vein, going for a walk is not just a break from work, but can be a form of it. An experiment from 2014 asked participants to think of creative uses for a common object (a button, say) while sitting down and while walking. Perambulation was associated with big increases in creativity. Being outside generally seems to improve lateral thinking. In another study, hikers who had been yomping away in the wilderness did much better on a problem-solving task than those who had yet to set off.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">【1】Perambulate 漫步；徜徉</span><br><span class="line">【2】yomp 负重吃力地行走；艰苦跋涉</span><br><span class="line">[释义] (often of soldiers) to walk quickly and energetically, usually while carrying a lot of equipment</span><br></pre></td></tr></table></figure>

<p>同样，散步不只是工作之余的休息，它也是工作的一种形式。2014年的一项实验要求参与者在坐下或走路的时候思考一个普通物体(比如一个按钮)的创造性用途。漫步与创造力的大幅增长有关。一般来说，置身户外似乎能改善横向思维。在另一项研究中，那些一直在野外负重徒步旅行者在解决问题时比那些还没有动身的人表现得更好。</p>
<p>Loafing has clear limits. If you miss a deadline because you were staring soulfully out of the window, you still missed a deadline. Not every problem requires a backpack and a journey into the countryside. If you don’t much like your work in the first place, you are likely to daydream about other things.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】soulfully 深情地</span><br></pre></td></tr></table></figure>

<p>游手好闲有明显的局限性。如果你因为深情地凝视着窗外而错过了截止日期，那么你仍然错过了最后期限。并不是所有的问题都需要背包旅行和乡村之旅。如果你一开始就不太喜欢你的工作，你很可能会幻想其他事情。</p>
<p>But time to muse is valuable in virtually every role. To take one example, customer-service representatives can be good sources of ideas on how to improve a company’s products, but they are often rated on how well they adhere to a schedule of fielding calls. Reflection is not part of the routine.</p>
<p>但在几乎每一个角色中，沉思的时间都是宝贵的。举个例子，客户服务代表可能是改进公司产品的好想法的来源，但他们通常是根据他们遵守接听电话的情况来打分的。沉思不是常规的一部分。</p>
<p>The post-pandemic rethink of work is focused on “when” and “where” questions. Firms are experimenting with four-day workweeks as a way to improve retention and avoid burnout. Asynchronous working is a way for individuals to collaborate at times that suit them. Lots of thought is going into how to make a success of hybrid work.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】burnout 精疲力竭</span><br></pre></td></tr></table></figure>

<p>大流行后对工作的反思集中在“何时”和“在哪里”的问题上。公司正在尝试每周四天工作制，以提高员工留任率，避免员工身心疲惫。异步工作是让个人在他们方便的时候进行协作的一种方式。很多人都在思考如何让混合办公取得成功。</p>
<p>The “what is work” question gets much less attention. The bias towards familiar forms of activity is deeply entrenched. But if you see a colleague meandering through the park or examining the ceiling for hours, don’t assume that work isn’t being done. What looks like idleness may be the very moment when serendipity strikes.</p>
<p>对“什么是工作”的问题得到的关注少得多。对熟悉的活动形式的偏见根深蒂固。但是，如果你看到一个同事在公园里闲逛，或者检查天花板好几个小时，不要认为工作没有完成。看似无所事事的事情，可能恰恰是发现意外的时刻。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/19/Day694-The%20Economist/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/03/19/Day692-The%20Economist/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-loafing-can-be-work"><span class="nav-number">1.</span> <span class="nav-text">Why loafing can be work</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Bartleby"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">Bartleby</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Daydreaming-promenading-and-zoning-out-pay-rich-dividends"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">Daydreaming, promenading and zoning out pay rich dividends</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Yujie&#39;s Blog All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
