<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>Yujie&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="文章来源：《经济学人》Feb 12th 2022 期 Leaders 栏目 Some lessons on inventing the future in Britain一些关于在英国创造未来的经验 Radical researchHow to make the country’s new innovation agency work如何让这个国家新的创新机构运作起来 ![image-202202">
<meta property="og:type" content="article">
<meta property="og:title" content="Yujie&#39;s Blog">
<meta property="og:url" content="http://example.com/2022/02/11/Day657-The%20Economist/index.html">
<meta property="og:site_name" content="Yujie&#39;s Blog">
<meta property="og:description" content="文章来源：《经济学人》Feb 12th 2022 期 Leaders 栏目 Some lessons on inventing the future in Britain一些关于在英国创造未来的经验 Radical researchHow to make the country’s new innovation agency work如何让这个国家新的创新机构运作起来 ![image-202202">
<meta property="og:locale">
<meta property="article:published_time" content="2022-02-11T03:05:30.329Z">
<meta property="article:modified_time" content="2022-02-12T03:13:33.760Z">
<meta property="article:author" content="Chen Yujie">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Yujie&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Yujie&#39;s Blog" rel="home"> Yujie&#39;s Blog </a>
            
          </h1>

          
            <div class="site-description">Welcome to my channel</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Day657-The Economist" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
    <div class="article-meta">
      
	Posted on <a href="/2022/02/11/Day657-The%20Economist/" class="article-date">
	  <time datetime="2022-02-11T03:05:30.329Z" itemprop="datePublished">February 11, 2022</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>文章来源：《经济学人》Feb 12th 2022 期 Leaders 栏目</p>
<h1 id="Some-lessons-on-inventing-the-future-in-Britain"><a href="#Some-lessons-on-inventing-the-future-in-Britain" class="headerlink" title="Some lessons on inventing the future in Britain"></a>Some lessons on inventing the future in Britain</h1><p>一些关于在英国创造未来的经验</p>
<h6 id="Radical-research"><a href="#Radical-research" class="headerlink" title="Radical research"></a>Radical research</h6><h5 id="How-to-make-the-country’s-new-innovation-agency-work"><a href="#How-to-make-the-country’s-new-innovation-agency-work" class="headerlink" title="How to make the country’s new innovation agency work"></a>How to make the country’s new innovation agency work</h5><p>如何让这个国家新的创新机构运作起来</p>
<p>![image-20220212101631034](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220212101631034.png)</p>
<p>Feb 12th 2022</p>
<p><a target="_blank" rel="noopener" href="https://www.economist.com/media-assets/audio/009%20Leaders%20-%20Radical%20research-b943d281afa36f8ffe0ca598505c9788.mp3">文章音频</a></p>
<p>WHEN THE Soviet Union launched Sputnik, the first ever satellite, in 1957, Americans were blindsided. They could scarcely believe that they had been beaten into space. “Now, somehow, in some new way, the sky seemed almost alien,” said Lyndon Johnson, then the majority leader of the Senate, describing what he called “the profound shock of realising that it might be possible for another nation to achieve technological superiority over this great country of ours”.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】blindside 偷袭；出其不意地打击</span><br></pre></td></tr></table></figure>

<p>1957年，当苏联发射了世界上第一颗人造卫星“伴侣号”时，美国人措手不及。他们简直不敢相信自己在太空领域被“打败”。当时的参议院多数党领袖Lyndon Johnson说:“现在不知怎么地，以某种新的方式，天空看起来几乎是外国的。” 他描述了他所说的“意识到另一个国家有可能在技术上超越我们这个伟大的国家，这让他深感震惊。”</p>
<p>America’s leaders did not want to be beaten again. In 1958 President Dwight Eisenhower approved the creation of a new institution—the Advanced Research Projects Agency (ARPA). Its task would be to scan the technological horizon and “invent the future”. Six decades later ARPA’s modern incarnation, DARPA (the D stands for defence) has proved itself so useful—with decisive roles in creating everything from the internet to mRNA covid-19 vaccines—that many medium-sized countries want their own versions.</p>
<p>美国领导人不想再被打败。1958年，总统Dwight Eisenhower批准成立一个新的机构，即美国国防部高级研究计划署(ARPA)。它的任务将是仔细观察技术领域并“创造未来”。60年后，ARPA的当代化身DARPA (d是国防的缩写)证明了自己是如此有用，其在创造从互联网到新冠病毒mRNA疫苗的一切方面都发挥了决定性作用，以至于许多中等规模的国家都想拥有自己版本的“DARPA ”。</p>
<p>One of those countries is Britain, which this month announced that its new body—the Advanced Research and Invention Agency (ARIA)—would be led by Peter Highnam, a computer scientist poached, promisingly, from DARPA itself. ARIA’s stated purpose is to fund high-risk, high-reward research and it will start with a budget of $1.1bn over four years. This new addition to Britain’s research-funding landscape is welcome—two years after the country left the European Union, it is still unclear whether British scientists will continue to receive any support from the EU’s $108bn Horizon Europe programme.</p>
<p>其中一个国家就是英国，这个月英国宣布其新机构高级研究与发明署(ARIA)将由Peter Highnam领导。Highnam是一名有望从DARPA挖来的计算机科学家。ARIA宣称的目标是为高风险、高回报的研究提供资金，它将在未来4年启动11亿美元的预算。这一新加入到英国的研究资助版图是受欢迎的，在英国离开欧盟两年后，目前尚不清楚英国科学家是否会继续从欧盟1080亿美元的“欧洲地平线”项目中获得任何支持。</p>
<p>Yet Mr Highnam will face challenges in bringing the DARPA model to a country that has never seen anything like it. Copying his previous employer wholesale is unlikely to succeed—DARPA’s scope and scale (it currently has a budget of $3.5bn per year) far outweigh anything possible in Britain. Instead of trying to replicate DARPA, he should focus on <strong>bringing two elements</strong> of its model across the Atlantic.</p>
<p>然而，要把DARPA的模式带到一个从未见过类似模式的国家，Highnam将面临挑战。大规模仿照他以前的雇主模式是不太可能成功的，DARPA的范围和规模(目前每年的预算为35亿美元)远远超过英国的一切可能。他不应该试图复制DARPA，而应该专注于将其模式的两个元素带到大西洋彼岸。</p>
<p><strong>The first is independence.</strong> Government interference has hobbled other experimental research bodies, such as Germany’s version of DARPA. British ministers have promised the new agency will be free from political interference and the bureaucracy associated with the country’s usual research agencies. But the civil service, science establishment and press may not react kindly to a hands-off agency that is given big chunks of money and resists scrutiny. Mr Highnam should go on a charm offensive to explain what ARIA is. That includes the tough task of preparing Britain for failures. Lots of them. DARPA has succeeded over the decades in part because many of its gambles have not paid off. That is a sign that it is investigating truly radical ideas, rather than confining itself to the sorts of safe scientific bets best left to industry or more conventional research institutions.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】hands-off 不插手的</span><br></pre></td></tr></table></figure>

<p>首先是独立性。政府的干预阻碍了其他实验研究机构的发展，比如德国版的DARPA。英国的大臣们已经承诺，这个新机构将不受政治干预，也不受该国通常的研究机构所存在的官僚作风的影响。但是，行政部门、科学机构和媒体可能不会对一个不插手的机构做出友好的反应，因为它得到了大笔资金，并拒绝接受审查。Highnam应该展开魅力攻势，解释ARIA是什么。这包括让英国为失败做好准备的艰巨任务。很多。DARPA在过去几十年里取得了成功，部分原因是它的许多冒险都没有得到回报。这是一个迹象，表明它正在研究真正根本的想法，而不是把自己限制在那些最好留给工业界或更传统的研究机构的安全的科学选择上。</p>
<p><strong>The second element is to have a centre of gravity.</strong> DARPA’s early successes came from its relationship with America’s Department of Defence, which was trying to win a decades-long cold war. It gave a strategic direction to research and acted as a deep-pocketed customer. As a middling power, Britain does not have a defence budget that remotely matches that of Uncle Sam. Instead ARIA should focus on another area, where the country has critical mass: life sciences.</p>
<p>第二个要素是要有一个重心。DARPA的早期成功来自于它与美国国防部的关系，后者正试图赢得一场长达数十年的冷战。它为研究提供了一个战略方向，并扮演了一个财力雄厚的客户。作为一个中等大国，英国的国防预算远不及美国。相反，ARIA应该把重点放在另一个国家拥有临界质量的领域:生命科学。</p>
<p>Britain is world-class in this domain—as demonstrated in both its academic citations and its scientific response to covid-19. British life-sciences firms raised $3.4bn of venture capital in 2021; more than anywhere else in Europe but far less than the American biotech hubs, Massachusetts ($11.5bn) and San Francisco ($4.9bn). There is ample room, therefore, for stimulation and investment that would direct existing British academic and industrial strengths into tackling long-term health concerns. And with Britain’s National Health Service, ARIA has a giant customer with a burning need for technological breakthroughs and the resources to buy them. By identifying the challenges that people and health systems are likely to face in the next few decades, ARIA could show that medium-sized countries can be at science’s cutting edge. ■</p>
<p>英国在这一领域是世界一流的，这体现在其学术引用和对covid-19的科学应对上。英国生命科学公司在2021年筹集了34亿美元的风险投资;比欧洲任何地方都要多，但远低于美国生物技术中心，马萨诸塞州（一百五十五亿美元）和旧金山（49亿美元）。因此，有足够的刺激和投资空间，可以引导英国现有的学术和工业力量解决长期的健康问题。有着英国国家医疗服务体系，ARIA就拥有了一个巨大的客户，这个客户迫切需要技术突破和购买技术突破所需的资源。通过确定人类和卫生体系在未来几十年可能面临的挑战，ARIA可以表明中型国家可以处于科学的前沿。■</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/11/Day658-The%20Economist/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/02/09/Day656-The%20Economist/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Some-lessons-on-inventing-the-future-in-Britain"><span class="nav-number">1.</span> <span class="nav-text">Some lessons on inventing the future in Britain</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Radical-research"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">Radical research</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#How-to-make-the-country%E2%80%99s-new-innovation-agency-work"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">How to make the country’s new innovation agency work</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Yujie&#39;s Blog All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
