<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="文章来源：《经济学人》May 27th 2023 期  Business 栏目 Why are corporate retreats so extravagant?为什么企业要如此奢侈得举办团建? Bartleby巴托比 ![image-20230530095116909](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Suppo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/05/28/Day1002-The%20Economist/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文章来源：《经济学人》May 27th 2023 期  Business 栏目 Why are corporate retreats so extravagant?为什么企业要如此奢侈得举办团建? Bartleby巴托比 ![image-20230530095116909](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Suppo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-28T10:22:18.044Z">
<meta property="article:modified_time" content="2023-05-30T01:55:46.089Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Day1002-The Economist" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
    <div class="article-meta">
      
	Posted on <a href="/2023/05/28/Day1002-The%20Economist/" class="article-date">
	  <time datetime="2023-05-28T10:22:18.044Z" itemprop="datePublished">May 28, 2023</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>文章来源：《经济学人》May 27th 2023 期  Business 栏目</p>
<h1 id="Why-are-corporate-retreats-so-extravagant"><a href="#Why-are-corporate-retreats-so-extravagant" class="headerlink" title="Why are corporate retreats so extravagant?"></a>Why are corporate retreats so extravagant?</h1><p>为什么企业要如此奢侈得举办团建?</p>
<h6 id="Bartleby"><a href="#Bartleby" class="headerlink" title="Bartleby"></a>Bartleby</h6><p>巴托比</p>
<p>![image-20230530095116909](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230530095116909.png)</p>
<h5 id="Companies’-summer-camps-get-unnecessarily-creative"><a href="#Companies’-summer-camps-get-unnecessarily-creative" class="headerlink" title="Companies’ summer camps get unnecessarily creative"></a>Companies’ summer camps get unnecessarily creative</h5><p>公司的“夏令营”有了不必要的创造性</p>
<p>May 25th 2023</p>
<p>Ice baths, infrared saunas, white-water rafting, fly-fishing, archery workshops, whisky tastings, yoga at sunrise, shooting clay pigeons, go-kart races, mountain-biking in Norway, falconry in Ireland, climbing up a glacier in Alberta, singing “Kumbaya” around a campfire. These seemingly disparate activities have one thing in common: all of them are real examples of the contemporary corporate off-site.</p>
<p>冰浴、红外线桑拿、激流漂流、飞钓、射箭工作坊、威士忌品酒会、日出瑜伽、射击泥鸽、卡丁车比赛、挪威山地自行车、爱尔兰猎鹰、爬上阿尔伯塔省的冰川、围着营火唱《Kumbaya》。这些看似不相干的活动有一个共同点:它们都是当代企业团建的真实例子。</p>
<p>Your columnist, a guest Bartleby, cringes at the idea of PowerPoint presentations followed by role-playing exercises and mandatory games. She prefers to let the ties with her colleagues deepen in organic ways. Still, the executive retreat has become an annual business tradition. The idea is that, by disconnecting employees from their day-to-day routine, companies can build camaraderie and foster creativity. And it has grown in importance.</p>
<p>你的专栏作家巴托比，他对ppt演示之后是角色扮演练习和强制性游戏的想法感到畏缩。她更喜欢用“有机”的方式加深与同事的联系。尽管如此，高管“团建”已成为一年一度的商业传统。他们的想法是，通过让员工脱离日常工作，公司可以建立同志情谊，培养创造力。而且它的重要性越来越大。</p>
<p>A splashy, exciting getaway once a year may help retain executives in a tight labour market (and is cheaper than fatter monthly pay cheques). In the era of remote work—without the thousands of micro-interactions that happen in the office—team-building trips have also gained a structural role. Suddenly, off-sites are no longer an afterthought but lodged near the heart of corporate hr strategy. Not participating is not an option; so what if co-workers end up meeting in person for the first time wearing flip-flops?</p>
<p>每年一次引人注目的、令人兴奋的度假可能有助于在紧张的劳动力市场留住高管(而且比丰厚的月薪要便宜)。在远程工作的时代——没有办公室里发生的成千上万的微互动——团建旅行也获得了结构性的作用。突然之间，扩展活动不再是事后的想法，而是摆在了企业人力资源战略的核心位置。不参与不是一种选择；所以，如果同事们穿着人字拖第一次见面怎么办?</p>
<p>It used to be barbecues and softball games. Retreats moved things a notch higher in style and expense. Just three months after Steve Jobs left Apple and started another company in 1985, he whisked his employees to Pebble Beach for their first off-site. As corporate psychology boomed in the 1990s, team-building retreats became entrenched. By 2015 Uber was reportedly offering Beyoncé $6m to perform for its employees (no, not the drivers) at a corporate event in Las Vegas (the pop star was apparently paid in the then-hot startup’s stock rather than cash). WeWork, an office-rental firm with tech pretensions, used to host raucous summer retreats around the world; employees were encouraged to dance the night away to electronic music. </p>
<p>以前是烧烤和垒球比赛。团建在风格和花费上都提升了一个档次。1985年，史蒂夫·乔布斯离开苹果公司，创办了另一家公司，仅仅三个月后，他就带着员工们去圆石滩进行了第一次团建。随着20世纪90年代企业心理学的蓬勃发展，团队建设变得根深蒂固。据报道，到2015年，优步向碧昂斯开出了600万美元，邀请她在拉斯维加斯的一场公司活动上为优步员工(不，不是司机)表演(这位流行歌手显然是以这家当时炙手可热的初创公司的股票而非现金支付的)。WeWork是一家以科技为傲的办公室租赁公司，过去常常在世界各地举办热闹的夏季团建活动；公司鼓励员工在电子音乐的伴奏下彻夜跳舞。</p>
<p>Given Uber’s <strong>lacklustre ride</strong> since its initial public offering in 2019, current management has gone easy on a-listers. WeWork revised its staff-entertainment policies after its party-loving founder and ceo, Adam Neumann, was forced out in the wake of its abortive ipo later that year. But the trend for the corporate getaway has, if anything, intensified. </p>
<p>鉴于优步自2019年首次公开发行以来表现平平，目前的管理层对一线上市公司很宽容。当年晚些时候，WeWork热爱派对的创始人兼首席执行官亚当•诺伊曼因IPO流产而被迫离职，此后WeWork修改了员工娱乐政策。不过，如果说有什么不同的话，那就是企业度假的趋势愈演愈烈。</p>
<p>To stand out, companies try to make their retreats as bespoke and exotic as possible. Those firms that cannot afford pop stars can have an astronaut regale executives with tales of life in space—not Queen Bey, exactly, but potentially enthralling to the nerdier elements of the workforce. Many organisers opt for the great outdoors, perhaps in the belief that the sublime will unleash authenticity. Wineries around the world are now expanding to accommodate retreats featuring winemaking lessons; employees stomp grapes. A Montana ranch offers corporate clients paintball, flag-capturing and dummy-cattle-roping. Butchershop, a brand-strategy agency, held its second summit in Costa Rica; activities included zip-lining, horseback riding through the jungle and jumping off a cliff into the water. </p>
<p>为了脱颖而出，公司试图让自己的度假场所尽可能地定制化和充满异国情调。那些雇不起流行歌星的公司可以请一位宇航员来给高管们讲述太空生活的故事——确切地说，不是碧昂丝女王，但可能会吸引那些更书呆子气的员工。许多组织者选择户外活动，也许是相信这种极端的活动会释放出真实感。世界各地的酒庄现在都在扩大规模，提供以酿酒课程为特色的团建活动；员工踩葡萄。蒙大拿州的一个牧场为企业客户提供彩弹射击、夺旗和绳索套假牛。品牌策略机构Butchershop在哥斯达黎加举行了第二次团建；活动包括滑索、骑马穿越丛林和从悬崖跳入水中。</p>
<p><strong>A sure-fire way</strong> for a business to make its retreat memorable is to thrust participants into adversity. Battling <strong>the elements</strong> together is supposed to foster team spirit, but zealous organisers have occasionally been known to overdo it. One large European company sent executives to the Arctic Circle in midwinter. They endured frigid temperatures for days, without a fresh change of clothes. Walking on hot coals—an ancient ritual recast as a team-building exercise—led to the injury of 25 employees of a Swiss ad agency in Zurich. </p>
<p>企业要想让自己的团建活动令人难忘，一种万无一失的方法就是让参与者陷入逆境。齐心协力应对恶劣天气本应培养团队精神，但热心的组织者偶尔也会做得过火。一家大型欧洲公司在隆冬派高管前往北极圈。他们一连几天忍受着严寒，没有换一件新衣服。在热煤上行走（一种被改造成团队建设活动的古老仪式）导致苏黎世一家瑞士广告公司的25名员工受伤。</p>
<p>It is unclear what many days away achieves, except for straining the expense budget and consuming valuable time. Returning to your desk with frostbite or burnt feet is unlikely to boost your productivity. Even if you escape injury you may have lost esteem for the co-worker who drank too much and delivered a maudlin monologue. Walking on fire with colleagues may be meant to encourage spiritual healing and to put employees and bosses on equal—and equally uncomfortable—footing. Yet it is walking through metaphorical fire which actually causes teams to bond. That happens not at a corporate retreat but after years of working together.■</p>
<p>除了紧张的开支预算和消耗宝贵的时间外，不清楚几天的休假会取得什么成果。带着冻伤或烧伤的脚回到办公桌上不太可能提高你的工作效率。即使你没有受伤，你也可能失去了同事对你的尊重，因为他喝得太多了，说了很多伤感的独白。和同事一起走在火上可能是为了鼓励精神上的治愈，让员工和老板处于平等的——同样不舒服的地位。然而，正是这种穿越“比喻性质的”火焰的方式，实际上促使团队建立了联系。这种情况不会发生在公司的团建，而是发生在一起工作多年之后。■</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/28/Day1003-The%20Economist/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/05/28/Day1001-The%20Economist/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-are-corporate-retreats-so-extravagant"><span class="nav-number">1.</span> <span class="nav-text">Why are corporate retreats so extravagant?</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Bartleby"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">Bartleby</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Companies%E2%80%99-summer-camps-get-unnecessarily-creative"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">Companies’ summer camps get unnecessarily creative</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Hexo All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
