<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>Yujie&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="文章来源： 《经济学人》May 29th 2021 期 Business 栏目 The dangers of decision fatigue决策疲劳的危险 Bartleby巴托比 ![image-20210531094804242](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-">
<meta property="og:type" content="article">
<meta property="og:title" content="Yujie&#39;s Blog">
<meta property="og:url" content="http://example.com/2021/05/31/Day405-The%20Economist/index.html">
<meta property="og:site_name" content="Yujie&#39;s Blog">
<meta property="og:description" content="文章来源： 《经济学人》May 29th 2021 期 Business 栏目 The dangers of decision fatigue决策疲劳的危险 Bartleby巴托比 ![image-20210531094804242](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-31T01:47:05.149Z">
<meta property="article:modified_time" content="2021-05-31T01:48:15.504Z">
<meta property="article:author" content="Chen Yujie">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Yujie&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Yujie&#39;s Blog" rel="home"> Yujie&#39;s Blog </a>
            
          </h1>

          
            <div class="site-description">Welcome to my channel</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Day405-The Economist" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
    <div class="article-meta">
      
	Posted on <a href="/2021/05/31/Day405-The%20Economist/" class="article-date">
	  <time datetime="2021-05-31T01:47:05.149Z" itemprop="datePublished">May 31, 2021</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>文章来源： 《经济学人》May 29th 2021 期 Business 栏目</strong></p>
<h1 id="The-dangers-of-decision-fatigue"><a href="#The-dangers-of-decision-fatigue" class="headerlink" title="The dangers of decision fatigue"></a>The dangers of decision fatigue</h1><p>决策疲劳的危险</p>
<h6 id="Bartleby"><a href="#Bartleby" class="headerlink" title="Bartleby"></a>Bartleby</h6><p>巴托比</p>
<p>![image-20210531094804242](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20210531094804242.png)</p>
<h5 id="Taking-a-break-can-boost-productivity"><a href="#Taking-a-break-can-boost-productivity" class="headerlink" title="Taking a break can boost productivity"></a>Taking a break can boost productivity</h5><p>休息可以提高生产力</p>
<blockquote>
<p>May 29th 2021 </p>
</blockquote>
<p>“HAVE A BREAK” is a slogan associated with the popular chocolate snack, KitKat. <strong>But it may be pretty good advice for any manager or worker, minus the calories</strong>. The longer the shift, the less effective the employee may become.</p>
<p>“休息一下”(HAVE A BREAK)是一条与流行巧克力零食奇巧(KitKat)有关的口号。但这对任何经理或工人来说都是很好的建议，减去卡路里。轮班时间越长，员工的工作效率可能就越低。</p>
<p>In a new paper for Royal Society Open Finance, “Quantifying the cost of decision fatigue: suboptimal risk decisions in finance”, Tobias Baer and Simone Schnall <strong>examine the credit decisions of loan officers</strong> at a leading bank over the course of their working day. The academics write that <strong>decision fatigue “typically involves a tendency to revert to the ‘default’ option, namely whatever choice involves relatively little mental effort”</strong>. In other words, as you become tired, you get mentally lazy.</p>
<p>在为英国皇家学会(Royal Society Open Finance)撰写的一篇新论文《量化决策疲劳的成本:金融中的次优风险决策》中，Tobias Baer和Simone Schnall研究了一家顶级银行信贷员在工作日中的信贷决策。学者们写道，决策疲劳“通常涉及一种倾向，即回到‘默认’选项，即任何需要相对较少脑力努力的选择”。换句话说，当你感到疲倦时，你就会在精神上变得懒惰。</p>
<p>The study looked at proposals to restructure loans, with each credit officer analysing 46 requests per day. The approval rate was around 40%, so the default decision was rejection. Officers tended to start work between 8am and 10am, took lunch between 1pm and 3pm, and tended to leave at 6pm.</p>
<p>这项研究研究了重组贷款的建议，每位信贷人员每天分析46项贷款请求。批准率大约是40%，所以默认的决定是拒绝。官员常在早上8点到10点之间开始工作，在下午1点到3点之间吃午饭，并在下午6点下班离开。</p>
<p>The researchers found that <strong>the approval rate declined significantly</strong> between 11am and 2pm, as lunch approached, <strong>then picked up again</strong> after 3pm before declining in the last two hours of work. The applications <strong>were distributed to</strong> credit officers by the bank’s automated system, so they were <strong>in effect</strong> allocated randomly. <strong>There is no sign that</strong> the loans assessed at lunchtime <strong>were of a different quality from</strong> those in the rest of the day.</p>
<p>研究人员发现，在上午11点至下午2点之间，随着午餐时间的临近，批准率显著下降。下午3点之后，批准率再次回升，然后在最后两个小时的工作中下降。这些应用程序是由银行的自动系统分发给信贷人员的，因此它们实际上是随机分配的。没有迹象表明，午餐时间评估的贷款质量与当天其他时间评估的贷款不同。</p>
<p><strong>What makes this study ingenious is that</strong> the authors were able to see whether or not the loans were subsequently paid back. They found that rejecting a restructuring request made it less likely that the loan would be repaid. So they calculated that <strong>decision fatigue, by causing more rejections, actually cost the bank money</strong>; around $500,000 over the course of a single month.</p>
<p>这项研究的巧妙之处在于，作者能够看到这些贷款后来是否被偿还。他们发现，拒绝重组请求会降低贷款偿还的可能性。因此，他们计算出，决策疲劳，会导致更多的拒绝，实际上会让银行损失资金;一个月大约（损失）50万美元。</p>
<p><strong>Similar patterns have been seen in other situations.</strong> A much-cited study of Israeli judges found <strong>they were less likely to grant parole</strong> as lunch approached, <strong>but became more lenient</strong> once their stomachs were full again. <strong>Other research found that</strong> doctors grew steadily more likely to prescribe antibiotics, even when these might not be necessary, over the course of their shift. <strong>In some areas of work, breaks are seen as a vital matter of safety.</strong> In the EU, lorry drivers are expected to take a 45-minute break after 4 hours 30 minutes behind the wheel.</p>
<blockquote>
<p>parole 假释</p>
<p>steadily 越来越</p>
</blockquote>
<p>类似的模式也出现在其他情况下。一项被广泛引用的关于以色列法官的研究发现，当午餐临近时，他们不太可能批准假释，但当他们的胃再次被填满时，他们会变得更宽容。其他研究发现，在换班期间，医生开抗生素的可能性稳步增加，即使可能并不需要（抗生素）。在一些工作领域，休息被视为关乎安全的重要问题。在欧盟，卡车司机在开车4小时30分钟后要休息45分钟。</p>
<p><strong>Mental activity can result in physical exhaustion</strong>, as anyone who has spent a day in successive meetings can attest. In the middle of a business trip, <strong>nothing can seem more enticing than the solitary silence of a hotel room</strong>, with no clients to amuse or placate in sight. <strong>Breaks can also boost creativity. It is easy for the brain to develop tunnel vision</strong> when it is working hard. <strong>There are times when the mind needs to roam free</strong>. Kevin Cashman of Korn Ferry, a consultancy, and author of a book, “The Pause Principle”, reports that executives say <strong>their best ideas often come when exercising, taking a shower or commuting.</strong></p>
<blockquote>
<p>placate 使息怒</p>
</blockquote>
<blockquote>
<p>背景：隧道视觉（tunnel vision）是驾驶员的视区收缩到前面的目标上。视野或边缘视觉范围大大减少，对驾驶安全有潜在危险。车辆高速行驶时，驾驶员越注视远方，视野越窄，注意随之集中于景象的中心而置两侧于不顾，容易出危险。受驾驶员个性、经验等的影响，电受酒精的影响。酒精中毒会降低驾驶员有效分配注意的能力。</p>
</blockquote>
<p>精神活动会导致身体疲惫，任何连续参加一天会议的人都可以证明这一点。在商务旅行中，没有什么比酒店房间里的寂静更吸引人的了，因为眼前没有客户可以娱乐或安抚。休息也能激发创造力。在努力工作时，大脑很容易形成隧道视觉。有时候我们的思想需要自由漫游。光辉国际咨询公司的顾问、《暂停原则》一书的作者Kevin Cashman报告称，高管们表示，他们最好的想法往往出现在锻炼、洗澡或通勤时。</p>
<p>Taking a break by leaving the workplace, if only to go to the coffee shop, may be <strong>the sole practical way for workers</strong> to recharge mental batteries. Many people have hobbies—puzzles, crosswords, knitting—that are enjoyable because <strong>they engage only part of their conscious minds</strong> but still <strong>stave off boredom</strong>.</p>
<blockquote>
<p>crossword 填字游戏</p>
<p>knit 编织</p>
<p>stave off 暂时消除；挡住</p>
</blockquote>
<p>离开工作场所休息一下，哪怕只是去咖啡店，可能是员工给精神充电唯一可行的方法。许多人都有自己的爱好—猜谜、填字游戏、编织—这些爱好之所以令人愉快，是因为它们只吸引了他们有意识思维的一部分，但仍能避免无聊。</p>
<p><strong>However, such pastimes are regarded as impermissible at the office. This is ironic</strong> since they are unlikely to disturb anyone else, whereas chatting with a colleague, which is all too likely to do so, is seen as a perfectly acceptable diversion. One of the nicest elements of working from home during the pandemic has been the ability to take breaks <strong>at the time, and in the style</strong>, of the employee’s choosing (subject to the tyranny of the Zoom conferencing calendar).</p>
<p>然而，这样的消遣在办公室被认为是不允许的。这很讽刺，因为他们不太可能打扰到其他人，而和同事聊天（这很可能会打扰别人）却被认为是一种完全可以接受的消遣。在大流行期间，在家工作的一个最好的因素是，能够按照员工选择的时间和方式(这受Zoom会议日历的限制)。</p>
<p><strong>The lesson for managers is that what seems like “slacking” is actually a useful device for maintaining productivity</strong>. And the study of credit officers indicates that companies should <strong>look for ways to</strong> protect workers against decision fatigue.</p>
<blockquote>
<p>device 手段</p>
</blockquote>
<p>管理者从中得到的教训是，看似“偷懒”的做法实际上是一种保持生产力的有用手段。对信用官员的研究表明，公司应该寻找保护员工免受决策疲劳的方法。</p>
<p>One approach would be to <strong>give employees more breaks</strong>, of course. But another might be to monitor decisions <strong>at certain times</strong> of the day. The bank that was the subject of the study could have ensured that <strong>loan decisions</strong> made just before lunch, or at the end of the day, <strong>were subject to review</strong>. Software could be used to “nudge” employees with a message like: “Your decision-making seems to have changed, maybe you want to take a break and reconsider.” <strong>A pause should win applause</strong>.</p>
<p>当然，一种方法是给员工更多的休息时间。但另一种可能是在一天的特定时间监控决策。作为研究对象的银行本可以确保对在午餐前或当天结束时做出的贷款决定受到审查。软件可以用来“提醒”员工:“你的决定似乎改变了，也许你想休息一下，重新考虑一下。”停顿一下应该会赢得掌声。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/01/Day406-The%20Economist/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/05/30/Day404-The%20Economist/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-dangers-of-decision-fatigue"><span class="nav-number">1.</span> <span class="nav-text">The dangers of decision fatigue</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Bartleby"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">Bartleby</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Taking-a-break-can-boost-productivity"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">Taking a break can boost productivity</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Yujie&#39;s Blog All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
