<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>day1023-the economist | Yujie&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="经济学人" />
  
  
  
  
  <meta name="description" content="文章来源：《经济学人》Jul 22th 2023 期 Business  栏目 Workplace advice from our agony uncle来自我们的知心大叔的职场建议 Bartleby巴托比  From hotdesking to nudity, your office questions answered从办公桌轮换到裸体，你的办公室问题得到了解答 image: paul blo">
<meta property="og:type" content="article">
<meta property="og:title" content="Day1023-The Economist">
<meta property="og:url" content="http://example.com/2023/07/24/Day1023-The%20Economist/index.html">
<meta property="og:site_name" content="Yujie&#39;s Blog">
<meta property="og:description" content="文章来源：《经济学人》Jul 22th 2023 期 Business  栏目 Workplace advice from our agony uncle来自我们的知心大叔的职场建议 Bartleby巴托比  From hotdesking to nudity, your office questions answered从办公桌轮换到裸体，你的办公室问题得到了解答 image: paul blo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20230724100544248.png">
<meta property="article:published_time" content="2023-07-24T13:19:31.841Z">
<meta property="article:modified_time" content="2023-07-24T13:20:49.390Z">
<meta property="article:author" content="Chen Yujie">
<meta property="article:tag" content="经济学人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20230724100544248.png">
  
    <link rel="alternate" href="/atom.xml" title="Yujie&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Yujie&#39;s Blog" rel="home"> Yujie&#39;s Blog </a>
            
          </h1>

          
            <div class="site-description">欢迎和我一起进步！分享生活！分享热爱</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Day1023-The Economist" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Day1023-The Economist
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2023/07/24/Day1023-The%20Economist/" class="article-date">
	  <time datetime="2023-07-24T13:19:31.841Z" itemprop="datePublished">七月 24, 2023</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>文章来源：《经济学人》Jul 22th 2023 期 Business  栏目</p>
<h1 id="Workplace-advice-from-our-agony-uncle"><a href="#Workplace-advice-from-our-agony-uncle" class="headerlink" title="Workplace advice from our agony uncle"></a>Workplace advice from our agony uncle</h1><p>来自我们的知心大叔的职场建议</p>
<h6 id="Bartleby"><a href="#Bartleby" class="headerlink" title="Bartleby"></a>Bartleby</h6><p>巴托比</p>
<p><img src="/images/image-20230724100544248.png" alt="Man at his desk being bombarded with mail"></p>
<h5 id="From-hotdesking-to-nudity-your-office-questions-answered"><a href="#From-hotdesking-to-nudity-your-office-questions-answered" class="headerlink" title="From hotdesking to nudity, your office questions answered"></a>From hotdesking to nudity, your office questions answered</h5><p>从办公桌轮换到裸体，你的办公室问题得到了解答</p>
<p>image: paul blow</p>
<p>Jul 20th 2023</p>
<p>Dear max, <em>I am an extremely nervous public speaker and I was told long ago that it can help to imagine that my audience is naked. I casually mentioned this piece of advice to another member of staff the other day and have now been reported to</em> <em>hr</em> <em>for inappropriate behaviour. What should I do?</em></p>
<p>亲爱的Max，<em>我是一个非常紧张的公众演讲者，很久以前有人告诉我，想象观众没穿衣服的可能会有所帮助。前几天我随口把这个建议告诉了另一位员工，结果现在我因为行为不当被举报到了hr那里。我该怎么办？</em></p>
<p>Hmmm. I doubt you are <strong>in breach of</strong> any rules unless you have told specific individuals that you are thinking about what they look like without clothes on. But it’s probably wise not to repeat this piece of advice to anyone else. That’s not just because it sounds so dodgy. In my experience it’s also a hopeless tip: you will almost certainly end up feeling even more nauseous. It is better, and safer, to imagine people wearing many more clothes and ideally a balaclava, too.</p>
<p>嗯，我怀疑你是否违反了任何规定，除非你已经告诉了特定的人你在想象他们没有穿衣服的样子。但是最好不要再向任何人重复这个建议。这不仅因为听起来很可疑，而且根据我的经验，这个建议没啥用：这几乎肯定最终会让你感到更加恶心。更好、更安全的方法是想象人们穿着更多的衣服，最好还戴着巴拉克拉法帽。</p>
<p><em>My new team-mates try hard to establish an atmosphere of psychological safety. I genuinely agree with this aim, but one of our rules is that people can only talk in meetings if they are holding a wooden gourd. Whenever I am handed this ridiculous thing, I start laughing uncontrollably. Do you have any advice?</em></p>
<blockquote>
<p>“Psychological safety”指的是员工感到安全和自由，可以在不担心受到惩罚或负面影响的情况下表达自己的意见和想法。这种环境可以鼓励员工参与和创新，从而提高整个团队的表现和生产力。</p>
</blockquote>
<p><em>我的新团队成员非常努力地营造一种心理安全的氛围。我真诚地支持这个目标，但我们的一个规定是，在会议上只有拿着一个木葫芦的人才能发言。每当我被递上这个荒唐的东西时，我就会失控地笑起来。你有什么建议吗？</em></p>
<p>If your team are truly believers in psychological safety, then you should be able to tell them that gourd-handling is not what you came into the workplace to do. Perhaps you could suggest another way of <strong><u>giving the floor</u></strong> to people without interruption? Is there another object that you might find less absurd? If it is too difficult to have an honest conversation with them, then say, “Oh gourd, not this again,” when it comes your way and before you begin sniggering. With luck your colleagues will just think you have a lame sense of humour.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】floor 发言权</span><br></pre></td></tr></table></figure>

<p>如果你的团队真正相信“心理安全”，那么你应该能够告诉他们，拿葫芦并不是你来到工作场所要做的事情。也许你可以建议另一种方式，让人们在不被打断的情况下发言？是否有其他物品，你可能会觉得不那么荒谬？如果与他们进行坦诚的对话太困难，那么当葫芦递到你手中时，在你开始咯咯笑之前，你可以说“哦，葫芦，又来了”。幸运的是，你的同事可能会认为你的幽默感有些无聊。</p>
<p><em>I am a repressed older man with no real capacity to feel. This barren emotional landscape has served me well for years. Now everyone around me keeps talking about the importance of kindness and authenticity, and I don’t understand what the hell is going on. Please help.</em></p>
<p><em>我是一个压抑的“老男人”，缺乏情感感受能力。多年来，“情感贫瘠”的景象一直对我有好处。现在我周围的每个人都在谈论善良和真实的重要性，我不明白到底发生了什么。请帮帮我。</em></p>
<p>It is true that the workplace has changed in recent years: empathy and compassion have become part of the lexicon of the modern workplace. But I want you to know that you are not alone; very many people share your lack of pain. There is no stigma attached to being unable to interrogate your own feelings or to trundling along in a state of emotional vacuity; it’s a condition also known as being male. It’s ok to feel invulnerable.</p>
<p>确实，近年来工作场所发生了变化：同情心和怜悯心已成为现代工作场所的词汇之一。但我想让你知道，你并不孤单；很多人也像你一样缺乏情感感受力。无法自我审视自己的感受或在情感上处于空虚状态并没有什么耻辱，这种情况也被称为“男性”特质。感觉自己无敌是可以的。</p>
<p><em>During the pandemic I decided to move to Montana in order to fulfil my dreams and work remotely from a ranch I bought on credit. My company is now requiring people to come into the office two days a week. Unfortunately, the office is in New York and my commute takes about 12 hours each way if I’m lucky. What should I do?</em></p>
<p><em>疫情期间，我决定搬到蒙大拿州，以实现我的梦想，在我赊账购买的牧场远程办公。我的公司现在要求人们每周来办公室两天。不幸的是，我的办公室在纽约，如果幸运的话，我每次通勤大约需要12个小时。我该怎么办?</em></p>
<p>The obvious answer is that you need to change either your job or your location. But really you need to re-examine the way you take decisions. You are terrible at it.</p>
<p>这个答案显而易见，你要么需要换工作，要么需要换个地方。但你真的需要重新审视你做决定的方式。在这方面你做得很糟糕。</p>
<p><em>My company has introduced hot-desking at our new post-pandemic office. This means I have been given a “hotbox” to carry my photos and the team gourd to whichever desk I will be working at that day. Each morning I take my hotbox out of my locker and am struck afresh by the futility of life. Can you help?</em></p>
<p><em>我的公司在新的后疫情办公室引入了办公桌轮换制，这意味着我被分配了一个“hotbox”，用来装我的照片和团队葫芦，以便我可以在每天工作的桌子上使用。每天早上，我从储物柜里取出我的热盒，都会重新感受到生命的无意义。你能帮帮我吗？</em></p>
<p>This is a surprisingly common complaint from my correspondents. Hotboxes have to be small enough to carry: that means there is usually room only for a couple of personal possessions. To be one of a crowd wandering around in search of a place to settle down, with your existence distilled down to a handful of mementoes and a cactus, is profoundly depressing. It’s like an episode of “The Last of Us” with chinos. My advice would be to ditch the hotbox altogether and sit at a bare desk. You will work just as well and suffer from much less angst.</p>
<p>这是我的读者经常抱怨的事情。“hotbox”必须足够小，便于携带：这意味着通常只有几件私人物品的空间。成为一群四处游荡寻找落脚之地的人中的一员，你的存在被浓缩成几件纪念品和一棵仙人掌，这是非常令人沮丧的。就像《最后生还者》里的斜纹棉布裤。我的建议是彻底抛弃“hotbox”，坐在一张空桌子前。你会工作得很好，也不会有那么多的焦虑。</p>
<p><em>Last month I got an unexpected promotion and went out with some friends to celebrate. The evening got a little out of hand and I woke in the morning to find that I had got a tattoo of my company logo. I don’t expect you to be able to help, but I bitterly regret the decision and just wanted to tell someone.</em></p>
<p><em>上个月我意外升职了，和一些朋友出去庆祝。晚上有点失控，早上醒来时我发现自己纹了一个公司的标志。我不指望你能帮上忙，但我非常后悔这个决定，只想把它告诉某个人。</em></p>
<p>I followed up with this letter-writer directly to find out a little more. If the company in question had a fashionable brand, a logo might at least be passed off as a cool consumer choice. And with luck, the tattoo would be in a discreet place. No dice. It turns out that my correspondent works for an auditing firm. He has the letter “E” emblazoned on one eyelid, and the letter “Y” on the other. You can see how that might have seemed really clever at the time. I cannot help this poor wretch but I’ll be back with more of your workplace dilemmas as soon as I have made them up. ■</p>
<p>我直接跟这位写信人联系，想了解更多。如果这家公司有一个时尚的品牌，那么它的商标至少可以被认为是一个很酷的消费者选择。幸运的话，纹身应该在一个隐蔽的地方。但没那么幸运。我的读者在一家审计公司工作。他的一只眼皮上有字母“E”，另一只眼皮上有字母“Y”。你可以想象当时这可能看起来非常聪明。我无法帮助这个可怜的家伙，但我会带来更多的工作场所中的“困境”问题，只要我已经编好了。■</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA/">经济学人</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA/" rel="tag">经济学人</a></li></ul>

      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '/images/wechat.jpg',
  alipayImage: '/images/alipay.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/07/23/Day1022-The%20Economist/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Day1022-The Economist</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Workplace-advice-from-our-agony-uncle"><span class="nav-number">1.</span> <span class="nav-text">Workplace advice from our agony uncle</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Bartleby"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">Bartleby</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#From-hotdesking-to-nudity-your-office-questions-answered"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">From hotdesking to nudity, your office questions answered</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Yujie&#39;s Blog All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
