<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Why it has to be BidenAmerica’s election  美国大选 Donald Trump has desecrated the values that make America a beacon to the world唐纳德·特朗普亵渎了使美国成为世界灯塔的价值观 desecrate 亵渎；破坏 ![image-20201106193349078](&#x2F;Us">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/11/06/Day200-The%20Economist/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Why it has to be BidenAmerica’s election  美国大选 Donald Trump has desecrated the values that make America a beacon to the world唐纳德·特朗普亵渎了使美国成为世界灯塔的价值观 desecrate 亵渎；破坏 ![image-20201106193349078](&#x2F;Us">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-06T11:30:43.210Z">
<meta property="article:modified_time" content="2022-11-10T01:16:05.279Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Day200-The Economist" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
    <div class="article-meta">
      
	Posted on <a href="/2020/11/06/Day200-The%20Economist/" class="article-date">
	  <time datetime="2020-11-06T11:30:43.210Z" itemprop="datePublished">November 6, 2020</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Why-it-has-to-be-Biden"><a href="#Why-it-has-to-be-Biden" class="headerlink" title="Why it has to be Biden"></a>Why it has to be Biden</h1><p>America’s election </p>
<p>美国大选</p>
<h5 id="Donald-Trump-has-desecrated-the-values-that-make-America-a-beacon-to-the-world"><a href="#Donald-Trump-has-desecrated-the-values-that-make-America-a-beacon-to-the-world" class="headerlink" title="Donald Trump has desecrated the values that make America a beacon to the world"></a>Donald Trump has <u>desecrated</u> the values that make America a beacon to the world</h5><p>唐纳德·特朗普亵渎了使美国成为世界灯塔的价值观</p>
<p><font color=#FF7F50 size=3>desecrate 亵渎；破坏</font></p>
<p>![image-20201106193349078](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20201106193349078.png)</p>
<blockquote>
<p>Oct 29th 2020 </p>
</blockquote>
<p>THE COUNTRY that elected Donald Trump in 2016 was unhappy and divided. The country he is asking to re-elect him is more unhappy and more divided. After almost four years of his leadership, politics is even angrier than it was and <u>partisanship</u> even less constrained. Daily life is consumed by a pandemic that has registered almost 230,000 deaths amid <u>bickering</u>, <u>buck-passing</u> and lies. Much of that is Mr Trump’s doing, and his victory on November 3rd would endorse it all.</p>
<p><font color=#FF7F50 size=3>partisanship 党派偏见</font></p>
<p><font color=#FF7F50 size=3>bickering 斗嘴；争吵</font></p>
<p><font color=#FF7F50 size=3>buck-passing 推卸责任</font></p>
<p>2016年选举唐纳德·特朗普的国家很不高兴，而且分裂。他要求重新选举这个国家更加分裂。在他领导了将近四年之后，政治比过去更加愤怒，党派之争更不受约束。在争吵、推卸责任和谎言中，已经有23万人死于流感大流行，每天的生活都在消耗之中。这其中很大一部分是特朗普先生所做的，而他在11月3日的胜利将支持这一切。</p>
<p>Joe Biden is not <strong>a miracle cure for</strong> what <u>ails</u> America. But he is a good man who would restore steadiness and civility to the White House. He <u>is equipped to</u> begin the long, difficult task of <u>putting a fractured country back together again</u>. That is why, if we had a vote, it would go to Joe.</p>
<p><font color=#FF7#50 size=3>ails 困扰 ; 干扰 ; 使麻烦 ; 使患病 ; 使不适 ;给…带来麻烦；使受病痛；使苦恼</font></p>
<p><font color=#FF7#50 size=3>civility 礼貌；客套</font></p>
<p>乔·拜登并不是治愈困扰美国的灵丹妙药。但他是一个合适的人，他将恢复白宫的稳定和礼貌。他已经准备好开始一项漫长而艰巨的任务，让一个支离破碎的国家重新恢复元气。这就是为什么，如果我们有投票权的话，它会归乔·拜登。</p>
<p>King Donald Mr Trump has fallen short less in his role as the head of America’s government than as the head of state. He and his administration can claim their share of political <strong><u>wins and losses</u></strong>, just like administrations before them. But as the guardian of America’s values, the conscience of the nation and America’s voice in the world, he <strong>has dismally failed to measure up to the task</strong>.</p>
<p><font color=#FF7#50 size=3>dismally 沉闷地；阴暗地 ;沮丧地；令人沮丧地；彻底地</font></p>
<p><font color=#FF7#50 size=3>measure up to 符合，一致；符合..的要求</font></p>
<p>唐纳德·特朗普国王在美国政府首脑的角色上不如在国家元首的角色上有所欠缺。他和他的政府可以像他们之前的政府一样，宣称自己在政治上的得失。但作为美国价值观的守护者、国家的良知和美国在世界上的声音，他令人沮丧地未能胜任这项任务。</p>
<p>Without covid-19, Mr Trump’s policies could well have won him a second term (see ). His record <strong>at home</strong> includes <u>tax cuts</u>, <u>deregulation</u> and <u>the appointment of benchloads of conservative judges</u>. Before the pandemic, <u>wages</u> among the poorest quarter of workers <u>were growing by 4.7% a year.</u> <u>Small-business confidence</u> was near <u>a 30-year peak</u>. By <u>restricting immigration</u>, he gave his voters what they wanted. <strong>Abroad</strong>, his disruptive approach has brought some welcome change (see ). America has <u>hammered Islamic State</u> and <u>brokered peace deals</u> between Israel and a trio of Muslim countries. <u>Some allies in NATO</u> are at last <u>spending more on defence</u>. <u>China’s government</u> knows that the White House now recognises it as a <u>formidable adversary.</u></p>
<p><font color=#FF7#50 size=3>record 履历；历史</font></p>
<p><font color=#FF7#50 size=3>deregulation 解除管制;放松管制 </font></p>
<p><font color=#FF7#50 size=3>disruptive 引起混乱的 ; 扰乱性的 ; 破坏性的</font></p>
<p><font color=#FF7#50 size=3>formidable 令人钦佩的</font></p>
<p><font color=#FF7#50 size=3>adversary 令人钦佩的</font></p>
<p> 如果没有covid-19，特朗普的政策很可能为他赢得第二个任期（见）。他在国内的记录包括减税、放松管制和任命保守党法官。在大流行之前，最贫穷的四分之一工人的工资每年增长4.7%。小企业信心接近30年来的峰值。通过限制移民，他给了选民想要的东西。在国外，他的颠覆性做法带来了一些可喜的变化。美国打击了伊斯兰国，促成了以色列和三个穆斯林国家之间的和平协议。北约的一些盟国终于在国防上增加了开支。中国政府知道，白宫现在承认它是一个强大的对手。</p>
<p><strong>This tally contains plenty to object to.</strong> The tax cuts were regressive. Some of the deregulation was harmful, especially to the environment. The attempt at health-care reform has been a debacle. Immigration officials cruelly separated migrant children from their parents and limits on new entrants will drain America’s vitality. <strong>On the hard problems</strong>—on North Korea and Iran, and on bringing peace to the Middle East—Mr Trump <strong>has fared no better than</strong> the Washington establishment he loves to ridicule.</p>
<p><font color=#FF7#50 size=3>regressive 退化的 ; 倒退的 ; 退步的 ; 递减的</font></p>
<p><font color=#FF7#50 size=3>debacle 溃败</font></p>
<p><font color=#FF7#50 size=3>drain 消耗；耗尽</font></p>
<p><font color=#FF7#50 size=3>no better than 几乎等于…</font></p>
<p><font color=#FF7#50 size=3>fare 进行</font></p>
<p> 这一统计数字有很多值得反对的地方。减税是倒退的。有些放松管制是有害的，特别是对环境。医疗改革的尝试失败了。移民官员残酷地将移民子女与父母分开，对新移民的限制将耗尽美国的活力。在朝鲜和伊朗的棘手问题上，以及在为中东带来和平方面，特朗普的表现并不比他喜欢嘲笑的华盛顿当局好。</p>
<p>However, <strong>our bigger dispute with</strong> Mr Trump <strong>is over something more fundamental</strong>. In the past four years he has repeatedly desecrated the values, principles and practices that made America a haven for its own people and a beacon to the world. <strong>Those who</strong> accuse Mr Biden of the same or worse should stop and think. Those who breezily dismiss Mr Trump’s bullying and lies as so much tweeting are ignoring the harm he has wrought.</p>
<p><font color=#FF7#50 size=3>breezily 随意地</font></p>
<p><font color=#FF7#50 size=3>or worse 或者更坏，或者更糟</font></p>
<p> 然而，我们与特朗普之间更大的争议是在更根本的问题上。在过去的四年里，他一再亵渎使美国成为本国人民的避难所和世界灯塔的价值观、原则和做法。那些指责拜登的人应该停下来好好想想。那些轻率地将特朗普的欺凌和谎言视为如此多推特的人忽视了他所造成的伤害。</p>
<p><strong>It starts with</strong> America’s democratic culture. Tribal politics predated Mr Trump. The host of “The Apprentice” exploited it to take himself from the green room to the White House. Yet, whereas most recent presidents have seen toxic partisanship as bad for America, Mr Trump made it central to his office. He has never sought to represent the majority of Americans who did not vote for him. Faced by <strong>an outpouring of</strong> peaceful protest after the killing of George Floyd, his instinct was not to heal, but to depict it as an orgy of looting and left-wing violence—part of a pattern of stoking racial tension. Today, 40% of the electorate believes the other side is not just misguided, but evil.</p>
<p><font color=#FF7#50 size=3>an outpouring of  迸发</font></p>
<p><font color=#FF7#50 size=3>looting 抢劫</font></p>
<p><font color=#FF7#50 size=3>orgy 肆意；放纵</font></p>
<p><font color=#FF7#50 size=3>stoking 煽起</font></p>
<p>它始于美国的民主文化。部落政治早于特朗普。《学徒》的主人利用这个机会，把自己从绿屋带到了白宫。然而，尽管最近几任总统都认为有毒的党派之争对美国不利，但特朗普却将其作为其办公室的核心。他从未试图代表大多数没有投票给他的美国人。面对乔治·弗洛伊德遇害后爆发的和平抗议，他的本能并不是要痊愈，而是将其描述为一场掠夺和左翼暴力的狂欢，这是加剧种族紧张的一种模式。如今，40%的选民认为，对方不仅被误导，而且邪恶。</p>
<p>The most head-spinning feature of the Trump presidency is his contempt for the truth. All politicians prevaricate, but his administration has given America “alternative facts”. Nothing Mr Trump says can be believed—including his claims that Mr Biden is corrupt. His cheerleaders in the Republican Party feel obliged to defend him regardless, as they did in an impeachment that, bar one vote, went along party lines.</p>
<p><font color=#FF7#50 size=3>head-spinning 让人头疼的</font></p>
<p><font color=#FF7#50 size=3>prevaricate 支吾搪塞 ; 闪烁其词 ; 吞吞吐吐</font></p>
<p><font color=#FF7#50 size=3>cheerleaders 拉拉队队员 ; 支持者，摇旗呐喊者</font></p>
<p><font color=#FF7#50 size=3>obliged to 必须；有义务……；责成；迫使 </font></p>
<p><font color=#FF7#50 size=3>impeachment 控告 ; 弹劾</font></p>
<p>他在共和党的啦啦队觉得有义务为他辩护，就像他们在弹劾案中所做的那样，除了一票之外，按照党的路线行事。</p>
<p> 特朗普总统任期最让人头疼的特点是他对真相的蔑视。所有政客都推诿，但他的政府给了美国“另类事实”。特朗普所说的一切都是不可信的，包括他声称拜登腐败。共和党的领袖们都觉得自己有义务为弹劾案辩护。</p>
<p><u>Partisanship and lying undermine <strong>norms and institutions</strong>.</u> That may sound fussy—Trump voters, after all, like his willingness to offend. But America’s system of checks and balances suffers. This president calls for his opponents to be locked up; he uses the Department of Justice to conduct vendettas; he commutes the sentences of supporters convicted of serious crimes; he gives his family plum jobs in the White House; and he offers foreign governments protection <strong>in exchange for</strong> dirt on a rival. When a president <strong>casts doubt on</strong> the integrity of an election just because it might help him win, he undermines the democracy he has sworn to defend.</p>
<p><font color=#FF7#50 size=3>fussy 大惊小怪的</font></p>
<p><font color=#FF7#50 size=3>checks and balances 制约与平衡 ; 三权分立 </font></p>
<p><font color=#FF7#50 size=3>Department of Justice 司法部；法务省 </font></p>
<p><font color=#FF7#50 size=3>vendettas 家族世仇 ; 团伙仇杀 ; 积怨 ; 宿怨 ; 长期不和</font> </p>
<p><font color=#FF7#50 size=3>commutes 上下班往返，经常往返 ; 减刑 ; 代偿 ; </font></p>
<p><font color=#FF7#50 size=3>plum 称心的</font></p>
<p><font color=#FF7#50 size=3>in exchange for 作为交换</font></p>
<p><font color=#FF7#50 size=3>dirt 流言蜚语</font></p>
<p><font color=#FF7#50 size=3>integrity 正直</font></p>
<p>党派偏见和谎言破坏了规范和制度。这听起来可能让特朗普的选民们大惊小怪，毕竟，就像他愿意得罪人一样。但美国的制衡体系受到了影响。这位总统呼吁将他的对手关起来；他利用司法部进行仇杀；他为被判犯有严重罪行的支持者减刑；他在白宫给家人提供美满的工作；他向外国政府提供保护，以换取对手的污点。当一位总统仅仅因为选举有助于他获胜而对选举的公正性产生怀疑时，他就破坏了他发誓要捍卫的民主。</p>
<p><u>Partisanship and lying also undermine policy.</u> Look at covid-19. Mr Trump had a chance to unite his country around a well organised response—and win re-election on the back of it, as other leaders have. Instead he saw Democratic governors as rivals or scapegoats. He muzzled and belittled America’s world-class institutions, such as the Centres for Disease Control and Prevention. As so often, he sneered at science, including over masks. And, unable to see beyond his own re-election, he has continued to misrepresent the evident truth about the epidemic and its consequences. America has many of the world’s best scientists. It also has one of world’s highest covid-19 fatality rates.</p>
<p><font color=#FF7#50 size=3>on the back of 紧跟着 ; 紧接着</font></p>
<p><font color=#FF7#50 size=3>muzzle 钳制…的言论</font></p>
<p><font color=#FF7#50 size=3>belittle 轻视</font></p>
<p><font color=#FF7#50 size=3>misrepresent 歪曲</font></p>
<p>党派偏见和谎言也会破坏政策。看看covid-19。特朗普有机会团结他的国家，围绕着一个组织良好的应对措施，并像其他领导人一样赢得连任。相反，他将民主党州长视为对手或替罪羊。他对美国的世界级机构如疾病控制和预防中心嗤之以鼻。像往常一样，他嘲笑科学，包括对面具的嘲讽。而且，除了自己的连任之外，他无法看到，他继续歪曲关于这一流行病及其后果的明显真相。美国有许多世界上最好的科学家。它也是世界上covid-19死亡率最高的国家之一。 </p>
<p>Mr Trump has treated America’s allies with the same small-mindedness. Alliances magnify America’s influence in the world. The closest ones were forged during wars and, once unmade, cannot easily be put back together in peacetime. When countries that <strong>have fought alongside</strong> America look on his leadership, they struggle to recognise the place they admire.</p>
<p><font color=#FF7#50 size=3> small-mindedness 狭隘</font></p>
<p><font color=#FF7#50 size=3>unmade 未铺好的 ; 未铺路面的 ; 使消失；破坏；毁灭 ;</font></p>
<p><font color=#FF7#50 size=3>put back 拖延 ; 推迟</font></p>
<p><font color=#FF7#50 size=3>look on 旁观 ; 观看 ; 看待</font></p>
<p>特朗普对美国的盟友也同样小心谨慎。联盟扩大了美国在世界上的影响力。最接近的是在战争中铸造的，一旦被拆开，在和平时期很难再组装起来。当与美国并肩作战的国家看到他的领导能力时，他们很难承认自己所钦佩的地方。</p>
<p><strong>That matters.</strong> Americans are liable both to over- and to underestimate the influence they have in the world. American military power alone cannot transform foreign countries, as the long wars in Afghanistan and Iraq proved. Yet American ideals really do serve as an example to other democracies, and to people who live in states that persecute their citizens. Mr Trump thinks ideals are for suckers. The governments of China and Russia have always seen American rhetoric about freedom as cynical cover for the belief that might is right. Tragically, under Mr Trump their suspicions have been confirmed.</p>
<p><font color=#FF7#50 size=3>be liable to do sth 很可能会做某事</font></p>
<p><font color=#FF7#50 size=3>military power 军事权力 ; 军事强国</font></p>
<p><font color=#FF7#50 size=3>rhetoric 虚夸的言辞</font></p>
<p><font color=#FF7#50 size=3>cynical 愤世嫉俗的</font></p>
<p><font color=#FF7#50 size=3>might is right 强权就是公理。</font></p>
<p> 这很重要。美国人有可能过度或低估他们在世界上的影响力。正如阿富汗和伊拉克的长期战争所证明的那样，单靠美国的军事力量是无法改变外国的。然而，美国的理想确实为其他民主国家和生活在迫害其公民的国家的人们树立了榜样。特朗普认为理想是给傻瓜的。中国和俄罗斯政府一直将美国关于自由的言论视为强权是正确信念的愤世嫉俗的幌子。可悲的是，在特朗普的领导下，他们的怀疑得到了证实。</p>
<p>Four more years of a historically bad president like Mr Trump <strong>would deepen all these harms—and more</strong>. In 2016 American voters did not know whom they were getting. Now they do. They would be voting for <u>division and lying</u>. They would be <u>endorsing the trampling of norms</u> and <u>the shrinking of national institutions into personal fiefs</u>. They would be <u>ushering in climate change</u> that threatens not only distant lands but Florida, California and America’s heartlands. They would be signalling that the champion of freedom and democracy for all should be just another big country <strong>throwing its weight around</strong>. Re-election would put a democratic seal on all the harm Mr Trump has done.</p>
<p><font color=#FF7#50 size=3>trample 侵犯</font></p>
<p><font color=#FF7#50 size=3>fiefs 领地 ; 采邑，封地 ; 领域 ; 势力范围 ;</font></p>
<p><font color=#FF7#50 size=3>usher in 迎接</font></p>
<p><font color=#FF7#50 size=3>heartlands 腹地，中心区域 ; 重要场所，核心区域 ;</font></p>
<p><font color=#FF7#50 size=3>throw one’s weight about 耀武扬威</font></p>
<p> 像特朗普这样一位历史上糟糕的总统再过四年，就会加深所有这些伤害，甚至更多。2016年，美国选民并不知道他们得到的是谁。现在他们做到了。他们会投票支持分裂和撒谎。他们将赞成践踏规范，将国家机构缩小为个人领地。他们将带来气候变化，不仅威胁到遥远的土地，而且威胁到佛罗里达、加利福尼亚和美国的中心地带。他们将发出信号，为所有人争取自由和民主的捍卫者应该是另一个正在四处施压的大国。连任将给特朗普造成的所有伤害蒙上民主党的封印。</p>
<p>President JoeThe bar to Mr Biden being an improvement is therefore not high. He clears it easily. Much of what the left wing of the Democratic Party disliked about him in the primaries—that he is a centrist, an institutionalist, a consensus-builder—makes him an anti-Trump well-suited to repair some of the damage of the past four years. Mr Biden will not be able to end the bitter animosity that has been mounting for decades in America. But he could begin to lay down a path towards reconciliation.</p>
<p> <font color=#FF7#50 size=3>primary 初选</font></p>
<p><font color=#FF7#50 size=3>animosity 敌意</font></p>
<p><font color=#FF7#50 size=3>mount 上涌</font></p>
<p><font color=#FF7#50 size=3>lay down 放下， 搁下 ; 规定 ; 制定 ; 颁布 ; 放下</font></p>
<p>因此，乔埃斯总统认为拜登先生的进步并不高。他很容易就把它清除了。民主党左翼人士在初选中不喜欢他，因为他是一个中间派，一个制度主义者，一个建立共识的人，这使他成为一个反特朗普的人，非常适合修复过去四年的一些损失。拜登先生将无法结束美国几十年来不断增长的仇恨。但他可以开始为和解铺平道路。</p>
<p>Although his policies are to the left of previous administrations’, he is no revolutionary. His pledge to “build back better” would be worth $2trn-3trn, part of a boost to annual spending of about 3% of GDP. His tax rises on firms and the wealthy would be significant, but not punitive. He would seek to rebuild America’s decrepit infrastructure, give more to health and education and allow more immigration. His climate-change policy would invest in research and job-boosting technology. He is a competent administrator and a believer in process. He listens to expert advice, even when it is inconvenient. He is a multilateralist: less confrontational than Mr Trump, but more purposeful.</p>
<p><font color=#FF7#50 size=3>build back better 比过去重建的更美好–拜登的竞选口号</font></p>
<p><font color=#FF7#50 size=3>punitive 苛刻的</font></p>
<p><font color=#FF7#50 size=3>decrepit 衰老的 ; 老朽的 ; 破旧的</font></p>
<p><font color=#FF7#50 size=3>confrontational 咄咄逼人的</font></p>
<p>虽然他的政策是前几届政府的左派，但他不是一个革命者。他“重建得更好”的承诺将价值2万亿至3万亿美元，这是对年支出约占GDP 3%的提振的一部分。他对企业和富人增税将是巨大的，但不是惩罚性的。他将寻求重建美国破旧的基础设施，给予更多的健康和教育，并允许更多的移民。他的气候变化政策将投资于研究和促进就业的技术。他是一个称职的管理者和过程的信徒。他听取专家的建议，即使是在不方便的时候。他是一个多边主义者：不像特朗普那样对抗，但更有目的性。</p>
<p>Wavering Republicans worry that Mr Biden, old and weak, would be a Trojan horse for the hard left. It is true that his party’s radical wing is stirring, but he and Kamala Harris, his vice-presidential pick, have both shown in the campaign that they can keep it <strong>in check</strong>. Ordinarily, voters might be advised to constrain the left by ensuring that the Senate remained in Republican hands. Not this time. A big win for the Democrats there would add to the preponderance of moderate centrists over radicals in Congress by bringing in senators like Steve Bullock in Montana or Barbara Bollier in Kansas. You would not see a lurch to the left from either of them.</p>
<p><font color=#FF7#50 size=3>Trojan horse 特洛伊木马 ; 颠覆分子 ; 木马程序</font></p>
<p><font color=#FF7#50 size=3>in check 在控制中，被阻止，处于被将军地位</font></p>
<p><font color=#FF7#50 size=3> preponderance 优势</font></p>
<p><font color=#FF7#50 size=3>add to 增加</font></p>
<p><font color=#FF7#50 size=3>radicals 国会的激进派</font></p>
<p><font color=#FF7#50 size=3>Moderate centrists 国会的温和中间派</font></p>
<p> 犹豫不决的共和党人担心，年老体弱的拜登会成为强左翼的特洛伊木马。诚然，他的政党的激进派正在激荡，但他和他的副总统人选卡马拉·哈里斯在竞选中都表明，他们可以控制住局面。通常情况下，选民可能会被建议通过确保参议院仍在共和党手中来约束左翼。这次不行。如果民主党在那里取得重大胜利，那么国会中温和中间派的优势将进一步增加，比如蒙大拿州的史蒂夫·布洛克（Steve Bullock）或堪萨斯州（Kansas）的芭芭拉·博利耶（Barbara Bollier）等参议员。你看不到他们中的任何一个向左倾斜。</p>
<p>A resounding Democratic victory would also benefit the Republicans. That is because <strong>a close contest</strong> would tempt them into divisive, <strong>racially polarising tactics</strong>, a dead end in a country that is growing more diverse. As anti-Trump Republicans argue, Trumpism is morally bankrupt (see ). Their party needs a renaissance. Mr Trump must be soundly rejected.</p>
<p><font color=#FF7#50 size=3>resounding 巨大的 ; 令人瞩目的 ; 响亮的 ; 嘹亮的 ; 回响的</font></p>
<p><font color=#FF7#50 size=3>racially polarising tactics 种族分化的策略</font></p>
<p><font color=#FF7#50 size=3>dead end 一头封死的道路 ; 绝境 ; 僵局</font></p>
<p>民主党大获全胜也将使共和党受益。这是因为一场势均力敌的竞争会诱使他们采取分裂、种族分化的策略，在一个日益多元化的国家，这是一个死胡同。正如反特朗普的共和党人所说，特朗普主义在道德上已经破产（见）。他们的政党需要复兴。必须坚决拒绝特朗普。</p>
<p>In this election America faces a fateful choice. At stake is the nature of its democracy. One path leads to a fractious, personalised rule, dominated by a head of state who scorns decency and truth. The other leads to something better—something truer to what this newspaper sees as the values that originally made America an inspiration around the world.</p>
<p><font color=#FF7#50 size=3> fateful 对未来有重大影响的</font></p>
<p><font color=#FF7#50 size=3>be at stake 有风险</font></p>
<p><font color=#FF7#50 size=3>fractious 易怒的</font></p>
<p><font color=#FF7#50 size=3>decency 正派 ; 得体 ; 彬彬有礼 ; 礼仪 ; 行为准则 </font></p>
<p><font color=#FF7#50 size=3>truer 笔直地 ; 不偏不斜地 ; 直言相告 ; 实话实说 ; 符合事实</font></p>
<p>在这次选举中，美国面临着一个决定性的选择。它的民主性质岌岌可危。其中一条道路通向一个暴躁的、个人化的统治，由一个蔑视体面和真理的国家元首主导。另一种则是更好的东西，更真实地体现了本报所认为的最初使美国成为全世界灵感的价值观。</p>
<p>In his first term, Mr Trump has been a destructive president. He would start his second affirmed in all his worst instincts. Mr Biden is his antithesis. Were he to be elected, success would not be guaranteed—how could it be? But he would enter the White House with the promise of the most precious gift that democracies can bestow: renewal.</p>
<p><font color=#FF7#50 size=3>antithesis 对立 ; 对照 ; 对比 </font></p>
<p><font color=#FF7#50 size=3>bestow 给予</font></p>
<p>在第一个任期内，特朗普一直是一个破坏性的总统。他开始第二次肯定他最坏的本能。拜登是他的对立面。如果他当选，成功是不可能保证的——怎么可能呢？但他将带着民主国家所能给予的最珍贵的礼物：复兴而进入白宫。 </p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/09/Day201-The%20Economist/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-it-has-to-be-Biden"><span class="nav-number">1.</span> <span class="nav-text">Why it has to be Biden</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Donald-Trump-has-desecrated-the-values-that-make-America-a-beacon-to-the-world"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">Donald Trump has desecrated the values that make America a beacon to the world</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Hexo All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
