<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="文章来源：《经济学人》Dec 11th 2021 期 United States 栏目 How landlords thwart America’s attempts to house poor people房东如何阻挠美国为穷人提供住房的努力 To rent or not to rent租还是不租  It is one thing to receive a housing voucher and">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/12/10/Day602-The%20Economist/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文章来源：《经济学人》Dec 11th 2021 期 United States 栏目 How landlords thwart America’s attempts to house poor people房东如何阻挠美国为穷人提供住房的努力 To rent or not to rent租还是不租  It is one thing to receive a housing voucher and">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.economist.com/img/b/1280/720/90/sites/default/files/images/print-edition/20211211_USP004_1.jpg">
<meta property="article:published_time" content="2021-12-10T03:01:51.741Z">
<meta property="article:modified_time" content="2021-12-14T03:07:33.929Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.economist.com/img/b/1280/720/90/sites/default/files/images/print-edition/20211211_USP004_1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Day602-The Economist" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
    <div class="article-meta">
      
	Posted on <a href="/2021/12/10/Day602-The%20Economist/" class="article-date">
	  <time datetime="2021-12-10T03:01:51.741Z" itemprop="datePublished">December 10, 2021</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>文章来源：《经济学人》Dec 11th 2021 期 United States 栏目</p>
<h1 id="How-landlords-thwart-America’s-attempts-to-house-poor-people"><a href="#How-landlords-thwart-America’s-attempts-to-house-poor-people" class="headerlink" title="How landlords thwart America’s attempts to house poor people"></a>How landlords thwart America’s attempts to house poor people</h1><p>房东如何阻挠美国为穷人提供住房的努力</p>
<h6 id="To-rent-or-not-to-rent"><a href="#To-rent-or-not-to-rent" class="headerlink" title="To rent or not to rent"></a>To rent or not to rent</h6><p>租还是不租</p>
<p><img src="https://www.economist.com/img/b/1280/720/90/sites/default/files/images/print-edition/20211211_USP004_1.jpg" alt="img"></p>
<h5 id="It-is-one-thing-to-receive-a-housing-voucher-and-quite-another-to-successfully-use-it"><a href="#It-is-one-thing-to-receive-a-housing-voucher-and-quite-another-to-successfully-use-it" class="headerlink" title="It is one thing to receive a housing voucher and quite another to successfully use it"></a>It is one thing to receive a housing voucher and quite another to successfully use it</h5><p>获得凭证是一回事，而成功使用是另一回事</p>
<p>Dec 11th 2021</p>
<p><a target="_blank" rel="noopener" href="https://www.economist.com/media-assets/audio/019%20United%20States%20-%20Housing-484a8c1ebeb8c1fa9a4a9db5e20b508c.mp3">文章音频</a></p>
<p>“WHY THE fuck does this county even offer Section 8 if it’s a mythical unicorn that nobody ever gets?” asks Alex, the main character in Netflix’s new series “Maid”. The show, based on Stephanie Land’s book “Maid: Hard Work, Low Pay, and a Mother’s Will to Survive”, is a portrait of poverty and domestic work in Washington State. Section 8, now known as the Housing Choice Voucher Programme (HCVP), is a federal housing-assistance scheme that subsidises rent for 2.3m poor American households <u>lucky enough to get their hands on a voucher</u>. Others can spend years on waiting lists, hoping to be chosen.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【背景】美国政府针对低收入阶层出台了一个住房福利政策“Section 8”，Section 8 住房福利的钱，来自于美国联邦政府。政府出钱，用各种方式，为穷人提供房租补贴，免得让穷人流落街头，引起社会动荡。Section 8 补贴的方式有很多种，但主要还是以房租补贴凭证（Housing Choice Voucher）</span><br></pre></td></tr></table></figure>

<p>Netflix新剧《女佣》中的主角Alex问道：“如果这是一个没人能得到的神话中的‘独角兽’，为什么这个县要提出 Section 8 ?”。这部电视剧改编自斯蒂芬妮·兰德的书《女佣:辛勤工作、微薄工资和一个母亲的生存意志》，该剧描绘了华盛顿州的贫困以及家务劳动。Section 8（现在被称为房租补贴凭证计划）是一个美国联邦政府住房援助计划，为230万足够幸运得到凭证的贫困美国家庭提供租金补贴。那些没那么幸运的人则已经在等待名单上呆了数年时间，希望能够被选中。</p>
<p>Housing-policy wonks often refer to the voucher programme as a kind of lottery: win and your life may fundamentally change. When towering public-housing projects were demolished in the 1990s, the Department of Housing and Urban Development (HUD) used vouchers as a way to house America’s poor through the private market. With a voucher, tenants put 30% of their monthly income towards rent and the federal government covers the rest. Many people on voucher waiting lists are homeless or living with their families. Nearly half of all voucher-holders are black, 70% are racial minorities and about a third earn less than $10,000 a year.</p>
<p>住房政策专家经常把“凭证计划”比作一种彩票: 中奖，你的生活可能会从根本上改变。当高耸的公共住房项目在20世纪90年代被”推翻”时，美国住房和城市发展部(HUD)使用“凭证”作为通过私人市场为美国穷人提供住房的一种方式。有了“凭证”，房客将每月收入的30%用于交房租，房租的其余部分则由联邦政府支付。许多等待发放“凭证”的人要么无家可归，要么和家人住在一起。近一半的“凭证”持有者是黑人，70%是少数种族，约三分之一的人年收入低于1万美元。</p>
<p>Vouchers are not just about housing: cheaper rent means more money for expenses such as food, bills or school. Because vouchers theoretically allow tenants to rent a home anywhere, they can help poor families move to wealthier, safer neighbourhoods. Many researchers view them as a way to increase social mobility.</p>
<p>“凭证”不仅仅与住房有关: 更便宜的租金意味着更多的钱将用于食品、账单或上学等支出。因为从理论上讲，“凭证”允许租户在任何地方租房，它们可以帮助贫困家庭搬到更富裕、更安全的社区。许多研究人员将“凭证”视为提高社会流动性的一种方式。</p>
<p>But not everyone wins the lottery. Many cities have had to close their waiting lists. A new study from the Housing Initiative at Penn, a research outfit at the University of Pennsylvania, estimates that 10.4m households would be eligible for a voucher under HUD’s criteria, four times as many families as there are vouchers for. By comparing the gap between existing and needed vouchers with local renter populations, researchers found that Orlando, Charlotte and Phoenix would benefit most from a policy where vouchers were given to all who qualify.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】to be eligible for sth/to do sth 有资格做某事</span><br></pre></td></tr></table></figure>

<p>但并不是每个人都能中彩票。许多城市不得不关闭其等候名单(申请)。宾夕法尼亚大学的研究机构Penn住房计划的一项新研究估计，根据住房与城市发展部的标准，将有1040万户家庭有资格获得“凭证”，这一数字是已有“凭证”的家庭数量的四倍。通过比较现有的和有需要“凭证”的人数与当地租房人口之间的差距，研究人员发现，奥兰多、夏洛特和凤凰城将从一项“向所有符合条件的人发放凭证的”政策中获益最大。</p>
<p>When the Democrats unveiled their mammoth $3.5trn Build Back Better bill, it included $75bn for housing vouchers. In the version that the House of Representatives passed in November, that was winnowed to about 300,000 new vouchers costing $24bn. <strong>Yet receiving a voucher and successfully leasing a unit with it are two very different things.</strong> The Penn researchers found that only about one in five households who were eligible for a voucher successfully obtained and used one in 2019. It is tricky to find a home to rent at all in a tight market. But poor renters face extra barriers. The HCVP only gives voucher-holders two months to sign a lease before they need an extension; security deposits can be pricey; and voucher-holders may not have access to a car or a computer to help with their search.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】winnow out 剔除</span><br></pre></td></tr></table></figure>

<p>当民主党公布其3.5万亿美元的《重建更好未来》重大法案时，其中包括750亿美元的住房凭证。在众议院11月通过的版本中，这一方案被筛到大约30万张新凭证，耗资240亿美元。然而，获得凭证和使用凭证成功租到一套房子是完全不同的两件事。Penn的研究人员发现，在2019年，那些有资格申请凭证的家庭中成功获得凭证并使用凭证的只有大约五分之一数量。在供不应求的市场中，要想租到一套房子是很困难的。但是贫穷的租房者面临着额外的障碍。HCVP只给凭证持有者两个月的时间来签署租约，超时他们就需要延期; 押金可能很贵; 持有凭证的人可能没有汽车或电脑来帮助他们寻找。</p>
<p>The biggest barrier to using a voucher may be the outsize role that landlords play in choosing whom to rent to. Eva Rosen, of the McCourt School of Public Policy at Georgetown University, says landlords exist on a spectrum. <strong>On one end</strong>, there are property-owners in poor neighbourhoods who seek out voucher-holders because they like the security of knowing that the government will pay some of their tenants’ rent each month. <strong>On the other side</strong> are landlords who refuse to rent to families with vouchers because they don’t want to deal with the paperwork and extra inspections that come with the subsidy—or because of outright discrimination.</p>
<p>使用凭证的最大障碍可能是房东在选择租赁者时所扮演的巨大角色。乔治城大学麦考特公共政策学院的Eva Rosen说，房东们存在不同意见。一方面，贫困社区的业主会寻找持有凭证的人，因为他们知道政府会为他们的租客每月支付一部分租金，这样他们就放心了。另一方面，房东拒绝把房子租给有凭证的家庭，因为他们不想处理伴随补贴而来的文书工作和额外检查，又或者是因为公然的歧视。</p>
<p>A study published in 2018 by researchers at the Urban Institute, a think-tank, documents just how hard it is for voucher-holders to sign a lease. Researchers screened 341,000 rental advertisements and called landlords in five cities over 16 months. The authors found that they had to look at 39 adverts, on average, to find one potential home. When they called landlords to check whether they would accept a housing voucher, more than 75% of property-owners in Fort Worth and Los Angeles immediately declined. Denial rates were lower in Newark (31%) and Washington, DC (15%), in part because both cities have laws protecting families with vouchers from discrimination. Los Angeles passed such a law after the study was published.</p>
<p>2018年，智库城市研究所的研究人员发表了一项研究，证明了凭证持有者签署租约有多么困难。研究人员在16个月的时间里筛选了34.1万个租房广告，并联系了五个城市的房东。研究人员发现，他们平均要看39个广告才能找到一个可能的家。当他们打电话给房东，询问他们是否愿意接受住房凭证时，沃斯堡和洛杉矶超过75%的业主立即拒绝了。纽瓦克(31%)和华盛顿特区(15%)的拒绝率较低，部分原因是这两个城市都有法律保护有凭证的家庭不受歧视。这项研究发表后，洛杉矶通过了这样一项法律。</p>
<p>It is not yet clear how the covid-19 pandemic has affected the HCVP. Stefanie DeLuca of Johns Hopkins University says extra rental assistance might have helped some small landlords struggling with their mortgages. For others, the lengthy eviction moratoriums may have eroded trust between property-owners and the government. While the Democrats’ Build Back Better bill focuses on increasing the number of vouchers, it also includes $230m in incentive programmes to entice more landlords to accept them.</p>
<p>目前尚不清楚covid-19大流行病如何影响HCVP。约翰霍普金斯大学的Stefanie DeLuca表示，额外的租金援助可能会帮助一些挣扎于抵押贷款的小房东。对其他人来说，长时间的暂停驱逐可能已经削弱了业主和政府之间的信任。尽管民主党的《重建更好未来》法案侧重于增加凭证的数量，但它也包括2.3亿美元的激励计划，以吸引更多房东接受凭证。</p>
<p>Other adjustments could make the programme more effective. The maximum amount of money a landlord can get from the government is based on the average rent for an entire metropolitan area. Some landlords in poor neighbourhoods covet voucher-holders because they can charge much more for a unit than it would otherwise fetch. Ms Rosen argues that switching to a system where maximum rent varies by zip code will shut down such predatory tactics. And no federal law exists protecting voucher-holders from discrimination. Only 15 states and Washington, DC, can boast of such a measure. Several cities have followed suit. Still, landlords can skirt around these protections by failing inspections or setting rent just above market rates. “No one has paid any attention to landlords since the 1970s,” says Ms DeLuca. It might be time to start. ■</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">【1】covet 贪求</span><br><span class="line">【2】skirt around 回避</span><br></pre></td></tr></table></figure>

<p>其他调整可以使方案更有效。房东从政府获得的最高金额是根据整个大都市区域的平均租金。一些贫困社区的房东觊觎持有凭证的人，因为他们可以收取比其他情况下更高的房费。Rosen女士认为，转换到“最高租金随邮政编码而变化的”系统将会关闭这种掠夺性策略。而且没有任何联邦法律保护凭证持有者不受歧视。只有15个州和华盛顿特区可以夸耀这样的措施。几个城市也纷纷效仿。不过，房东可以通过“未通过检查”或“将租金定在略高于市场价格的水平”来绕开这些保护措施。DeLuca女士说：“自20世纪70年代以来，没人再关注过房东”。也许是时候开始关注他们了。■</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/10/Day603-The%20Economist/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/12/10/Day601-The%20Economist/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#How-landlords-thwart-America%E2%80%99s-attempts-to-house-poor-people"><span class="nav-number">1.</span> <span class="nav-text">How landlords thwart America’s attempts to house poor people</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#To-rent-or-not-to-rent"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">To rent or not to rent</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#It-is-one-thing-to-receive-a-housing-voucher-and-quite-another-to-successfully-use-it"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">It is one thing to receive a housing voucher and quite another to successfully use it</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Hexo All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
