<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>Yujie&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="文章来源：《经济学人》Mar 5th 2022 期 Leaders 栏目 When Vladimir Putin escalates his war, the world must meet him当普京将战争升级时，世界必须与之“会面” The invasion of Ukraine入侵乌克兰  Muttering nuclear threats, Russia’s president vows">
<meta property="og:type" content="article">
<meta property="og:title" content="Yujie&#39;s Blog">
<meta property="og:url" content="http://example.com/2022/02/25/Day677-The%20Economist/index.html">
<meta property="og:site_name" content="Yujie&#39;s Blog">
<meta property="og:description" content="文章来源：《经济学人》Mar 5th 2022 期 Leaders 栏目 When Vladimir Putin escalates his war, the world must meet him当普京将战争升级时，世界必须与之“会面” The invasion of Ukraine入侵乌克兰  Muttering nuclear threats, Russia’s president vows">
<meta property="og:locale">
<meta property="og:image" content="https://www.economist.com/img/b/1280/720/90/sites/default/files/images/print-edition/20220305_LDD001_0.jpg">
<meta property="article:published_time" content="2022-02-25T01:34:44.076Z">
<meta property="article:modified_time" content="2022-03-04T01:33:30.124Z">
<meta property="article:author" content="Chen Yujie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.economist.com/img/b/1280/720/90/sites/default/files/images/print-edition/20220305_LDD001_0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Yujie&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Yujie&#39;s Blog" rel="home"> Yujie&#39;s Blog </a>
            
          </h1>

          
            <div class="site-description">Welcome to my channel</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Day677-The Economist" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
    <div class="article-meta">
      
	Posted on <a href="/2022/02/25/Day677-The%20Economist/" class="article-date">
	  <time datetime="2022-02-25T01:34:44.076Z" itemprop="datePublished">February 25, 2022</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>文章来源：《经济学人》Mar 5th 2022 期 Leaders 栏目</p>
<h1 id="When-Vladimir-Putin-escalates-his-war-the-world-must-meet-him"><a href="#When-Vladimir-Putin-escalates-his-war-the-world-must-meet-him" class="headerlink" title="When Vladimir Putin escalates his war, the world must meet him"></a>When Vladimir Putin escalates his war, the world must meet him</h1><p>当普京将战争升级时，世界必须与之“会面”</p>
<h6 id="The-invasion-of-Ukraine"><a href="#The-invasion-of-Ukraine" class="headerlink" title="The invasion of Ukraine"></a>The invasion of Ukraine</h6><p>入侵乌克兰</p>
<p><img src="https://www.economist.com/img/b/1280/720/90/sites/default/files/images/print-edition/20220305_LDD001_0.jpg" alt="img"></p>
<h5 id="Muttering-nuclear-threats-Russia’s-president-vows-to-prevail-in-Ukraine-whatever-it-takes"><a href="#Muttering-nuclear-threats-Russia’s-president-vows-to-prevail-in-Ukraine-whatever-it-takes" class="headerlink" title="Muttering nuclear threats, Russia’s president vows to prevail in Ukraine whatever it takes"></a>Muttering nuclear threats, Russia’s president vows to prevail in Ukraine whatever it takes</h5><p>俄罗斯总统嘟囔着核威胁，发誓要不惜一切代价在乌克兰取得胜利</p>
<p>MARVEL AT THE heroism and resilience of Ukraine. In the first days of war, the armoured might of Vladimir Putin shrivelled before the courage of the nation he had attacked. In the face of Mr Putin’s invasion, the Ukrainian people have discovered they are ready to die for the idea that they should choose their own destiny. To a cynical dictator that must be incomprehensible. To the rest of humanity it is an inspiration.</p>
<p>惊叹于乌克兰的英雄主义和韧劲。在战争的最初几天，普京的装甲力量在他所攻击的国家的勇气面前萎缩了。面对普京的入侵，乌克兰人民已经发现，他们准备好为“自己应该选择自身命运”的想法而死。对一个愤世嫉俗的独裁者来说，这一定是不可理解的。对其他人来说，这是一种鼓舞。</p>
<p>If only this week’s bravery were enough to bring the fighting to an end. Alas, Russia’s president will not withdraw so easily. From the start, Mr Putin has made clear that this is a war of escalation—a hygienic word for a dirty and potentially catastrophic reality. At its most brutal, escalation means that, whatever the world does, Mr Putin threatens to be more violent and more destructive even, he growls, if that means resorting to a nuclear weapon. And so he insists that the world back off while he sharpens his knife and sets about his slaughter.</p>
<p>要是本周的勇敢足以结束这场战斗就好了。可惜的是，俄罗斯总统不会这么容易就撤军。从一开始，普京就明确表示，这是一场不断升级的战争，用一个卫生的词来形容肮脏且可能带来灾难性后果的现实。在最残酷的时候，局势升级意味着，无论世界做什么，如果这意味着诉诸于核武器的话，普京咆哮道，他可能会更暴力、更有破坏性。因此，他坚持认为，当他磨刀开始屠杀时，世界应该后退。</p>
<p>Such a retreat must not happen. Not only because to abandon Ukraine to its fate would be wrong, but also because Mr Putin will not stop there. Escalation is a narcotic. If Mr Putin prevails today, his next fix will be in Georgia, Moldova or the Baltic states. He will not stop until he is stopped.</p>
<p>这样的后退绝不能发生。不仅因为任由乌克兰自生自灭是错误的，还因为普京不会就此止步。战事升级是一种麻醉剂。如果普京今天获胜，他的下一个目标将是格鲁吉亚、摩尔多瓦或波罗的海国家。不阻止他，他是不会停下来的。</p>
<p>Escalation is at the heart of this war because it is how Mr Putin tries to turn defeat into victory. The first wave of his invasion proved as rotten as the cabal who planned it—just like his earlier efforts to suborn Ukraine. Mr Putin seems to have believed his own propaganda that the territory he has invaded is not a real country. The initial assault, which led with botched helicopter strikes and raids by lightly armed units, was conceived for an adversary that would implode. Instead, Ukrainian spirits have flourished under fire. The president, Volodymyr Zelensky, has been transformed into a war leader who embodies his people’s courage and defiance.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">【1】suborn 买通；唆使</span><br><span class="line">【2】botched 拙劣的</span><br><span class="line">【3】raid 突袭</span><br></pre></td></tr></table></figure>

<p>战事升级是这场战争的核心，因为这是普京试图将失败转化为胜利的方式。他的第一波入侵被证明和阴谋集团一样讨厌，就像他早先收买乌克兰的努力一样。普京似乎相信了自己的宣传，即他入侵的领土不是一个真正的国家。最初的攻击以拙劣的直升机袭击和轻装部队的突袭开始，其目的是让敌人崩溃。相反，乌克兰精神在战火中蓬勃发展。Volodymyr Zelensky已经变成了一名战争领袖，他代表了他的人民的勇气和反抗精神。</p>
<p>The optimism of the warmonger made Mr Putin lazy. He was so sure Ukraine would fall rapidly that he did not prepare his people for it. Some troops have been told they are on exercises, or that they will be welcomed as liberators. Citizens are not ready for a fratricidal conflict with their fellow Slavs. Having been assured that there would be no war, much of the elite feels humiliated. They are horrified at Mr Putin’s recklessness.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">【1】warmonger 战争贩子[蓄意挑起战争，从中牟利的人或集团。]</span><br><span class="line">【2】fratricidal 自相残杀的</span><br><span class="line">【3】斯拉夫人： 指讲印欧语系斯拉夫语族诸语言的民族。主要分布在东欧。</span><br></pre></td></tr></table></figure>

<p>战争贩子的乐观让普京变得懒惰。他如此确信乌克兰会迅速垮台，以至于他没有让他的人民做好准备。一些部队被告知他们正在进行演习，或者他们将作为解放者受到欢迎。公民们还没有准备好与斯拉夫人同胞发生自相残杀的冲突。在得到不会发生战争的保证后，许多精英感到羞辱。他们对普京的鲁莽感到震惊。</p>
<p>And Russia’s president believed that the decadent West would always accommodate him. In fact, Ukraine’s example has inspired marches through the capital cities of Europe. Western governments, having listened, have imposed severe sanctions. Germany, which only a week ago drew the line at sending anything more lethal than helmets, is dispatching anti-tank and anti-aircraft weapons, overturning decades of policy based on taming Russia by engaging with it.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">【1】反坦克炮：用于摧毁坦克和装甲车的火炮。炮身矮，炮筒长，弹道低，发射速度快、距离远，穿透力强。</span><br><span class="line">【2】anti-aircraft 防空的</span><br></pre></td></tr></table></figure>

<p>俄罗斯总统相信衰落的西方会一直迁就他。事实上，乌克兰的案例激发了欧洲各国首都的游行。西方政府听取了他们的意见，实施了严厉的制裁。就在一周前，德国还在向乌克兰派遣任何比头盔更具杀伤力的武器，而现在它正在派遣反坦克和防空武器，这推翻了数十年来通过与俄罗斯接触来驯服俄罗斯的政策。</p>
<p>Faced with these reverses, Mr Putin is escalating. <strong>In Ukraine</strong> he is moving to besiege the main cities and calling up his heavy armour to wantonly kill their civilian inhabitants—a war crime. <strong>At home</strong> he is bringing Russians to heel by redoubling his lies and subjecting his people to the harshest state terror since Stalin. <strong>To the West</strong> he is issuing threats of nuclear war.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">【1】wantonly 恶意地</span><br><span class="line">【2】 bring sb to heel 迫使…就范；让…听话</span><br></pre></td></tr></table></figure>

<p>面对这些不利因素，普京正在逐步升级。在乌克兰，他正在包围主要城市，召集他的重型装甲部队，肆意杀害平民居民，这是一种战争罪行。在国内，他通过增加谎言，让人民遭受斯大林以来最严重的国家恐怖袭击，让俄罗斯人屈服。他向西方发出核战争的威胁。</p>
<p>The world must stand up to him, and to be credible it must demonstrate that it is willing to bleed his regime of the resources that enable him to wage war and abuse his own people even if that imposes costs on Western economies. The sanctions devised after Mr Putin annexed Crimea in 2014 were riddled with loopholes and compromises. Instead of being deterred, the Kremlin concluded that it could act with impunity. By contrast, the latest sanctions, imposed on February 28th, have crumpled the rouble and promise to cripple Russia’s financial system. They are effective because they are destructive.</p>
<p>世界必须站起来反抗他，为了让他可信，世界必须证明，它愿意榨干他政权的资源，是这让他能够发动战争，虐待他自己的人民，即使这会让西方经济付出代价。2014年普京吞并克里米亚后制定的制裁措施漏洞百出，妥协不断。克里姆林宫非但没有被吓住，反而断定自己可以不受惩罚地采取行动。相比之下，2月28日实施的最新制裁使卢布贬值，并使俄罗斯的金融体系陷入瘫痪。它们之所以有效，是因为它们具有破坏性。</p>
<p>The danger of escalation is that this can easily become a test of who is most willing and able to go to extremes. Recent wars have been asymmetric. Al-Qaeda and Islamic State would commit any atrocity, but their power was limited. America could destroy the planet, but against foes like the Taliban in Afghanistan, nobody imagined it was willing. The invasion of Ukraine is different, because Mr Putin can charge all the way to Armageddon and he wants the world to believe he is ready to do so.</p>
<p>升级的危险在于，这很容易成为一种考验，看谁更愿意也更有能力走向极端。最近的战争是不对称的。基地组织[伊斯兰极端恐怖组织]和伊斯兰国可以犯下任何暴行，但他们的力量有限。美国可以摧毁地球，但面对像阿富汗塔利班这样的敌人，没有人会想到美国愿意这么做。入侵乌克兰则不同，因为普京可以一路冲向”世界末日”，他希望世界相信他已经做好了这样做的准备。</p>
<p>The idea of Mr Putin using a battlefield nuclear weapon is surely unlikely, but not impossible. He has, after all, just invaded his neighbour. And so the world must deter him.</p>
<p>普京在战场上使用核武器的想法当然不太可能，但也不是不可能。毕竟，他刚刚入侵了他的邻居。所以世界必须阻止他。</p>
<p>Some will say there is no point in saving Ukraine only to trigger a spiral that may destroy civilisation. But that is a false choice. Mr Putin says he wants to drive NATO out of the former Warsaw Pact countries and America out of Europe. If escalation serves him, the next confrontation will be even more dangerous because he will be less ready to believe that, for once, the West will stand its ground.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】Warsaw Pact [东欧共产党国家和前苏联的] 华沙条约</span><br></pre></td></tr></table></figure>

<p>有些人会说，拯救乌克兰只会引发可能摧毁文明的螺旋式上升,这没有意义的。但这是一个错误的选择。普京表示，他希望将北约赶出前华沙条约签署国家，将美国赶出欧洲。如果局势升级对他有利，下一次的对抗将更加危险，因为他将不再那么容易相信西方会坚守自己的阵地。</p>
<p>Others may conclude that Mr Putin is insane and deterrence is hopeless. True, his goals are abhorrent, as are his means of achieving them. Neither does he have Russia’s true interests at heart. But he nonetheless has an understanding of power and how to keep it. No doubt he is alive to the language of threats.</p>
<p>其他人可能会得出这样的结论:普京疯了，威慑是没有希望的。诚然，他的目标是令人厌恶的，他实现目标的方式也是如此。他也没有把俄罗斯的真正利益放在心上。尽管如此，他还是理解权力以及如何保持权力。毫无疑问，他对威胁的语言很敏感。</p>
<p>By contrast, still others will want to short-circuit escalation, saying that Mr Putin must be stopped before it is too late. As images of suffering emerge from the ruins of Ukraine’s cities, calls are going up for NATO to do something, such as to create a no-fly zone. However, enforcing one requires shooting down Russian aircraft and destroying Russian air-defences. Instead, NATO needs to preserve a clear line between attacking Russia and backing Ukraine, while leaving no doubt that it will defend its members. That is the best brake on escalation.</p>
<p>相比之下，还有一些人希望阻止事态升级，称必须在为时已晚之前阻止普京。随着乌克兰城市废墟中浮现出的苦难景象，呼吁北约采取行动的呼声越来越高，比如设立禁飞区。然而，执行这一命令需要击落俄罗斯的飞机，摧毁俄罗斯的防空系统。相反，北约需要在攻击俄罗斯和支持乌克兰之间保持一条明确的界线，同时让人们确信，它将捍卫其成员国。这是阻止事态升级的最好办法。</p>
<p>What, then, can it do to deter Mr Putin without courting devastation? Only Mr Zelensky and his people can decide how long to fight. But if Mr Putin causes a bloodbath, the West can tighten the screws. An oil-and-gas embargo would further ruin Russia’s economy. Ukraine’s backers can send more and better arms. NATO can deploy more troops in its frontline states.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">【1】court 招致</span><br><span class="line">【2】bloodbath 大屠杀</span><br></pre></td></tr></table></figure>

<p>那么，它能做些什么来威慑普京而又不招致破坏呢? 只有Zelensky和他的人民才能决定战斗多久。但是，如果普京引发了一场大屠杀，西方可以加紧施压。石油和天然气禁运将进一步摧毁俄罗斯的经济。乌克兰的支持者可以提供更多更好的武器。北约可以在前线部署更多的部队。</p>
<p>Diplomacy matters, too. At peace talks in Belarus this week Russia still made outrageous demands, but negotiations should continue because they could help avert a war of attrition. The European Union has done well to open its arms to Ukrainian refugees, who already exceed 1m. A haven can strengthen the hand of the Ukrainian negotiators, as would a path to EU membership. XX and India have so far refused to condemn Mr Putin. As he escalates, they may be sufficiently alarmed to be willing to try to <strong>talk him down</strong>.</p>
<p>外交事务也可以决定。本周在白俄罗斯举行的和平谈判中，俄罗斯仍然提出了无理的要求，但谈判应该继续进行，因为这有助于避免一场消耗战。欧盟在接纳乌克兰难民方面做得很好，其已接纳超过100万的乌克兰难民。一个避风港可以增强乌克兰谈判代表的力量，就像一条通往欧盟成员国的道路一样。到目前为止，XX和印度都拒绝谴责普京。随着他将战事升级，他们可能会感到足够的恐慌，愿意试图说服他。</p>
<p>And there is work to do in Russia. Military commanders should know they will be prosecuted for war crimes using the evidence generated by innumerable smartphones. So should Mr Putin’s entourage. His enforcers signed up to line their pockets in a kleptocracy, not for a ticket to The Hague. The West can discreetly assure them that, if they remove Russia’s president from power, Russia will get a fresh start. However nauseating, the West should give Mr Putin a route into retirement and obscurity—just as it should give asylum to those fleeing his terror.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】entourage 随从</span><br></pre></td></tr></table></figure>

<p>在俄罗斯方面也有工作要做。军事指挥官应该知道，他们将因使用无数智能手机生成的证据而被起诉战争罪。普京的随从也应该知道。他的执法者签合同是为了在盗贼统治下中饱私囊，而不是为了一张去海牙的机票。西方可以谨慎地向他们保证，如果他们把俄罗斯总统赶下台，俄罗斯将有一个新的开始。不管多么令人厌恶，西方应该给普京一条退休和默默无闻的道路，就像它应该给那些逃离他的恐怖活动的人提供庇护一样。</p>
<p>A palace coup may come to seem more plausible as the horror of what Mr Putin has done sinks in. The economy faces disaster. Russian military casualties are growing. Russians’ Ukrainian kin are being massacred in a conflict unleashed to satisfy one man. Even now brave Russians are taking to the streets to protest against a crime that stains their country. In a deep sense, Mr Putin’s needless war is one that neither he nor Russia can win. ■</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】palace coup 宫廷政变：宫廷内部发生篡夺帝位的事变；现一般指国家统治集团内部自上而下地夺取政权的事变。</span><br></pre></td></tr></table></figure>

<p>随着人们对普京所作所为的恐惧逐渐加深，一场宫廷政变似乎更有可能发生。经济面临灾难。俄罗斯军队的伤亡人数正在增加。俄罗斯人在乌克兰的亲属在一场为了满足一个男人而引发的冲突中被屠杀。即使是现在，勇敢的俄罗斯人也正走上街头，抗议玷污他们国家的罪行。从深层意义上讲，普京的这场不必要的战争是一场他和俄罗斯都赢不了的战争。■</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/05/Day678-The%20Economist/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/02/25/Day676-The%20Economist/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#When-Vladimir-Putin-escalates-his-war-the-world-must-meet-him"><span class="nav-number">1.</span> <span class="nav-text">When Vladimir Putin escalates his war, the world must meet him</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#The-invasion-of-Ukraine"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">The invasion of Ukraine</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Muttering-nuclear-threats-Russia%E2%80%99s-president-vows-to-prevail-in-Ukraine-whatever-it-takes"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">Muttering nuclear threats, Russia’s president vows to prevail in Ukraine whatever it takes</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Yujie&#39;s Blog All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
