<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="文章来源：《经济学人》Feb 19th 2022 期 Europe栏目 Meet Valérie Pécresse, the French centre-right hopeful来看看Valérie Pécresse，法国中右翼的希望之星 The Pécresse file![image-20220222103935443](&#x2F;Users&#x2F;chenyujie&#x2F;Lib">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/02/18/Day667-The%20Economist/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文章来源：《经济学人》Feb 19th 2022 期 Europe栏目 Meet Valérie Pécresse, the French centre-right hopeful来看看Valérie Pécresse，法国中右翼的希望之星 The Pécresse file![image-20220222103935443](&#x2F;Users&#x2F;chenyujie&#x2F;Lib">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.economist.com/img/b/608/662/90/sites/default/files/images/print-edition/20220219_EUC338.png">
<meta property="article:published_time" content="2022-02-18T03:23:50.819Z">
<meta property="article:modified_time" content="2022-02-22T02:39:38.312Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.economist.com/img/b/608/662/90/sites/default/files/images/print-edition/20220219_EUC338.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Day667-The Economist" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
    <div class="article-meta">
      
	Posted on <a href="/2022/02/18/Day667-The%20Economist/" class="article-date">
	  <time datetime="2022-02-18T03:23:50.819Z" itemprop="datePublished">February 18, 2022</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>文章来源：《经济学人》Feb 19th 2022 期 Europe栏目</p>
<h1 id="Meet-Valerie-Pecresse-the-French-centre-right-hopeful"><a href="#Meet-Valerie-Pecresse-the-French-centre-right-hopeful" class="headerlink" title="Meet Valérie Pécresse, the French centre-right hopeful"></a>Meet Valérie Pécresse, the French centre-right hopeful</h1><p>来看看Valérie Pécresse，法国中右翼的希望之星</p>
<h6 id="The-Pecresse-file"><a href="#The-Pecresse-file" class="headerlink" title="The Pécresse file"></a>The Pécresse file</h6><p>![image-20220222103935443](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220222103935443.png)</p>
<h5 id="Her-campaign-is-in-trouble-but-she-fights-on"><a href="#Her-campaign-is-in-trouble-but-she-fights-on" class="headerlink" title="Her campaign is in trouble, but she fights on"></a>Her campaign is in trouble, but she fights on</h5><p>她的竞选活动陷入困境，但她仍在继续奋斗</p>
<p>“Mmmm, a nice baguette from the Ardennes!” declares Valérie Pécresse, tearing off a chunk of the warm crusty loaf she has just bought at a <em>boulangerie</em> and popping it into her mouth. The centre-right Republicans’ presidential candidate, and head of the greater Paris region, has taken her campaign to the valleys and forests of north-eastern France on a recent weekday. In the village of Signy-l’Abbaye, no shop or café goes unvisited. As Mrs Pécresse breezes in and out, clutching her loaf, some locals seem bemused. The manager at Le Gibergeon restaurant confesses beforehand to having no idea who the visitor is, but is later charmed. “Oh yes, I recognised her from the telly,” she says. “It would be good to have a female <em>présidente</em>.”</p>
<p>“嗯，阿登的法棍很好吃!” Valérie Pécresse一边说着，一边撕下一大块刚从面包店买的热乎乎的硬面包，塞进嘴里。在最近的一个工作日，这位中右翼共和党总统候选人、大巴黎地区领导人在法国东北部的山谷和森林展开了竞选活动。在Signy-l ‘Abbaye村，没有一家商店或咖啡馆是无人光顾的。当Pécresse夫人轻轻地进来，拿着她的面包轻轻地出去时，一些当地人似乎很困惑。Le Gibergeon餐厅的经理事先承认不知道客人是谁，但后来被迷住了。她说:“哦，是的，我从电视上认出了她。如果能有一位女性总统，那就太好了。”</p>
<p>After winning her party’s primary in December, Mrs Pécresse recorded a poll bump that made her the most serious contender against President Emmanuel Macron at France’s two-round election in April. Polls still suggest she would do about as well against the president in a run-off as would the nationalist-populist Marine Le Pen (though he is tipped to beat either), and much better than the far-right Eric Zemmour. Yet Mrs Pécresse’s first-round numbers have fallen, and her campaign has stalled. On February 13th, at a glitzy rally in Paris, she put in a wooden performance that was criticised even within her camp. The clear danger for Mrs Pécresse is that she will fail to make the run-off at all.</p>
<p>在去年12月赢得党内初选后，Pécresse夫人的民调大幅上升，使她成为今年4月法国两轮选举中对抗总统马克龙的最有力竞争者。民意调查仍然显示，在与总统的决选中，她与民族主义-民粹主义的Marine Le Pen不相上下(尽管他有可能击败其中任何一个)，而且比极右翼的Eric Zemmour要好得多。然而，Pécresse夫人在第一轮选举中的支持率已经下降，她的竞选活动也停滞不前。2月13日，在巴黎一个华丽的集会上，她上演了一场呆板的表演，甚至在她的阵营中也受到了批评。对于Pécresse女士来说，显而易见的危险是她将在决选中失败。</p>
<p>Out in the Ardennes, with its family-run dairy and cattle farms, locals list their troubles: the price of petrol, the distance to the nearest hospital. In and out the former budget minister goes, stopping for coffee in a café and a beer in a bar. A graduate, like Mr Macron, of the Ecole Nationale d’Administration, France’s elite technocratic training college, Mrs Pécresse is well briefed, serious, and tough in debate. But she also knows how to listen. “She was self-confident, very attentive and listened a lot,” says a retired woman in the village. Later, at a town-hall meeting in an industrial warehouse 25 kilometres (16 miles) away, a participant says: “She’s much nicer than she seems on the television.”</p>
<p>在阿登地区，有家庭经营的奶牛场和养牛场，当地人列出了他们的烦恼:汽油的价格，离最近的医院的距离。这位前预算部长进进出出，在一家咖啡店喝咖啡，在一家酒吧喝啤酒。和马克龙一样，她毕业于法国精英技术专家官员的培训学院，即法国国家行政学院。Pécresse女士在辩论中表现得很熟知情况、严肃、强硬。但她也知道如何倾听。村里一位退休妇女表示:“她很自信，非常专注，听的也很多。”后来，在25公里(16英里)外的一个工业仓库举行的市政厅会议上，一位与会者说:“她比电视上看起来好得多。”</p>
<p>Smart, tough and nice, however, may not be enough. Mrs Pécresse is running into two difficulties as she seeks to become France’s first female president. The first is that, on stage, she does not light up a room. After a day campaigning in the Ardennes, she heads for a rally in the town of Charleville-Mézières, where Ms Le Pen topped first-round voting in 2017. A professional crowd-pumper chants “Valérie! Valérie!” as the candidate enters the hall. A mostly grey-haired audience tentatively joins in. At her Paris rally, packed with over 7,000 supporters, Mrs Pécresse gave a stilted performance. The next day she confessed to being “more at ease” in conversation.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】stilted 生硬的</span><br></pre></td></tr></table></figure>

<p>然而，聪明、坚强和友善可能还不够。在试图成为法国首位女总统的过程中，Pécresse夫人遇到了两个困难。第一，在舞台上，她不会调动观众气氛。在阿登进行了一天的竞选活动后，她前往Charleville-Mézières镇参加集会。2017年，Le Pen在这里的首轮投票中获胜。当候选人走进大厅时，一名专业的人群中的“气氛组”高呼“Valérie! Valérie!”。一群几乎满头白发的观众试探性地加入了进来。在她的巴黎集会上，有超过7000名支持者，Pécresse夫人表演得很生硬。第二天，她承认自己在谈话中“更自在”。</p>
<p><strong>The other is her political positioning.</strong> Mrs Pécresse instinctively belongs to the moderate, pro-European centre-right and was once seen as a potential recruit to Mr Macron’s government. Yet she secured her nomination by defeating Eric Ciotti, a party right-winger, in the primary run-off. He embraces the “great replacement” theory—adopted as a slogan globally by white supremacists—that foreign populations threaten to replace the “indigenous” French. To try to keep this broad church together, Mrs Pécresse nods in Mr Ciotti’s direction. At her Paris rally she deplored Mr Macron’s “failure” to forbid athletes from competing while wearing the Muslim headscarf, and referred, albeit ambiguously, to replacement theory.</p>
<p>另一个是她的政治定位。Pécresse女士本能地属于温和、亲欧的中右翼，她曾被视为马克龙政府的潜在人选。然而，她在初选决选中击败了党内右翼分子Eric Ciotti，从而获得了提名。他信奉“大颠覆”理论，即外国人口将取代“土生土长的”法国人，这一理论被全球白人至上主义者奉为口号。为了把这个广阔的教会组织团结在一起，Pécresse夫人向Ciotti先生的方向点头。在巴黎的集会上，她对马克龙“未能”禁止运动员戴穆斯林头巾参赛表示强烈谴责，并含糊地提到了“大颠覆”理论。</p>
<p>Mrs Pécresse denies that she has hardened her line, arguing that she has always been proud of being on the right, and tracing her lineage to Jacques Chirac, a Gaullist former president and her mentor. She calls herself “two-thirds Merkel and one-third Thatcher”, and a feminist. “I know how to be firm, but also how to hold dialogue,” says Mrs Pécresse during a break on the Ardennes trail, dismissing Mr Macron as “Blairite”, a “left-wing liberal” and a “candidate of the cities”. Her project, she insists, bears “no similarity to Macron’s”.</p>
<p>Pécresse夫人否认她已经坚定了自己的立场，争辩说她一直为自己是右派而自豪，并将她的血统追溯至戴高乐主义的前总统、她的导师 Jacques Chirac。她称自己是“三分之二的默克尔，三分之一的撒切尔”，还是一名女权主义者。Pécresse在阿登竞选活动的休息时间说道：“我知道如何坚定立场，但也知道如何进行对话”，她将马克龙贬为“布莱尔主义者”、“左翼自由主义者”和“城市候选人”。她坚称，她的计划“与马克龙的毫无相似之处”。</p>
<p><img src="https://www.economist.com/img/b/608/662/90/sites/default/files/images/print-edition/20220219_EUC338.png" alt="img"></p>
<p>Yet many centre-right voters are confused. They are drawn to Mrs Pécresse’s fiscally prudent vow to curb public spending, which has soared under Mr Macron during the pandemic, as well as to trim the 5.6m-strong French civil service by a net 150,000 jobs and raise the state retirement age from 62 to 65 years. But such voters are put off <strong>by her nationalist tone</strong> on the need to “stop uncontrolled immigration”, <strong>and by her attacks</strong> on Mr Macron’s broader economic management, which she calls “calamitous”. The economy last year grew at its fastest rate for half a century.</p>
<p>然而，许多中右翼选民感到困惑。吸引他们的是Pécresse夫人在财政上的谨慎承诺，她将削减公共支出(在疫情期间，公共支出在马克龙的领导下飙升)，以及通过净裁15万个工作岗位来“削减”560万极大量的法国公务员，她还会将国家退休年龄从62岁提高到65岁。但这些选民对她的民族主义论调感到反感，她强调有必要“阻止不受控制的移民”，并对马克龙更广泛的经济管理进行了攻击，她称马克龙的管理是“灾难性的”。去年，法国经济在以半个世纪以来最快的速度增长。</p>
<p>Amid these contradictions, Mrs Pécresse’s campaign is fraying. In recent days she has lost Eric Woerth, the Republicans’ former budget minister, who now backs Mr Macron, as does Natacha Bouchart, the Republicans’ mayor of Calais. At the other extreme, Guillaume Peltier, a former party vice-president, has quit for Mr Zemmour. Even Nicolas Sarkozy, the Republicans’ former president, has declined so far to offer public support for <em>la candidate</em>.</p>
<p>在这些矛盾中，Pécresse夫人的竞选活动正在变得紧张起来。最近几天，她失去了支持马克龙的共和党前预算部长Eric Woerth，以及共和党Calais市长Natacha Bouchart。在另一个极端，该党前副主席Guillaume Peltier辞职去支持Zemmour。就连共和党前总统Nicolas Sarkozy也拒绝公开支持某位候选人。</p>
<p>Perhaps voters just find it difficult to relate to Mrs Pécresse, who lives in Versailles and was privately educated in the swanky Paris suburb of Neuilly-sur-Seine. Her most rebellious moment was the time she spent, rather improbably, as a teenager in Soviet youth summer camps, after falling in love with Russian literature. To this day, she can speak the language. “I’ve always been very intrepid,” she says.</p>
<p>也许选民们只是觉得很难与Pécresse夫人建立联系，她住在凡尔赛，在巴黎上流郊区Neuilly-sur-Seine接受过私立教育。她最叛逆的时刻，是在她十几岁的时候，在爱上俄罗斯文学后，在苏联青少年夏令营度过的时光，这很不可思议。直到今天，她还能说这种语言。她说：“我一直都很勇敢”。</p>
<p>The risk for Mrs Pécresse is that she now loses momentum. Mr Zemmour has crept past her in two new polls. When Mr Macron confirms his candidacy, which is expected any day now, the campaign dynamics may shift again. “There’s been a lot of criticism of Macron during the pandemic,” says a retired railway worker in Signy-l’Abbaye. “He’s arrogant, but he hasn’t managed things too badly.”</p>
<p>Pécresse女士面临的风险是她现在失去了动力。Zemmour在两个新的民调中都超过了她。马克龙确认参选后(预计这一天很快就会到来)，竞选格局可能会再次发生变化。Signy-l’Abbaye的一名退休铁路工人说：“新冠大流行期间，马克龙受到了很多批评。他很傲慢，但他事情处理得没有太糟。”</p>
<p>Mrs Pécresse, meanwhile, is off again on her campaign “<em>à la Chirac</em>”, a candidate who delighted in rural French life. Leaving the <em>boulangerie</em> in Signy-l’Abbaye, she asks the baker the secret of a good loaf. “You need patience, you need time for the flavour to develop,” he replies. Time which, for Mrs Pécresse, may be running out. ■</p>
<p>与此同时，Pécresse夫人又开始了她的竞选活动“à la Chirac”，她是一位喜欢法国乡村生活的候选人。离开Signy-l’Abbaye的面包房后，她问面包师制作好面包的秘诀。他回答说:“你需要耐心，需要时间来产生味道。” 对于Pécresse夫人来说，时间可能已经不多了。■</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/18/Day668-The%20Economist/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/02/18/Day666-The%20Economist/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Meet-Valerie-Pecresse-the-French-centre-right-hopeful"><span class="nav-number">1.</span> <span class="nav-text">Meet Valérie Pécresse, the French centre-right hopeful</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#The-Pecresse-file"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">The Pécresse file</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Her-campaign-is-in-trouble-but-she-fights-on"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">Her campaign is in trouble, but she fights on</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Hexo All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
