<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="文章来源：《经济学人》Oct 1st 2022 期 United States 栏目 What would Republicans do with a House majority?获得众议院多数席位的共和党人会做什么? Coming attractions![image-20221002104210056](&#x2F;Users&#x2F;chenyujie&#x2F;Library&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/10/01/Day852-The%20Economist/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文章来源：《经济学人》Oct 1st 2022 期 United States 栏目 What would Republicans do with a House majority?获得众议院多数席位的共和党人会做什么? Coming attractions![image-20221002104210056](&#x2F;Users&#x2F;chenyujie&#x2F;Library&amp;#x2F">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-01T02:02:55.372Z">
<meta property="article:modified_time" content="2022-10-02T02:43:03.976Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Day852-The Economist" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
    <div class="article-meta">
      
	Posted on <a href="/2022/10/01/Day852-The%20Economist/" class="article-date">
	  <time datetime="2022-10-01T02:02:55.372Z" itemprop="datePublished">October 1, 2022</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>文章来源：《经济学人》Oct 1st 2022 期 United States 栏目</p>
<h1 id="What-would-Republicans-do-with-a-House-majority"><a href="#What-would-Republicans-do-with-a-House-majority" class="headerlink" title="What would Republicans do with a House majority?"></a>What would Republicans do with a House majority?</h1><p>获得众议院多数席位的共和党人会做什么?</p>
<h6 id="Coming-attractions"><a href="#Coming-attractions" class="headerlink" title="Coming attractions"></a>Coming attractions</h6><p>![image-20221002104210056](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20221002104210056.png)</p>
<h5 id="A-chronicle-of-gridlock-foretold"><a href="#A-chronicle-of-gridlock-foretold" class="headerlink" title="A chronicle of gridlock foretold"></a>A chronicle of gridlock foretold</h5><p>Sep 27th 2022</p>
<p>ASK ANY physicist: big ideas can fit into tight spaces. Kevin McCarthy, the leader of the Republican minority in the House of Representatives, is an unlikely fan of extreme concision. Yet the man who will probably be the next Speaker of the House if Republicans retake control of the chamber after the midterm elections in November managed to fit his party’s agenda on a single two-sided notecard. “They have no plan to fix all the problems they’ve created,” Mr McCarthy said of his Democratic rivals at the big unveiling held on September 23rd in Monongahela, Pennsylvania (intentionally set in Washington County rather than Washington, DC). “So, you know what? We’ve created a Commitment to America,” he said, brandishing the postcard plan for rescuing the republic from the inside pocket of his suit jacket.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】brandish 气势汹汹地挥舞</span><br></pre></td></tr></table></figure>

<p>问任何一个物理学家：伟大的想法可以装进狭小的空间。众议院共和党少数党领袖凯文•麦卡锡不太可能是极端简洁的支持者。然而，如果共和党在11月的中期选举后重新控制众议院，这位很可能成为下一任众议院议长的人却成功地把共和党的议程写在了一张双面便签上。9月23日，在宾夕法尼亚州莫农加希拉(有意在华盛顿县而非华盛顿特区举行)举行的大会上，麦卡锡在谈到他的民主党对手时表示:“他们没有计划解决他们制造的所有问题。所以，你知道吗？我们创造了一个《对美国的承诺》” 他边说边从西装外套的内口袋里挥舞着拯救共和党的明信片计划。</p>
<p>Republicans have a long-standing problem with explaining what they stand for. For years the party has been better defined by what it is against—critical race theory, defunding the police, socialism and wokery. Donald Trump was not a policy guy. Mitch McConnell, the Republican minority leader in the Senate, has not released a formal agenda, perhaps because many of the specifics would not be popular. Rick Scott, a senator from Florida who chairs the National Republican Senatorial Committee, learned this lesson after releasing a lengthy policy agenda. Democrats leapt upon its insistence that all Americans pay some federal income tax and that safety-net programmes, including Social Security and Medicare, be renewed by Congress every five years.</p>
<p>长期以来，共和党人一直在解释他们的立场。多年来，该党被更好地定义了它所反对的东西，批判性种族理论、撤资警察、社会主义以及觉醒。唐纳德·特朗普不是一个政策制定者。参议院少数党领袖、共和党人米奇·麦康奈尔尚未公布正式议程，或许是因为许多细节不受欢迎。佛罗里达州参议员里克·斯科特是共和党全国参议院委员会主席，他在发布了一份冗长的政策议程后吸取了这个教训。民主党人坚持要求所有美国人缴纳部分联邦所得税，并要求国会每五年更新一次社会保障和医疗保险等社会保障项目。</p>
<p>Mr McCarthy’s Commitment to America is consciously styled after the Contract with America released by Newt Gingrich in 1994, ahead of his successful takeover of Congress. The new version is comparatively brief and unspecific. Standard Republican platitudes about curbing wasteful spending and promoting tax cuts and deregulation to boost growth feature prominently. The few specific policy recommendations—cutting permitting time for energy projects, offering signing bonuses for 200,000 new police officers and barring transgender women from female sports—are not as bold as the 1994 edition, which pledged to slash congressional committee staff by one-third, create a modest child allowance and remake the welfare system. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】platitude 陈词滥调</span><br></pre></td></tr></table></figure>

<p>麦卡锡先生的《对美国的承诺》有意模仿纽特·金里奇在1994年成功接管国会之前发布的《与美国的契约》。新版本相对简短且不具体。共和党的标准陈词滥调主要是遏制浪费性支出、促进减税和放松管制以促进增长。为数不多的具体政策建议削减能源项目的审批时间，为20万名新警察提供签约奖金，以及禁止跨性别妇女参加女性运动，这些政策没有1994年版的大胆，1994年版承诺削减三分之一的国会委员会人员，创建适度的儿童津贴，并重新制定福利制度。</p>
<p>That is not for lack of trying. Various task forces of Republican lawmakers laboured for months to craft a specific agenda. But the caucus, which spans all the way from Marjorie Taylor Greene, an ultra-Trumpy conspiracy theorist who has called for the defunding of the FBI (and who was seated right behind Mr McCarthy as he spoke in Pennsylvania), to social moderates such as Nancy Mace, seems united only by its choice of enemies.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】caucus 政党决策会；派别</span><br></pre></td></tr></table></figure>

<p>这并不是因为缺乏尝试。几个月来，共和党议员的各种特别工作组努力制定了一项具体议程。但是，从呼吁撤除FBI资金的极端特朗普阴谋论者玛乔丽·泰勒·格林(她在宾夕法尼亚州演讲时就坐在麦卡锡先生的右边)到南希·梅斯等社会温和派人士，这个核心小组似乎只因为选择的敌人而团结在一起。</p>
<p>“If you like freedom, you should support the freedom of any two people to marry whoever they want, right?” says Ms Mace, who represents a district in South Carolina. “If you’re going to ban abortion, you need to make sure women have access to contraception.” Unlike the progressive left, which has been effectively whipped into submission by Nancy Pelosi, the current Speaker, conservative House Republicans have been unafraid to torpedo their own leaders. They sent John Boehner and Paul Ryan, the last two Republican Speakers, to early retirement.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】torpedo 彻底破坏</span><br></pre></td></tr></table></figure>

<p>“如果你喜欢自由，你应该支持任何两个人想和谁结婚就和谁结婚的自由，对吗?” 代表南卡罗来纳州某选区的梅斯女士说。“如果你要禁止堕胎，你需要确保女性能够获得避孕措施。”与被现任议长南希•佩洛西逼得屈服的进步派左派不同，众议院的保守派共和党人一直不怕攻击他们自己的领袖。他们让上两位共和党议长约翰·博纳和保罗·瑞安提前退休。</p>
<p>In the likeliest scenario, which would see Republicans winning a House majority and Democrats hanging on to the Senate, the prospects for substantive legislation would decline to zero. Currently, with both houses in Democratic control, the ten senators required to override a filibuster have a veto. From January, the number of vetoes would increase. Mr Biden’s formal one and the implicit veto held by members of the House Freedom Caucus (an influential group of conservative Republicans) would make three. The result would be something like the latter half of Barack Obama’s presidency, in which Republicans extracted maximal leverage when must-pass legislation such as budgetary reauthorisation or re-upping the debt ceiling approached.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】substantive 重大的</span><br></pre></td></tr></table></figure>

<p>在最有可能的情况下，共和党将赢得众议院多数席位，而民主党将保住参议院，通过实质性立法的可能性将降至零。目前，由于参众两院都由民主党控制，需要推翻阻挠议事的10名参议员拥有否决权。从明年1月开始，否决的数量将会增加。拜登的正式投票和众议院自由核心小组(保守派共和党人的一个有影响力的团体)成员的隐性否决将构成三票。其结果将类似于巴拉克•奥巴马总统任期的后半段，在预算再授权或重新提高债务上限等必须通过的立法临近时，共和党人将获得最大的影响力。</p>
<p>This would be the case even though there are subjects on which Democrats and Republicans actually agree. “I think you could see criminal-justice reform,” says Brian Ballard, a Republican lobbyist in Washington and Florida. And, he adds, “there’s this weird, growing kind of consensus that high-tech barons of today are like the oil barons were a few generations ago.” [删了一句]. Dislike of big business is bipartisan now. “The days of the Chamber of Commerce being the chief policy officer of the Republican Party are gone,” says Mr Ballard. But translating shared animosity into legislation is difficult. Republicans are sceptical of businesses for their overzealous embrace of environmental, social and governance (ESG) investment, for instance, whereas many Democrats argue that large corporations are not taking “stakeholder capitalism” seriously enough.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">【1】animosity 敌意</span><br><span class="line">【2】overzealous 过分热心的</span><br></pre></td></tr></table></figure>

<p>即使民主党和共和党在某些问题上达成了共识，情况也会如此。“我认为你可以看到刑事司法改革，”布莱恩·巴拉德说，他是华盛顿和佛罗里达的共和党游说者。他还说，“现在有一种奇怪的、越来越多的共识，认为今天的高科技巨头就像几代人之前的石油巨头一样。”[删了一句]。现在两党都不喜欢大企业。巴拉德表示:“商会作为共和党首席政策官员的日子一去不复返了。”但将共同的敌意转化为立法是困难的。例如，共和党人对企业对环境、社会和治理(ESG)投资的过度热情持怀疑态度，而许多民主党人则认为，大公司没有足够认真地对待“利益相关者资本主义”。</p>
<p>Not passing legislation would leave a Republican House plenty of time for other pursuits. James Comer, a Republican from Kentucky who is the favourite to chair the powerful House Committee on Oversight and Reform, has already penned his agenda. The first person of interest is Hunter Biden, the president’s son, who has a messy history of drug addiction and a worrying penchant for dodgy overseas business dealing—and whose leaked laptop is probably authentic but also a treasure trove of damaging information. “The reason we’re investigating Hunter Biden is because we believe that he has compromised Joe Biden,” says Mr Comer. “We believe that a lot of the decisions he’s made on energy policy are based on shady business deals with Hunter Biden.”</p>
<p>如果不通过立法，共和党控制的众议院就会有足够的时间去做其他事情。来自肯塔基州的共和党人詹姆斯•科默是权力强大的众议院监督与改革委员会主席的热门人选，他已经拟定了自己的议程。第一个关注的人是亨特·拜登，总统的儿子，他有一段糟糕的吸毒史，还有一个令人担忧的存在风险的海外交易偏好，他泄露的笔记本电脑可能是真实的，但也是破坏性信息的宝库。科默表示:“我们调查亨特•拜登的原因是，我们认为他让乔•拜登陷入了困境。我们认为，他在能源政策上做出的许多决定都是基于与亨特·拜登的不正当商业交易。”</p>
<p>Ms Mace, the moderate Republican representative who also sits on the oversight committee, agrees on the need for the investigation. “I don’t dabble in conspiracy theory, but when Mark Zuckerberg gets up there and admits that the FBI told him to bury the Hunter Biden laptop [story] three days before an election, that gives me heartburn.” Mr Comer has been labouring unsuccessfully to access the “suspicious activity reports” that American banks have filed against the president’s son. With majority control of the committee, the Treasury Department would be obliged to provide them. The other priorities could also be unpleasant for the president. “Number two: the covid origination. Number three: border security,” rattles off Mr Comer.</p>
<p>温和派共和党众议员、监督委员会成员梅斯也认为有必要展开调查。“我不涉足阴谋论，但当马克·扎克伯格站出来承认，联邦调查局让他在大选前三天掩盖亨特·拜登笔记本电脑(情况)时，我感到心痛。” 科默先生一直在努力获取美国银行提交的针对总统之子的“可疑活动报告”，但没有成功。由于该委员会拥有多数控制权，财政部将有义务提供这些信息。总统的其他优先事项也可能令人不快。“第二关注的是新冠病毒的起源。第三点是：边境安全。”</p>
<p>There are already some clamours for the House to impeach the president if Republicans win a majority. The exact charge varies. The most Trump-aligned members are also calling for Alejandro Mayorkas, the secretary of homeland security, to be impeached over the administration’s handling of the border. Both would be spectacles with little chance of success. Mr Comer is shrewd enough to see that. “We’re going to have members that get a lot of retweets and stuff about impeaching, and at the end of the day—I say this all the time—the House can impeach, but the Senate’s not going to convict,” he says. “But at the end of the day, we’ve got to fix the problems that Joe Biden’s created.” ■</p>
<p>如果共和党赢得多数席位，已经有人呼吁众议院弹劾总统。具体指控各不相同。最支持特朗普的成员还呼吁就政府处理边境问题的方式弹劾国土安全部部长亚历杭德罗·马约卡斯。这两种做法都是噱头，成功的可能性都很小。科默先生足够精明，能看出这一点。他说:“我们将会有一些议员得到很多关于弹劾的转发和内容，到最后——我总是这么说——众议院可以弹劾，但参议院不会定罪。”但归根结底，我们必须解决拜登造成的问题。”■</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/01/Day853-The%20Economist/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/09/23/Day851-The%20Economist/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#What-would-Republicans-do-with-a-House-majority"><span class="nav-number">1.</span> <span class="nav-text">What would Republicans do with a House majority?</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Coming-attractions"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">Coming attractions</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A-chronicle-of-gridlock-foretold"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">A chronicle of gridlock foretold</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Hexo All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
