<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>Yujie&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Why the WallStreetBets crowd are able to profit from predatory trading为什么华尔街赌客能够从掠夺性交易中获利 Buttonwood 梧桐 ![image-20210209103803483](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="Yujie&#39;s Blog">
<meta property="og:url" content="http://example.com/2021/02/09/Day294-The%20Economist/index.html">
<meta property="og:site_name" content="Yujie&#39;s Blog">
<meta property="og:description" content="Why the WallStreetBets crowd are able to profit from predatory trading为什么华尔街赌客能够从掠夺性交易中获利 Buttonwood 梧桐 ![image-20210209103803483](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&amp;#x2F">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-09T02:35:56.312Z">
<meta property="article:modified_time" content="2021-02-09T02:38:10.011Z">
<meta property="article:author" content="Chen Yujie">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Yujie&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Yujie&#39;s Blog" rel="home"> Yujie&#39;s Blog </a>
            
          </h1>

          
            <div class="site-description">Welcome to my channel</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Day294-The Economist" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
    <div class="article-meta">
      
	Posted on <a href="/2021/02/09/Day294-The%20Economist/" class="article-date">
	  <time datetime="2021-02-09T02:35:56.312Z" itemprop="datePublished">February 9, 2021</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Why-the-WallStreetBets-crowd-are-able-to-profit-from-predatory-trading"><a href="#Why-the-WallStreetBets-crowd-are-able-to-profit-from-predatory-trading" class="headerlink" title="Why the WallStreetBets crowd are able to profit from predatory trading"></a>Why the WallStreetBets crowd are able to profit from predatory trading</h1><p>为什么华尔街赌客能够从掠夺性交易中获利</p>
<h6 id="Buttonwood-梧桐"><a href="#Buttonwood-梧桐" class="headerlink" title="Buttonwood 梧桐"></a>Buttonwood 梧桐</h6><p> ![image-20210209103803483](&#x2F;Users&#x2F;chenyujie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20210209103803483.png)</p>
<h5 id="Textbooks-say-it-can’t-happen-But-there-are-times-when-front-running-distressed-traders-pays-off"><a href="#Textbooks-say-it-can’t-happen-But-there-are-times-when-front-running-distressed-traders-pays-off" class="headerlink" title="Textbooks say it can’t happen. But there are times when front-running distressed traders pays off"></a>Textbooks say it can’t happen. But there are times when front-running distressed traders pays off</h5><p>教科书上说这是不可能的。但有些时候，先发制人的陷入困境的交易者会得到回报</p>
<blockquote>
<p>Feb 2nd 2021 </p>
</blockquote>
<p>“THERE ARE NO loyalties on Wall Street. When you smell blood in the water, you become a shark.” The sentiment—or lack of it—would not <strong>look out of place</strong> on r&#x2F;wallstreetbets, the locus for <strong>a new breed of</strong> stockmarket hammerheads, which has helped <strong>push up the share prices</strong> of tech darlings and <strong>bombed-out</strong> companies to nosebleed levels, <strong>crippling</strong> professional short-sellers <strong>in the process</strong>. But the quote comes from a boomer, not a millennial: “Confessions of a Wall Street Addict”, by Jim Cramer, a trader-cum-TV-star. He is describing the remorseless logic of predatory trading.</p>
<blockquote>
<p>look&#x2F;feel out of place 看上去&#x2F;感到格格不入</p>
<p>locus 位置</p>
<p>breed 类型</p>
<p>a new breed of politician(s) &#x2F; computer 新一代政治家&#x2F;新型计算机</p>
<p>bomb out 炸毁</p>
<p>nosebleed 鼻出血</p>
<p>cripple 严重破坏</p>
<p>cum 兼</p>
<p>a garage-cum-workshop 车库兼车间</p>
<p>a gardener-cum-handyman 园艺师兼巧手工匠</p>
<p>remorseless 残酷的</p>
</blockquote>
<p>“在华尔街没有忠诚可言。当你在水里闻到血腥味，你就会变成鲨鱼。这种情绪，或者缺乏这种情绪，在r&#x2F;wallstreetbets中看起来不会显得格格不入，r&#x2F;wallstreetbets是股市新一代股民的聚集地，他们将科技股宠儿的股价推高到流鼻血的水平，同时也打击了专业的卖空者。但这句话出自“婴儿潮一代”，而非“千禧一代”:交易员兼电视明星吉姆•克拉默(Jim Cramer)的《华尔街瘾君子的自白》(Confessions of a Wall Street Addict)。他描述的是掠夺性交易的无情逻辑。</p>
<p><strong>It is something that is discovered anew by each generation of traders</strong>—the dark art of picking off investors who are in distress, for profit. Every big market meltdown is made worse by it. Every melt-up—including the current one—makes prey of those who are brave enough to sell it short. Those <strong>schooled in the idea of efficient capital markets</strong> will <strong>be puzzled by</strong> the latest goings-on. The textbooks say this sort of thing cannot happen. They assume <strong>there is abundant capital that can be put</strong> to work to correct prices that have got <strong>out of whack.</strong></p>
<blockquote>
<p>anew 重新；再一次</p>
<p>meltdown 崩溃【尤指股价暴跌】</p>
<p>融涨(Melt-Up)指的是市场中的多头越来越多,市场情绪超级乐观,市场不断走高甚至加速,最终导致市场崩溃。</p>
</blockquote>
<blockquote>
<p>prey 受害者</p>
<p>goings-on 异常行为；情况</p>
<p>be out of whack 不正常；未放齐</p>
</blockquote>
<p>这是每一代交易员都能重新发现的东西——一种为了盈利而从陷入困境的投资者身上揩油的黑暗艺术。每一次大的市场崩溃都会因此而变得更糟。每一次融涨——包括这次——都会成为那些有足够勇气卖空的人的猎物。那些受过有效资本市场思想教育的人会对最近发生的事情感到困惑。教科书上说这种事情不会发生。他们认为，有充足的资本可以用来纠正已经失控的价格。</p>
<p>But <strong>in the real world</strong>, and <strong>in the right conditions</strong>, predatory trading is a profitable strategy. Prices can be pushed to extremes before they are pulled back to sensible levels. <strong>All it takes are illiquid markets</strong>, <strong>traders</strong> that are bleeding <strong>and other traders</strong> who can smell the blood.</p>
<p>但在现实世界中，在适当的条件下，掠夺性交易是一种有利可图的策略。价格可能被推至极端水平，然后回落至合理水平。它所需要的只是流动性不足的市场、正在流血的交易员以及能闻到血腥味的其他交易员。</p>
<p><strong>To understand how this works</strong>, <strong>picture a world in which</strong> there are two types of investor—fast and slow. <strong>The slow-money investors are pension funds</strong>. They <strong>eschew short-term trading</strong>. When they enter the market it is <strong>in a measured way</strong>, to buy and sell when share prices look unduly cheap or dear. <strong>The fast-money crowd are hedge funds</strong>, <strong>which are happy to trade every day</strong>. In this world there are only two hedge funds. Each has ten shares in a company. Each share has an expected value of $150 <strong>in the long run</strong>, <strong>but in the short run</strong> can trade at any price.</p>
<blockquote>
<p>eschew  避开；戒绝</p>
<p>unduly 过度地</p>
</blockquote>
<p>要理解这是如何运作的，请想象一个有两种类型投资者的世界——快速投资者和缓慢投资者。慢钱投资者是养老基金。他们回避短期交易。当他们进入市场时，是有分寸的，在股价看起来过高或过低时进行买卖。快速赚钱的人群是对冲基金，它们每天都乐于交易。世界上只有两家对冲基金。每家公司有十股。长期来看，每股预期价值为150美元，但短期内可以以任何价格交易。</p>
<p>Say the stock falls to $100 a share—low enough to force one of the hedge funds to rush to sell its entire holding, <strong>perhaps because its investors panic</strong>. <strong>The trouble is the market for the stock is not very liquid.</strong> The slow-money crowd will buy two shares per day but the price must get cheaper by $2 a day to induce them to trade. <strong>In a world without predatory traders</strong>, the distressed hedge fund manages to sell its stock over five days, with the last share going for $90.</p>
<blockquote>
<p>distressed 烦乱的，焦虑的，忧虑的; 拮据的，经济困难的</p>
</blockquote>
<p>假设股价跌至每股100美元，足以迫使其中一家对冲基金匆忙抛售所持全部股份，或许是因为投资者感到恐慌。问题是股票市场流动性不强。“慢钱族”每天会购买两股股票，但价格必须每天下跌2美元，才能诱使他们交易。在一个没有掠夺性交易者的世界里，这家陷入困境的对冲基金成功地在5天内卖出了自己的股票，最后一股价格为90美元。</p>
<p>But the other hedge fund knows the prey is wounded. So it becomes a predator. It joins in the selling. With only a few buyers, it now takes the distressed seller ten days, rather than five, to <strong>get rid of</strong> its shares. The final one is sold for $80. The predator is then free to buy back shares at a lower price than he sold them for. He buys the shares as fast as he can, over five days, driving the price to $90.</p>
<p>但另一家对冲基金知道猎物受伤了。所以它变成了捕食者。它也参与了出售。在只有几个买家的情况下，陷入困境的卖家现在需要10天而不是5天才可以出售其股份。最后以80美元价格售出。然后，掠夺者可以自由地以低于其出售价格的价格回购股票。他在5天内以最快的速度买进这些股票，将股价推高至90美元。</p>
<p>This example is adapted from the model in “Predatory Trading”, a paper by Markus Brunnermeier and Lasse Pedersen published in 2005 in the Journal of Finance. The model <strong>elegantly highlights</strong> the key features of financial shark attack. <strong>Markets must be illiquid</strong> (ie, large trades can move prices <strong>in the short run</strong>). <strong>Traders must have limited capacity</strong>, meaning they cannot sustain losses <strong>beyond a certain point</strong>—for regulatory reasons, <strong>because of</strong> redemptions by investors <strong>or because of</strong> the psychological pain.</p>
<p>这个例子改编自Markus Brunnermeier和Lasse Pedersen 2005年在《金融杂志》上发表的论文《掠夺性交易》中的模型。该模型巧妙地突出了金融鲨鱼攻击的关键特征。市场必须是非流动性的(例如，大规模交易可以在短期内影响价格)。交易员的能力必须是有限的，这意味着，出于监管原因、投资者赎回或心理痛苦，他们不能承受超过一定程度的损失。</p>
<p><strong>The authors draw out some implications. The more illiquid the market, the more scope for predators to profit: it takes longer for</strong> the prey to escape their positions, so the price falls <strong>by more</strong>. <strong>The quicker the distressed trader sells, the fewer losses it makes.</strong> Any delay allows the predator to trade ahead of (front-run) the prey. The more predators there are, the less profitable predation is.</p>
<p>作者得出了一些启示。市场流动性越差，捕食者获利的空间就越大:猎物要花更长的时间才能逃离他们的头寸，因此价格下跌得更多。陷入困境的交易员卖出得越快，损失就越少。任何延迟都允许捕食者先于猎物进行交易。捕食者越多，捕食的获利就越少。</p>
<p>How does the WallStreetBets episode <strong>fit this template</strong>? The predators are <strong>acting in concert</strong>, <strong>so their strategy may be more effective. Better still</strong>, the prey are short-sellers, who bet on stocks falling. They are especially vulnerable: <strong>the more the price rises, the more they lose</strong>. Their potential losses are unlimited. And their positions are often common knowledge.</p>
<blockquote>
<p>concert 合作</p>
<p>act in concert 一起行动</p>
</blockquote>
<p> 华尔街赌客是如何符合这个模板?这些掠食者行动一致，所以它们的策略可能更有效。更好的是，猎物是做空者，他们押注股票下跌。他们尤其脆弱:价格涨得越多，损失就越大。他们的潜在损失是无限的。他们的立场通常是众所周知的。</p>
<p><strong>This is why a lot of hedge funds put their trades through several brokers in an attempt to mask them</strong>. Even so, the incentive for brokers to front-run a struggling customer is hard to resist—and not always resisted, as Mr Cramer recounts in his book. “There was something about a dying client that sent these brokers to go to the untapped pay phone downstairs—all brokerage calls are recorded—and tell their buddies.” <strong>There really are no loyalties on Wall Street.</strong></p>
<p>这就是为什么许多对冲基金通过几位经纪人进行交易，试图掩盖这些交易。即便如此，正如克莱默先生在他的书中所述，经纪人在困境中抢先管理客户的动机很难抗拒，而且并非总是抗拒。“有一个“垂死的”客户让这些经纪人去楼下未被监听的公用电话，所有经纪人的电话都被录音了，然后告诉他们的朋友。”在华尔街，真的没有忠诚可言。</p>
<blockquote>
<p>相关知识背景：</p>
<p>高频交易High-Frequency Trading （HTF）</p>
<p><strong>Pinging试单：</strong>指的是以小额的(通常是一两百股)、不断提价的(例如每次增加一分钱)、不能立即成交便立即撤销的订单(Immediate-or-Cancel Order，简称IOC订单)的策略，以便窥探到暗池或交易所的大额隐藏订单。</p>
<p>你可以把Pinging想象成类似于一艘船或潜艇发出声纳信号来探测即将到来的障碍物或敌方船只。在HFT环境中，Pinging被用来寻找隐藏的“猎物”。</p>
<p>为了发现大订单的存在，高频交易公司对每只上市股票进行100股的出价和报价。</p>
<p>一旦高频交易者发现存在大单，就抢先交易，扫单之后（即吃掉已有的流动性）再以稍差后的价格（更高或更低的价格）提供“新的流动性”，向机构投资者反向买卖，从中牟利。</p>
<p>Pinging被一些有影响力的市场参与者比作“诱饵”，因为它的目的就是吸引有大量订单的机构暴露出他们的计划。</p>
<p><strong>Predatory Trading 猎物算法交易&#x2F;捕食交易&#x2F;掠夺者交易</strong>：一些HFT公司通过人为制造的价格来诱使机构投资者提高买入价格或降低卖出价格，从而锁定交易利润。</p>
<p>举个栗子：</p>
<p>假设机构投资者的心理成交价格在30～30.05 美元之间。猎物算法交易商用Pinging来寻找其他投资者潜在的连续算法订单。</p>
<p>在计算机确认价格为30 美元的算法报单的存在后；</p>
<p>猎物算法交易程序即发起攻击：报出价格为30.01 美元的买单，从而迫使机构投资者迅速将后续买单价格调高至30.01 美元；</p>
<p>然后，猎物算法交易商进一步将价格推高至30.02 美元，诱使机构投资者继续追逐。</p>
<p>以此类推，猎物算法交易商在瞬间将价格推至机构投资者所能接受的价格上限30.05 美元，并在此价格将股票卖给该机构投资者。</p>
<p>猎物算法交易商知道30.05 美元的人为价格一般难以维持，从而在价格降低时进行补仓赚取利润。</p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/10/Day295-The%20Economist/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/02/08/Day293-The%20Economist/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-the-WallStreetBets-crowd-are-able-to-profit-from-predatory-trading"><span class="nav-number">1.</span> <span class="nav-text">Why the WallStreetBets crowd are able to profit from predatory trading</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Buttonwood-%E6%A2%A7%E6%A1%90"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">Buttonwood 梧桐</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Textbooks-say-it-can%E2%80%99t-happen-But-there-are-times-when-front-running-distressed-traders-pays-off"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">Textbooks say it can’t happen. But there are times when front-running distressed traders pays off</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Yujie&#39;s Blog All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
