<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="文章来源：《经济学人》Nov 20th 2021 期 Leaders 栏目 Hostility towards private equity’s push into property is misguided对私募股权进军房地产的敌意有点误导 Barbarians at the garden gate花园门口的野蛮人  Big investors are filling a gap in the">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/11/19/Day579-The%20Economist/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文章来源：《经济学人》Nov 20th 2021 期 Leaders 栏目 Hostility towards private equity’s push into property is misguided对私募股权进军房地产的敌意有点误导 Barbarians at the garden gate花园门口的野蛮人  Big investors are filling a gap in the">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.economist.com/img/b/1280/720/90/sites/default/files/images/2021/11/articles/main/20211120_ldp501.jpg">
<meta property="article:published_time" content="2021-11-19T07:56:00.137Z">
<meta property="article:modified_time" content="2021-11-21T02:44:21.339Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.economist.com/img/b/1280/720/90/sites/default/files/images/2021/11/articles/main/20211120_ldp501.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Day579-The Economist" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
    <div class="article-meta">
      
	Posted on <a href="/2021/11/19/Day579-The%20Economist/" class="article-date">
	  <time datetime="2021-11-19T07:56:00.137Z" itemprop="datePublished">November 19, 2021</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>文章来源：《经济学人》Nov 20th 2021 期 Leaders 栏目</p>
<h3 id="Hostility-towards-private-equity’s-push-into-property-is-misguided"><a href="#Hostility-towards-private-equity’s-push-into-property-is-misguided" class="headerlink" title="Hostility towards private equity’s push into property is misguided"></a>Hostility towards private equity’s push into property is misguided</h3><p>对私募股权进军房地产的敌意有点误导</p>
<h6 id="Barbarians-at-the-garden-gate"><a href="#Barbarians-at-the-garden-gate" class="headerlink" title="Barbarians at the garden gate"></a>Barbarians at the garden gate</h6><p>花园门口的野蛮人</p>
<p><img src="https://www.economist.com/img/b/1280/720/90/sites/default/files/images/2021/11/articles/main/20211120_ldp501.jpg" alt="img"></p>
<h5 id="Big-investors-are-filling-a-gap-in-the-market"><a href="#Big-investors-are-filling-a-gap-in-the-market" class="headerlink" title="Big investors are filling a gap in the market"></a>Big investors are filling a gap in the market</h5><p>大投资者正在填补市场的空白</p>
<p>“VULTURES OUT” read one of the many placards young protesters waved at a recent rally in Dublin. <strong>The cause of their anger was</strong> spiralling rents in the Irish capital, pushed higher <strong>as the fastest growth in house prices in years</strong> <strong>has made renting more attractive</strong>. The sentiment is spreading. Private-equity firms, insurance companies, pension funds and other institutional investors that have snapped up residential property during the pandemic are becoming <strong>the butt of</strong> resentment in rich countries. As their share of the residential-property market has grown, so has the backlash. Some blame big landlords for soaring rents. Others accuse them of exploiting crisis for profit.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">【1】vulture 趁火打劫的人（或机构）；乘人之危的人（或机构）</span><br><span class="line">[释义] a person or organization that is eager to win an advantage from other people&#x27;s difficulties or problems</span><br><span class="line">【2】snap up 抢购</span><br><span class="line">【3】buff 对象</span><br><span class="line">[搭配] to be the butt of sth 成为某事的对象</span><br></pre></td></tr></table></figure>

<p>在都柏林最近举行的一场集会上，年轻的抗议者挥舞着标语牌，其中一块牌子上写着“让趁火打劫的人滚出去”！他们愤怒的原因是因为爱尔兰首都的房租不断上涨，由于近年来房价增长最快，租房变得更有吸引力，房租被推高了。这种情绪正在蔓延。在疫情期间抢购住宅地产的私募股权公司、保险公司、养老基金和其他机构投资者，正成为发达国家怨恨的对象。随着他们在住宅房地产市场的份额增加，强烈反对的人也在增加。一些人将房租飙升归咎于大地主。其他人则指责他们利用危机牟利。</p>
<p><strong>Policymakers have been fast to respond</strong> <em>The White House</em> wants to <strong>restrict the types of properties</strong> that large investors are allowed to buy. <em>New Zealand</em> has <strong>scrapped tax breaks</strong> for property investors, <em>and Ireland</em> has <strong>slapped a 10% tax</strong> on the bulk-buying of houses. <em>Canada’s central bank</em> says the role <u>that big investors play in housing</u> requires more scrutiny. <em>In Germany</em> Berlin’s residents voted in September to force their city’s biggest landlords to sell more than 200,000 flats to the state, though the referendum was non-binding and the constitutional court is expected to overturn the result if it becomes law. <em>Spain’s left-wing government</em> is the latest to unleash measures to deal with big landlords. Under new proposals, they will face rent controls, higher taxes on empty property and a ban on buying social housing.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】scrap 取消；废除</span><br></pre></td></tr></table></figure>

<p>各国政策制定者迅速作出回应。白宫希望限制大型投资者可以购买的房地产类型。新西兰已经取消了对房地产投资者的税收优惠，爱尔兰对大量购买房屋的人征收10%的税。加拿大央行表示，大投资者在房地产市场所扮演的角色需要更严格的审查。在德国，柏林的居民今年9月投票，迫使该市最大的房东向州政府出售20多万套公寓。不过，公投没有约束力，如果公投结果成为法律，宪法法院预计将推翻这一结果。西班牙左翼政府是最新一个对大地主采取措施的政府。在新的提议下，他们将面临房租管制、对空置房产征收更高的税以及禁止购买社会保障性住房。</p>
<p>From this brouhaha, you might think that professional landlords are gobbling up the market. In fact, their share remains modest. <strong>In America</strong> investors own just 2% of rental homes. <strong>Across Europe</strong>, publicly listed funds own less than 5%. <strong>In Spain</strong> the criticism has focused on Blackstone, the country’s biggest residential landlord. After entering the market eight years ago, the private-equity giant now owns 30,000 homes. Yet this amounts to just 1% of the total stock.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">【1】brouhaha 喧闹；哄动</span><br><span class="line">【2】gobble sth up 大口吞食，狼吞虎咽;很快地用掉（通常指钱）</span><br><span class="line">[例句] The mounting legal costs quickly gobbled up their savings.</span><br><span class="line">日益增加的诉讼费很快耗尽了他们的积蓄。</span><br></pre></td></tr></table></figure>

<p>从这场骚动中，你可能会认为职业房东正在吞食这个市场。事实上，他们所占的比例不多。在美国，投资者只拥有2%的出租房屋。在整个欧洲，上市基金的持股比例不到5%。在西班牙，批评集中在该国最大的房屋住宅地主黑石集团身上。在8年前进入这个市场后，这家私募股权巨头现在拥有3万套住房。不过，这只占总存量的1%。</p>
<p><strong>There is no doubt that</strong> big investors have big ambitions. Single-family homes and flats that are built to rent have become <strong>a lucrative line of business</strong>. <em>Other Wall Street firms</em> such as KKR and Goldman Sachs are also piling in to the market—and they are building as well as buying. By some estimates, they account for more than 6% of new homes in America each year. <em>Across Britain</em>, institutional investors are expected to supply a tenth of the government’s housing target in the next few years. Since 2018 they have built nearly a quarter of new homes in Liverpool, and more than 15% in Nottingham, Leicester and Sheffield.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【 背景】single family home: 一是主要供单个家庭居住，其体现之一是不管面积多大，仅有一套主卧或一间厨房；二是独栋，即与其他房屋没有公墙；三是房屋所处的土地面积一般大于房子外墙形成的区域，且房东独立拥有这些土地及房子本身的产权，房东要对房屋内外的维护保养负责，在外墙粉刷的颜色和风格、室外空间的利用等方面的发言权比condo的房东要大得多。</span><br></pre></td></tr></table></figure>

<p>毫无疑问，大投资者有着远大的抱负。专为出租而建的独栋住宅和公寓已经成为一项利润丰厚的业务。其他华尔街公司，如KKR和高盛也纷纷涌入市场，他们在买入的同时也在建造。据估计，它们占美国每年新建房屋的6%以上。在英国，机构投资者预计将在未来几年内供应政府住房目标的十分之一。自2018年以来，他们在利物浦建造了近四分之一的新房，在诺丁汉、莱斯特和谢菲尔德建造了超过15%的新房。</p>
<p><strong>This injection of capital should be welcomed, not scorned.</strong> The investors want to make money, naturally, but they see a gap in the market that needs filling and they are doing something about it. <strong>Demand for rental housing has never been higher.</strong> <em>In Britain</em> less than one in ten homes were rented in the mid-1990s. The share today is closer to one in five. A third of households <em>in America</em> are rented. <strong>Falling home ownership rates</strong> across the rich world mean that <u>decent quality housing</u> in the private rented market is <u>more sought-after than ever</u>. Yet tenancies are <u>insecure</u> and the supply of rental homes has <u>failed to keep up with demand</u>. A number of countries <u>face chronic shortages.</u> <em>Canada’s</em> national rental vacancy rate in 2020 was 3%. In parts of <em>Australia</em> it is below 1%.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">【1】sought-after 广受欢迎的</span><br><span class="line">【2】chronic 长期的</span><br></pre></td></tr></table></figure>

<p>这种资金的投入应该受到欢迎，而不是蔑视。投资者自然想赚钱，但他们看到市场上有一个缺口需要填补，他们正在为此做些什么。对出租屋的需求从未如此之高。上世纪90年代中期，英国只有不到十分之一的房屋出租。如今，这一比例接近五分之一。美国三分之一的家庭是租房来住的。发达国家的住房拥有率不断下降，这意味着私人租赁市场上优质的住房比以往任何时候都更受欢迎。然而，租房市场并不稳定，出租房屋的供应也跟不上需求。一些国家面临着长期短缺的问题。加拿大2020年的全国租房空置率为3%。在澳大利亚的部分地区，这一比例低于1%。</p>
<p>The flood of institutional money into the rental market <strong>comes at a crucial time</strong>. City centres are full of empty buildings, as a result of the pandemic. That has created the chance to expand housing there by converting them. However, this will require <strong>not only</strong> an overhaul of planning rules <strong>but</strong> lots of money to pay for the building work. Cities like New York show what is possible. Big investors there have been turning offices into homes for years. As a result, some 60,000 people live in Lower Manhattan today, up from just 14,000 in the mid-1990s. The City of London believes it has room for an extra 1,500 homes by 2030.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【1】overhaul 彻底检修</span><br></pre></td></tr></table></figure>

<p>大量机构资金涌入租赁市场正值关键时刻。受疫情的影响，市中心到处都是空置的建筑。这就创造了通过改建房屋来扩大住房的机会。然而，这不仅需要彻底修改规划规则，还需要大量资金来支付建筑工作。像纽约这样的城市就展示了“什么是可能的”。这里的大投资者多年来一直在把办公室改造成住宅。因此，如今曼哈顿下城约有6万人居住，而20世纪90年代中期只有1.4万人。伦敦金融城认为，到2030年，它还能再为1500套住房腾出空间。</p>
<p><strong>The crux of the problem is</strong> a lack of supply in the places where economic opportunities are greatest. Some say the answer is higher interest rates or macroprudential tools, such as restrictions on the amounts that banks can lend. These policies would temper demand and price growth, but would not bring the economic benefits of letting successful cities grow. Some favour loan schemes for first-time buyers, but these only inflate house prices—failing both homebuyers and taxpayers. <strong>Straightforward solutions</strong> such as relaxing planning laws can be politically poisonous. Britain seems to have shelved a proposed planning reform that would have encouraged more house-building.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">【1】crux 难点；关键</span><br><span class="line">[搭配] the crux of the matter 事情的症结</span><br></pre></td></tr></table></figure>

<p>问题的关键是经济机会最大的地方供应短缺。一些人回应称是因为较高利率或宏观审慎工具，比如限制银行的贷款额度。这些政策会抑制需求和价格增长，但不会带来让城市成功发展所带来的经济利益。一些人支持对首次购房者的贷款计划，但这只会导致房价上涨，这对购房者和纳税人都不利。像放宽规划法律这样的直截了当的解决方案可能不利于政治。英国似乎已经搁置了一项旨在鼓励更多房屋建设的规划改革提案。</p>
<p>Rather than rely on gimmicks, countries must build their way out of the crisis. That is why, instead of caricaturing big funds as barbarians at the garden gate, policymakers should <strong>lay out the welcome mat</strong>. ■</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">【1】welcome mat 有“欢迎光临”字样的）门毡</span><br><span class="line">[释义] a small piece of strong material with &quot;welcome&quot; written on it that is put on the floor by the door to greet people as they come in</span><br><span class="line">【2】lay/put/roll out the welcome mat 热烈欢迎，盛情招待</span><br></pre></td></tr></table></figure>

<p>各国必须努力走出危机，而不是依靠噱头。这也就是为什么要政策制定者不应将大投资人讽刺为“花园门口的野蛮人”，而应摆出欢迎的姿态。■</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/19/Day580-The%20Economist/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/11/19/Day578-The%20Economist/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hostility-towards-private-equity%E2%80%99s-push-into-property-is-misguided"><span class="nav-number">1.</span> <span class="nav-text">Hostility towards private equity’s push into property is misguided</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Barbarians-at-the-garden-gate"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">Barbarians at the garden gate</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Big-investors-are-filling-a-gap-in-the-market"><span class="nav-number">1.0.1.</span> <span class="nav-text">Big investors are filling a gap in the market</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Hexo All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
